<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
	 id="Layer_1" mapsvg:geoViewBox="95.220250 7.356505 141.009728 -10.946766" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mapsvg="http://mapsvg.com" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792.5 316.7"
	 style="enable-background:new 0 0 792.5 316.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#24FFFF;}
</style>
<path id="ID-AC" class="st0" d="M36.7,92.1l-0.2,0.1l-0.7-1.1l-1.3-1.3l-1-0.5L33,89.2L32.8,89l0.1-0.2l1-0.2l2.1,0.1l0.7,1.1l0.3,1
	v0.9C36.9,91.7,36.7,92.1,36.7,92.1z M9.2,30.9l2.6,1.4l0.1,0.7l0.3,0.5l1,1l1.8,1.4l0.9,0.3l3.9,1l4,0.3l1.9-0.3l2.2-0.9h0.4
	l0.9,0.5l1.5-0.4l1.1,0.1l1.4,0.5l0.4,0.3l0.3,0.9l0.6,0.2l1-0.2l3.9-1.5h0.5l0.9,0.9l1.1,1.5l2.2,2.3l1.6,1.3l1.2,0.3l0.9,1.8
	l0.2,1.5l0.4,1l0.4,0.6l-0.1,0.9l0.8-0.1l1,0.4l0.6,0.3l2.1,1.6l0.1,1.3l-0.4,0.9l0,0l-0.4,0.1l-0.8-0.2l-0.8,0.2l-0.1,0.3l-0.3,0.1
	L50,53.9l-0.4-0.1L49.5,54l0.3,0.5v0.4l-0.4,0.2l0.2,0.5l-0.5,0.7v1l-0.2,0.3l-0.2,1.3l-1.2,0.7l0.1,0.4l-0.2,0.3l-0.6-0.4h-0.2
	l-0.1,0.3l0.4,0.7l-0.1,0.3l-1.5,1.2L44.9,63l0.3,0.8l0.5,0.5v0.3l0.3,0.2v0.7l0.7,0.3l0.2,0.9l0.6,0.4l-0.3,0.5l0.3,0.6v0.4
	l0.7,0.4l0.3-0.1l0.4,0.7l-0.2,0.8l-2.4,0.7l0.1,0.2l0.6,0.1l0.5,0.5l0.1,0.7l0.6,0.7l-0.1,1l-0.6-0.1l-0.2,0.1l0.2,0.3v0.5l0.3,0.9
	v1.1l0.9,0.2l0.6,1.1l1,0.1v0.3l0.2,0.3l-0.3,0.5L49.8,80l0.2,0.7l0.5,0.5v0.3l-0.6,0.2l-0.2,1.4l0.2,1l0.4,0.6l-0.1,0.7l0.8,0.3
	l0.5,1.6l-0.6,2.8l0,0l-3.5-2H47l-1,0.5L43.9,88l-1.7-2.3l-0.1-4l-0.3-2.2l-0.6-1.8L41,77.5h-0.8L38.7,77l-0.5-0.2l-0.7-0.6
	l-1.2-1.7l-0.5-2l-0.5-0.8l-1.5-0.5l-1.6-2.5L31,66.4l-1.4-0.8L29.2,65l-0.3-1.1l-1.6-1.1l-2.6-0.2l-1.3,0.2l-0.7-0.1l-0.5-0.3
	l-1.7-1.6L18.6,58l-1.7-1.8L16.1,56l-1.3-1l-1-0.4l-1.2-1l-2-2.4l-2.8-2.6l-2.3-1.9l-1.9-2.8L1.3,39l0.3-0.7l0-0.3l-1.2-1.9L0.8,34
	l-0.6-1.3l0.2-1.6h0.9l2.2-1.4l0.4-0.1L6.8,30L9.2,30.9L9.2,30.9z"/>
<path id="ID-BA" class="st0" d="M352.6,279l-0.5-0.1l-1.1-0.6l-0.8-0.7l0.1-0.4l0.6-0.6l0.3-0.1h1l0.3,0.2l0.6,1.1v0.3L352.6,279z
	 M333.3,266.6l0.4,0.2l0.3,0.6l0.3,0.1l0.7-0.4l3.3,0.9l1.9,0.3l1.7-0.2l0.7-0.2l1.7-1.5l0.9-0.4l0.3,0.1l4.6,1.7l1.9,1.2l1.3,1.6
	l1.3,0.7l0.1,0.4l-0.1,0.3l-0.3,0.4l-1.3,1.1l-2,1l-1,0.3l-0.9,0.1l-1.2,0.6l-1,0.9v0.8l-1.3,0.8l0.5,0.7l0.1-0.4l0.2,0.7l-0.4,0.5
	l-1.1,0.3l-1-0.1l-0.2-0.3l0.8-0.6l0.6-0.3l-0.2-0.5l0.3-0.6l-0.4-0.5l-1.4-1.5l-2.6-2.2l-0.7-0.4l-1.6-0.6l-1.4-0.3L335,272
	l-2.4-3.1l-0.3-1.9l0.1-0.4L333.3,266.6z"/>
<path id="ID-BB" class="st0" d="M202.1,179.1l-0.6,0.2l-0.6-0.2l-1.7-1l0.3-0.8l1.1-0.5l1.7,0.7l0.1,0.3L202.1,179.1L202.1,179.1z
	 M218.4,170.6l4.4,1.2l3.1,2.5l0.5,1.8l-1.5,2.6l-0.1,1.9l-1.6,0.7l-0.5,1.1l-1.6,0.4l-0.2-0.3l-0.1-1.1l-1.7-1.9l-0.4,0.1l-0.5,0.5
	l0.3,0.4l-0.1,0.8l-0.4,0.3l-2.9,0.9l-0.6-0.2l-0.6-3.5l0.6-1.6l0.1-2.3l0.4-0.4v-0.9l0.3-1.9l0.3-0.4l0.7-0.1l1.1,0.1L218.4,170.6
	L218.4,170.6z M188.2,157.5l0.8,1.3l0.5,1.4v1.8l0.4,1.9l0.9,2.8l0.5,1.1l0.8,1l0.7,0.7l0.5,0.2l4,0.7l2.9,1.1l-0.7,0.4l-1.1,1.2
	l-1.3,3.3l-0.1,0.8l0.1,0.4l0.8,0.5l0.3-0.1l1.2,0.6v1.2l-0.4,0.4l-3.4,0.1l-1.3-2.1l-2.8-1.3l-2.3-0.7l-0.9-0.4l-1.7-0.2l-0.4-0.3
	l-0.9-1.6l-0.3-1.3V172l0.6-1.5l-0.1-0.9l-0.6-0.5l-0.7-0.2l-0.6-0.7l-0.4-3.5l-0.1-0.3l-0.8-0.6l-4.6-0.5l-1.1,0.3l-1.3,0.1
	l-3.6-0.9l-0.3-0.9l0.4-1.3l0.6-0.4l1.9-0.7l1.7-1.2l0.2-0.4l0.1-0.5l-0.2-0.5l-0.9-0.6l0.2-0.9l0.8-0.9l1.1-0.7l2.1-0.7l0.5,0.1
	l0.7,1.8l0.1,1.7l0.9,0.7l1.2,0.3h0.5l-1.7-4.2l0.6-0.3l2.5-0.7l0.4,0.1l2,1.4l0.3,0.4l-0.3,0.8l0.1,0.6L188.2,157.5L188.2,157.5z"
	/>
<path id="ID-BE" class="st0" d="M118.5,174.6l0.2,0.6l0.8,0.5l0.1,0.7l0.9,0.5l0.1,0.3l0.4,0.1l0.3,1.2l0.4,0.6l0.6,0.1l0.5,0.4
	l1.2-0.4l1,0.2l0.6,0.6l0.3,0.7l-0.1,1.2l0.2,0.1l-0.2,0.5l1.7,1.5l0.6,0.1l0.3,0.3l0.8-0.6h0.9l0.9-0.6l0.3,0.1v0.3l0.3,0.5
	l0.3-0.1l0.6,0.3l0.6-0.3l-0.2,0.1l0.1,0.6l0.2,0.2l0.8-0.3l0.8,0.1l0.2,0.4l-0.2,0.4v0.8l-0.1,0.9v0.1l-0.3,0.1l-0.3,0.7l-0.7,0.7
	l-0.2-0.1l-0.4-0.6l-0.5-0.6l-0.5-0.3h-0.2l-0.1,1.4l-0.5,0.3l-0.6,0.8l-0.1,1.1l-1.3,0.5l-0.2,0.4l-0.5,0.2l0.7,0.2l0.4,0.4
	l0.2,0.4l0.9,0.5l0.9,1.1l0.7,0.4l0.8,0.2l0.6-0.3l0.4,0.2l0.3,0.5l0.2,0.1l1.3,0.1l0.9-0.1l0.3,0.2l0.4,0.1l0.5,1.4l0.5,0.7v1.6
	l1.9,0.3l0.5,0.6l0.7,0.4h0.7l0.6,0.2l0.4-0.1l0.3,0.6l0.6,0.3l1-0.4l0.6,0.2l0.3,0.6v0.6l-0.6,0.5l-0.3,0.5l1.1,1l-0.7,0.6h0.8
	l0.6,0.5l0.3,0.4l0.2,0.9l-0.4,0.5l0.4-0.1l0.6,0.3h0.4l0.4,0.6l-0.1,0.3l0,0l-0.1,0.1l0,0l-0.1,0.1l-0.8-0.1l-0.1,0.5l-0.5,0.4
	l-0.4,0.1l-0.6,0.5l-0.3,0.1l-0.2,0.5l0,0l-0.8-0.1l-0.5-0.6l-0.5-0.2l-0.9-0.2l-0.3,0.2l-0.3-0.1l-0.1-0.2l0.2-0.2l-0.3-0.4
	l-0.5-0.4h-0.3l-0.3,0.3l-0.4-0.3l-0.1-0.2l0.2-0.3l-1.6-1.7l-3.1-2.1l-2.6-1l0.1-0.3l-0.6-0.8l-1-0.7l-0.1-0.3l-3.6-2.7l-0.8-0.7
	l-4.6-3.3l-0.2-0.2v-1.1l0.4-0.1v-0.3l-0.9-1.7l-0.3-1.6l-2.2-1.8l-2-1.2l-1.2-0.5l0.1-0.3l-5.6-4l-1.5-1.9l0.1-0.2l-0.2-0.5
	l-0.4-0.3l-0.2-0.7l-0.3-0.2l-1.2-1.8l-1.2-2.9l-3.2-1.8l-1.1-1.6l-0.8-0.8l0,0l1.6-1.1l0.4-0.4l1.1-0.4l0.7-0.6l0.8-1l0,0l0,0l0,0
	l4.7,3l-0.3,2l0.2,0.1l0.3-0.5l0.4-0.1l0.3,0.2l0.6-0.2l0.1-0.3h0.4l0.4,0.7l1.5,1.6l0.4,0.2l0.2,0.4l0.3,0.1l0.5,0.5l0.7,0.2
	l1.3-0.2l0.8,0.5L118.5,174.6L118.5,174.6L118.5,174.6z"/>
<path id="ID-BT" class="st0" d="M199.2,231.9l-0.6,0.3v1.1l0.6,0.3v0.7l0.4,0.1l0.2,0.7l0.4,0.8l0,0v0.1l0,0l-0.2,0.6h-2.9l-0.3-0.4
	l-1-0.3l-0.1,0.1l0.3,0.2v0.3h-0.5l-0.2-0.6l-0.3-0.1l-0.7,0.6l0.4,1.4l-0.3,0.3l-0.6,0.1l-0.1,1l0.6,1.2l-0.1,1.7l0.1,0.3h0.2
	l0.4,0.5h0.2l0.6,0.7l-0.4,0.3v0.3l-0.9,0.4l-0.1,0.7l-0.6,0.7l0.1,0.4l-0.2,0.2l0.2,0.8l0,0l-0.5,0.2l-1,0.1l-0.1-0.3h-0.7
	l-0.1-0.2l-0.4-0.1v-0.4l-0.9-0.4h-0.6l-0.5-0.4l-0.5-0.1l-0.7-0.8l-0.5-0.2l-1.4-0.1l-2.9,0.6l-1.5-0.2l-2.1,0.3l-0.4,0.3l-0.7-0.2
	l-0.3,0.1l-0.6-0.6l-0.3-0.1l-0.1,0.3h-0.2l0.1-0.3l-0.6-0.4l-1.1-0.2l-0.3,0.1l-0.2,0.4L174,245l-0.4-0.1l-0.1-1l-0.2-0.3H173
	l-0.1-0.3l1,0.1l0.3-0.4l0.8-0.6V242l0.8-0.4l0.6,1.3l-0.2,0.1l-0.1,0.2l0.5,0.3l0.3,0.5l0.1,0.4l0.3,0.3h0.2l0.5-0.6l0.1-1l1.1-0.9
	l0.1-0.4l0.4-0.1l0.3-0.4l0.2-0.7l-0.1-0.8l0.5-0.9l0.4-0.3l0.1,0.5l-0.2,0.2l0.4,0.3l0.3,0.1l1-0.2l0.7-1l0.2-0.6l0.1-3.1l0.6-2.3
	l0.4-0.2v-0.6l0.8-0.5l0.3-0.4l0.8-0.6l0.2-0.9l-0.3,0.1l0.9-0.8l0.7-0.1l0.6,0.6v1.3l1,0.6h0.3l0.8-0.4l0.3-0.3l0.1-0.5l0.2-0.2
	l0.9,0.3l0.1,0.2l0.3,0.1l0.4-0.4l0.3,0.3h0.3l-0.1,0.1l0.2,0.5l0.5,0.3l0.4-0.1l0.7,0.2l0.7-0.5l0.5,0.3l0.9-0.2l0.2-0.2l0.4,0.3
	l0.5-0.1l0.5,0.5l-0.1,0.1L199.2,231.9z"/>
<path id="ID-GO" class="st0" d="M466.8,109.6l0.6,0.2l2.4-0.1l1.7,0.2l3.4,1l0.2,0.3l3,1.8l1.1-0.7l0.9-1.2l2.5-0.4l0,0l0.2,0.8
	l0.5,0.4l0.9,0.2l0.7,0.7v0.5l0.3,0.8l0.6,0.5l1.2,0.9l2,0.3l0.5,0.6l0.3,0.8l-0.1,1.1l0.1,1L489,121l-0.3,1l0,0h-2.1l-1.5-0.4
	l-1.3-1.2l-0.8-1.2l-1-0.9l-0.5,0.4l-1.4,0.1l-8.4-0.3h-1.8l-3.1,0.3l-2.4-0.1l-0.5,0.1l-0.6,0.5l-1.6,0.3l-1.8,0.1l-1.5-1.7
	l-2.9-0.3l-0.2,0.1l-0.2,0.7l-0.3,0.3l-2.8,0.3l0,0l0.3-0.5l-0.2-1.5h-0.7l-1.1-0.3l-0.5-0.8l-0.6-0.3l-0.3-0.4l0.3-0.2l0.1-1.1
	l0.3-0.3l1.1-0.4l1,0.4l0.5-0.1v-1l0.4-0.4l0.9,0.5l1.3,0.1l0.5-0.4h1.5l2.1-0.9l1.1-0.3l0.8-0.6l0.9-0.1l0.5,0.8l0.5,0.5l0.4,0.2
	l0.3-0.3l0.1-0.7h0.4l0.5-0.6h0.3L466.8,109.6z"/>
<path id="ID-JA" class="st0" d="M160.6,155.6l-1.3-0.5l-0.5,0.1l-0.3,0.2l-0.2,0.3l0.1,0.8l-0.3,0.4l-1,0.3l-1-0.1l-0.9,0.4
	l-1.4,0.3l-1.1-0.3H152l-0.5,0.2l-1-0.5l-0.4-0.1l-0.7,0.4l-0.3,0.5l-1.7,0.1l-2.2,0.8l-1.1,1v0.8l-0.2,0.8l0.1,0.3l-0.2,0.4v1.3
	l0.6,0.5l-0.7,0.5l-1.1,0.3l-0.1,0.4l0.2,1.6l-0.2,0.2l0.1,0.8h-0.2l-0.2-0.4l-0.5-0.1l-0.4-0.6l-0.8-0.4l-0.2-0.4l-0.6-0.6
	l-0.1-0.8l-0.3-0.4l-0.5-0.1l-0.3,0.2l-0.2,0.4l-0.3,0.1l-0.2,0.3l-0.2,0.6l0.7,0.7l0.2,0.7l-1.5,0.6l-1.1-0.4l-0.1-0.2h-0.2
	l-0.3,0.5l-1.9-0.3l-0.7-0.3l-0.6,0.8l0.6,1l-0.5,0.4l-1.1,1.8l-0.4,0.4h-0.3l-0.3-0.2l-0.9,0.8l-0.8,0.3l-0.2,0.2v0.3l-0.6,0.6
	l-0.5-0.2l-0.4,0.1l-0.6,0.4l-0.1-0.2h-0.8l-0.7-0.2l-0.6-0.6l-0.5-0.3l-0.2,0.2H123l-0.8-0.5l-0.6,0.2l-0.1,0.7l-0.4,0.4l-0.8,0.1
	l-0.2,0.2l-0.6,0.2l-0.4,0.7l0,0l-0.6-0.2l0,0l-0.5-0.1l-0.8-0.5l-1.3,0.2l-0.7-0.2l-0.5-0.5l-0.3-0.1l-0.2-0.4l-0.4-0.2l-1.5-1.6
	l-0.4-0.7h-0.4l-0.1,0.3l-0.6,0.2l-0.3-0.2l-0.4,0.1l-0.3,0.5l-0.2-0.1l0.3-2l-4.7-3l0,0l0.2-0.5l0,0l-0.2-1.6l-0.6-1.7l-0.4-0.7
	l-0.7-0.3l-0.3-0.4l-0.2-0.5l-0.5-0.5l-0.2-0.4l-0.2-3.6h0.2l0.5,0.4l0.2-0.4h0.2l0.7,0.7l0.6-0.4h1.1l0.5-0.3h0.6l0.6-0.2l0.4,0.4
	l1-0.3l1.2-1.8l2-1.2l0.6-1.1v-0.2l-0.4-0.4l0,0l0.4-0.5l-0.4-1.6l0.6-0.6h0.6l0.3-0.2l0.6-0.1l0.8-1l0.3-0.9l-0.1-0.1l-0.3,0.3
	l-0.5-0.4l0.1-0.8l-0.1-0.1v-1l0,0l0,0l0,0l0.6,0.1v-0.3l0.8-0.2l0.2-0.6l0.6-0.3l0.2,0.2l0.1-0.4l0.5-0.3l0.4,0.1l0.4,0.3l0.4-0.2
	l0.9,0.4l0.4-0.3h0.4l0.4,0.4v0.3l0.2,0.1h0.4l0.9-0.5h0.6l0.3,0.8l1,0.5v0.6l1.2,0.1l0.5,0.8h0.8l0.8,0.3l0.7-0.1l0.6,0.4l0.3-0.1
	l0.5-0.6l0.7-0.1l0.5-0.9l0.5-0.4l0.1-0.4l2.1-1.5l0.9-1l0.9-1.4l1.2,0.1l0.9-0.2l3.6,0.6l0.4,0.3l0.9-0.5l1.2-0.1l0,0l0.4,0.4
	l0.8,0.4l0.9,1.1l0.9,0.7l1,0.4l0.6,0.5l1.1,0.3l0.5,0.4l0.8-0.4v0.1l1.2-0.3l2.6,0.8l1.9,0.7l2.2-0.8l0.4,0.1l0.8,1.7l-0.3,1.4
	l0.3,0.8l0.7,1.2l0.1,1.1l-0.3,1.9l0.4,1.9L160.6,155.6z"/>
<path id="ID-JB" class="st0" d="M205.7,229.3l0.8,0.8l0.4,0.1l2.2-0.5l0.9,0.3l0.9,0.9l1.2,2.1l1.6,0.6l1.1,0.1l0.9,0.9l0.4-0.3
	l0.2,0.1h0.5l1.3-0.8h0.6l0.1,0.4l0.6-0.3l0.1,0.3h-0.3l0.1,0.5l1.1,0.4l1.4,0.8l1.6,0.5l1-0.6l0.4-0.5l-0.1-0.4l-0.4-0.3l0.4,0.1
	l0.3,0.3h1.3l0.6,0.4l0.1-0.5l0.1-0.1l0.3,0.4l0.2,0.5l-0.1,0.2l0.3,0.8l1.3,1.5l1.4,0.8l0.1,1.2l-0.1,0.6l0.4,1.9l0.6,1.1l0.6,0.1
	l0.3-0.3l0.5,0.3l0.1,0.6l1.2,0.3l0.9-0.5l0.1-0.4l-0.3-0.1l0.2-0.3h0.5l0,0l-0.1,1.5l-0.6,0.9l-0.3,0.1l-0.4,0.6l0.2,0.5l-0.1,0.6
	l0.6,0.4v0.4l-0.3,0.2l0.1,0.3l-0.2,0.4l0.1,0.4l-0.3,0.3l-0.7,0.1l-0.5,0.6l-0.6,0.1l-0.3-0.3h-0.3l-1,0.5v0.6l0.3,0.3v0.5
	l-0.5,0.8l0.1,0.8h0.2l0.2,0.2l1.2-0.1l0.5,0.5l0.1,0.5l0.6,0.6l-0.1,0.5l0.1,0.4l0.3,0.4l0.3,0.9l-0.1,0.5l-0.3,0.4l0.7,0.7
	l0.5,0.3l0,0l-0.7,0.4l-0.5-0.3l-0.7-0.1l-0.5,0.3v0.1l0.3,0.4l-0.1,0.1l-0.4-0.2l-0.1-0.5h-1.1l-0.9,0.2l-0.4,0.4l-0.1,1.1
	l-0.4,0.3l-0.6,0.2h-1.7l-4.5-0.8l-1.5-0.5l-1.5-0.2l-1,0.1l-0.2-0.1l-0.1-0.5l-0.4-0.3l-0.5-0.2l-1.5-0.2l-0.3-0.7l-1.2-0.9
	l-2.2-0.8l-0.4-0.3l-1.3-0.3l-2.6-0.2l-2-0.5l-9.5-0.7l-0.9-0.3l-0.5-0.5l-0.9-0.3l-0.6,0.2v-0.4l-0.5-1.1v-0.8l0.6-0.9l0.9-0.2
	l-0.2-0.5l0.1-0.4l0.5-0.4l0.4-0.2l0.6-0.9l-0.1-0.9l-0.5-0.5l-1.2-0.1l-0.5,0.2l-0.3,0.3l0,0l-0.2-0.8l0.2-0.2l-0.1-0.4l0.6-0.7
	l0.1-0.7l0.9-0.4v-0.3l0.4-0.3L195,243h-0.2l-0.4-0.5h-0.2l-0.1-0.3l0.1-1.7l-0.6-1.2l0.1-1l0.6-0.1l0.3-0.3l-0.4-1.4l0.7-0.6
	l0.3,0.1l0.2,0.6h0.5v-0.3l-0.3-0.2l0.1-0.1l1,0.3l0.3,0.4h2.9l0.2-0.6l0,0V236l0,0l0.5-0.1l-0.2,0.7l0.1,0.1l0.9-0.3l0.9,0.5
	l0.2-0.1l0.2-0.9l-0.2-0.4l-0.1-0.6l0.6-0.2l0.4-0.9l0.1-2l0,0l0.4-0.1l0.2-0.3l-0.3-0.4l0.4-0.3l-0.2-0.2l-0.2,0.1l-0.1-0.3
	l0.3-0.3l0.1-0.7l-0.2-0.2l-0.3,0.1v-0.1l0.6-0.4L205.7,229.3z"/>
<path id="ID-JI" class="st0" d="M313,272.8l0.6,0.1h0.9l0.5,0.3l-0.2,0.4l-1,0.2h-1l-0.5-0.2v-0.5l0.4-0.1l0.1-0.3L313,272.8
	L313,272.8z M355.7,249.6l0.5,0.2l-0.1,0.3l0.2,0.2l0.5,0.1l0.1,0.2h0.3l0.2-0.1V250l0.4-0.2v-0.2l0.3-0.1l-0.3,1.6l-0.3,0.2
	l-0.8,0.1l-1.3-0.6l-0.2-0.3l0.3-0.4l-0.2-0.4l0.1-0.2L355.7,249.6L355.7,249.6z M331.9,250.8l-0.3,0.1l-0.7-0.2l-0.8-0.6l-0.3-0.6
	l0.2-0.6l0.9-0.3l0.5,0.3l0.7,1.5L331.9,250.8L331.9,250.8z M353.5,247.1l0.6,0.3l0.2,0.4l-0.5-0.2l-0.6,0.1l-0.5-0.2l-0.1-0.3h-0.3
	l-0.1-0.3l0.3-0.3L353.5,247.1L353.5,247.1z M325.1,245.7l1.8,0.9l0.3,0.8h-0.6l-0.4,0.3l-0.5,0.2l-1.2,0.1l-0.3,0.3l-0.5-0.2
	l-0.2,0.1l0.6,0.3l0.4,0.5l1.4,0.1l0.2,0.7l-1.6-0.2l-0.6-0.5l0.1-0.3l-0.4-0.2L323,249l-0.1,0.3v0.2l0.3,0.1l0.1,0.3l-0.1,0.2
	l-3.6-0.4l-0.6,0.4l-0.2-0.1l-0.6,0.1l-0.4,0.5l-0.4,1.2l-0.7,0.4l-0.2-0.2l0.1-0.1l-0.1-0.2l-0.8-0.1l-3.1-0.1l-0.3,0.2H311
	l-0.3-0.5l-0.3,0.1v-0.2l0.2-0.3l-0.3-0.3l-0.4,0.4l0.2,0.4l0.4,0.3l-0.9,0.1l-3.5-0.9l-0.5-0.3l-1.5-0.1l-0.4,0.3H303l-0.5-0.4
	l0.2-0.9h-0.3l-0.3-0.7l0.2-0.5l0.6,0.1l1.2-1l0.6-0.9v-0.3l1.1-0.4h1.6l0.7-0.1l1.6,0.2l5.6-0.1l1.2,0.2l3.5-0.3l1.1,0.1l2.6-0.4
	L325.1,245.7L325.1,245.7z M347.4,244.7l2.2,0.2l1,0.3l1.5,0.8l0.2,0.4l-0.4,0.6l-0.4-0.3H351l-0.4-0.4l-1,0.2l-0.3-0.4l-0.4,0.1
	l-0.1,0.1l-0.5-0.1l0.1,0.2l0.7,0.3l0.4,0.6l-1.2,0.1L348,247h-0.2l-0.2,0.1v0.4l-0.3,0.1l-0.7-0.6l0.5-0.5l-0.3,0.1l-0.8-0.1
	l-0.1-0.3l0.2-0.6l0.5-0.1l0.2-0.3V245l-0.4-0.2l0.1-0.1l0.3-0.2L347.4,244.7L347.4,244.7z M286,243.7l0.5,0.1l0.8,0.4h0.6l0.9-0.2
	l0.7-0.4l0.4,0.1l1.1,1.9l0.4,0.3l0.9,0.1l0.9-0.1l1-0.4l0.5,0.1l1.3-0.3l1.3,0.2l0.3-0.1l0.5,0.1l0.6,0.4l0.7,0.1l0.4-0.5l-0.2-0.3
	l0.3-0.2v-0.3l0.4,0.3l0.1-0.1v0.3l0.3,0.4h0.3l0.2,0.3l-0.1,0.3l-0.2-0.1v0.3l0.3,1l0.6,0.4l0.1,0.6l-0.4,0.4l-0.1,0.8l0.8,0.7v0.4
	l-0.3,0.2v0.3l0.3,0.2h0.6l0.2-0.4l0.8-0.1l0.4,0.3l0.4,0.7l0.7,0.6v0.5l-0.2,0.3l0.2,0.1l-0.2,1.2l0.1,1.3l-0.4,0.1l0.3,0.6
	l0.5,0.1l0.1,0.2l-0.1,0.9h0.2l0.3,0.5l0.8,0.3l0.2-0.2l0.4,0.4l0.5,0.2l0.4-0.2l0.5,0.1l0.7,0.8l1.4,0.7l0.7-0.1l0.7,0.1l0.6,0.7
	l0.4-0.2l0.3,0.1l0.5-0.2l0.4-0.4l0.6-0.1l1.6-0.7l0.8,0.2l0.5-0.1l1.5,0.4l0.8-0.4l0.7,0.5h0.2l0.5-0.1l0.4-0.5l0.6-0.3l1.3,0.3
	l1.1-1.1l0.9-0.4l0.6,0.4l0.6,1.2l0.2,0.1l1.6,0.1l0.6-0.3l0.9,0.8l1.5,0.3l1,0.6l0.5,0.6v0.9l-0.8,0.7l0.2,1.3v1.1l-0.4,0.8
	l-0.1,0.8l-0.3,0.7l0.1,0.7l-0.4,0.8L331,272v0.6l0.4,0.8l-0.2,0.7l0.2,0.2l0.2-0.1l0.2-0.9l-0.1-0.5l0.1-0.1l0.2,0.2v0.5l0.2,0.5
	l-0.1,0.6l0.4,1l0.5,0.6l0.5-0.4l0.6,0.6l1,0.2l0.6,0.9l-0.3,0.8l-0.3,0.3l-0.7,0.2l-1.6-0.5h-1.1l-0.5-0.1l-0.1-0.2l0.5-0.2
	l0.1-0.3l-0.2-0.6l-0.6-0.6l-1.2-0.5h-0.5l-0.1,0.2v0.5l-0.2,0.1L327,276l-1.1,0.3l-0.3-0.2v-0.5l-0.3-0.1l-0.3,0.2v0.2h-0.6
	l-0.2-0.3l0.4-0.1v-0.3l-0.3-0.3H324l-0.3,0.3l-0.6-0.3l-0.8-0.1v-0.4l-0.3,0.3h-0.2v-0.9l-0.2-0.1l-0.7,0.2l-0.2,0.3l-0.2,0.1
	l-0.2-0.1l-0.1,0.1l-0.1-0.1l0.2-0.4l-0.1-0.3l-0.4,0.3l-0.2-0.2l-0.2,0.1l-0.8-0.9l-0.4-0.2l-0.4,0.1l0.1-0.1l-0.2-0.1l-0.3,0.1
	l-0.5-0.1l-0.8-0.4v-0.4l-0.4-0.2l-0.6,0.1l-0.6,0.4l-0.6-1.1l-0.3-0.3l-0.8-0.5l-0.9-0.2l-0.9-0.1l-2.7,0.5l-1,0.6l-0.3,0.6
	l-0.5,0.4l-3.6,0.5l0.1,0.5l-0.4,0.1l-1.2-0.6l-1.1-0.3l-2-0.2l-0.5-0.3h-0.5l-0.8-0.6l-0.8-0.2l-0.6,0.3l-0.6-0.1l-0.6-0.3
	l-2.5-0.1l-0.5-0.1l-0.3-0.3l-0.5-0.2l-0.6-0.1l-0.1,0.1l0.1,0.2h-0.8l-0.7-0.6h-0.2l-0.1,0.3l-0.6-0.2v-0.2l-0.4,0.1l0.1,1.1
	l-0.3,0.2h-0.3l0.1-0.3l-0.2-0.4h-0.3l-0.1,0.2l0.2,0.4h-0.4l-0.1,0.2l0.4,0.3l0.1,0.2l-0.5,0.1h-0.3l-0.2-0.3l-0.8-0.1l0.1-0.2
	l-0.1-0.3h-0.2v0.1l-0.3-0.1l-0.1,0.2l-0.3-0.1v-0.4l-0.3-0.1l-0.2,0.5l-1.3-0.3l-0.2-0.8l-0.3-0.2l-0.7,0.4l-2.5-0.5l-0.5,0.4
	l-1.2,0.1l-0.8-0.6V269h-0.3l-0.1,0.5l-1,0.1l-2-0.6l0,0l-0.1-0.8l0.3-0.9l0.7-0.9l1.3,0.3l0.8-0.6l0.5,0.3l0.4-0.7l-0.1-1.1
	l0.3-0.2v-0.3l0.2-0.2l0.6-0.2l0.1,0.3l0.4-0.1l0.3,0.3l0.3-0.1l0.6-0.7l0.2-0.7l0.3-0.2l-0.6-1.3l0.1-0.6h-1l-0.8-0.7l0.1-0.4
	l-0.1-0.8l0.2-0.6l-0.6-0.4l-0.2-0.8v-0.6l-0.3-0.3l-0.3-1l0.5-1l-0.1-0.5l0.1-0.4l-0.2-0.1l0.2-0.7l0.1-0.1l0.3,0.1l0.4-0.1
	l0.1-0.2h0.2l0.5,0.6l1.2,0.4l0.7,0.5l1.1,0.3l0.3,0.3l0.4,0.1l0.1-0.3l-0.3-0.1l0.2-0.6h-0.5l0.4-0.9l0.2-0.2l0.1,0.1l0.2-0.2
	l0.1,0.1l1-0.5l0.7-0.7l0.6-1.3l-0.1-0.5l0.2-0.3l-0.2-0.9l0.2-0.4l-1-0.7l0.3-0.5l0.4-0.2l0.2-1.4l0.7-0.1l0.1-0.2v-0.6l0.2-0.2
	l0.2,0.1l0.2-0.3l0,0l0.4,0.3H286L286,243.7z M302.7,225.7l0.4,0.1v0.3l0.3,0.5l-0.2,0.8l-0.8,0.4l-0.6-0.1l-0.2-0.1l-0.4,0.2h-0.5
	l-0.3-0.5l0.3-0.9l0.3-0.1l0.1-0.4l0.4-0.2l0.3-0.1l0.4,0.1l0.2-0.3L302.7,225.7L302.7,225.7z"/>
<path id="ID-JK" class="st0" d="M174,239.5l-0.3,0.5l0.2,0.7l-0.3,0.6l-0.6,0.2l-0.4,0.6l-0.2-0.3l0.4-0.4V241l-0.3-0.3v-0.4h-0.3
	l-0.5,0.5l-0.1,0.3l-0.3-0.2l0.3-0.6l1-0.8l0.5,0.1v-0.3h0.5l0.3-0.2L174,239.5L174,239.5z M199.6,232.1l1.8,0.3l0.7-0.4l1.4-0.1
	l0,0l-0.1,2l-0.4,0.9l-0.6,0.2l0.1,0.6l0.2,0.4l-0.2,0.9l-0.2,0.1l-0.9-0.5l-0.9,0.3l-0.1-0.2l0.2-0.7l-0.5,0.1l0,0l0,0l0,0
	l-0.4-0.8l-0.2-0.7l-0.4-0.1v-0.7l-0.6-0.3v-1.1l0.6-0.3l0,0L199.6,232.1L199.6,232.1z"/>
<path id="ID-JT" class="st0" d="M285.2,243.4l-0.2,0.3l-0.2-0.1l-0.2,0.2v0.6l-0.1,0.2l-0.7,0.1l-0.2,1.4l-0.4,0.2l-0.3,0.5l1,0.7
	l-0.2,0.4l0.2,0.9l-0.2,0.3l0.1,0.5l-0.6,1.3l-0.7,0.7l-1,0.5l-0.1-0.1l-0.2,0.2L281,252l-0.2,0.2l-0.4,0.9h0.5l-0.2,0.6l0.3,0.1
	l-0.1,0.3l-0.4-0.1l-0.3-0.3l-1.1-0.3l-0.7-0.5l-1.2-0.4l-0.5-0.6h-0.2l-0.1,0.2l-0.4,0.1l-0.3-0.1l-0.1,0.1l-0.2,0.7l0.2,0.1
	l-0.1,0.4l0.1,0.5l-0.5,1l0.3,1l0.3,0.3v0.6l0.2,0.8l0.6,0.4l-0.2,0.6l0.1,0.8l-0.1,0.4l0.8,0.7h1l-0.1,0.6l0.6,1.3l-0.3,0.2
	l-0.2,0.7l-0.6,0.7l-0.3,0.1l-0.3-0.3l-0.4,0.1l-0.1-0.3l-0.6,0.2l-0.2,0.2v0.3l-0.3,0.2l0.1,1l-0.5,0.7l-0.5-0.3l-0.8,0.6l-1.3-0.3
	l-0.7,0.9l-0.3,0.9l0.1,0.8l0,0l-1.2-0.3l0,0V268h-0.1l-0.2,0.2l0.1-0.2l0.2-0.6H270l-0.3,0.4l-0.2-0.2v-0.8l-0.6-1.6l0.2-0.5v-1.1
	l0.3-0.8v-0.9l-0.3-0.2L269,262l-0.4-0.5l-0.3-0.1l-0.2,0.2h-0.4l-0.2-0.3l-0.2,0.2l-0.1-0.1l-1.1,0.2l-0.2-0.3l-0.2-0.1l-0.4,0.2
	l-0.4-0.4l-0.3-0.1l-0.8-3.9l-2.4,1.9l-0.6,0.8l-0.3-0.1V259l-0.2-0.2L260,259l-1.3-0.1l-0.6,0.2l-0.2,0.4l0.3,0.3l-0.1,0.9
	l-0.3,0.5l-0.3,0.1l-0.2,0.4l-0.4,0.2l-0.3,1.3H256l0,0l-1.7-0.6l-3.6-1l-3.3-0.5l-0.5-0.2l-1.2,0.3l-0.5-0.3l0.2-0.5l-1.9-0.4
	l-3.1-0.2l-0.8,0.1l-0.6,0.4l-0.2,0.3l-0.1,0.4l0.2,0.2l0.3-0.1l0.1,0.2l-0.2,0.2l-3.7-0.8l-0.5,0.1l-0.2-0.3l0.2-0.3l-0.3-0.1
	l0.3-0.3l0.5-0.1l0.2-0.2h0.4v-0.1l0-0.4l-0.8,0.3l0,0l-0.5-0.3l-0.7-0.7l0.3-0.4l0.1-0.5l-0.3-0.9l-0.3-0.4l-0.1-0.4l0.1-0.5
	l-0.6-0.6l-0.1-0.5l-0.5-0.5l-1.2,0.1l-0.2-0.2H231l-0.1-0.8l0.5-0.8v-0.5l-0.3-0.3v-0.6l1-0.5h0.3l0.3,0.3l0.6-0.1l0.5-0.6l0.7-0.1
	l0.3-0.3l-0.1-0.4l0.2-0.4l-0.1-0.3l0.3-0.2v-0.4l-0.6-0.4l0.1-0.6l-0.2-0.5l0.4-0.6l0.3-0.1l0.6-0.9l0.1-1.5l0,0l0.1,0.2l-0.1,0.3
	l0.3,0.1l0.3,0.4l1.6,0.5l0.2-0.4h0.4l0.7-0.5l0.3,0.1l0.3-0.4l0.1,0.9l0.7,0.6h0.9l0.5,0.3l1.2,0.2h0.8l0.6-0.2l0.4,0.1l1-0.3
	l1-0.6l0.7-0.6l1,1l1.5,0.2l3.8,1.2l0.9-0.1l0.6,0.2l0.8-0.1l2.3-0.8l0.4-0.3l0.1-0.3l0.8,0.2l0.5,0.8l0.9,0.3l0.3,0.3l1,0.3
	l1.1-0.3l0.1,0.2l0.6-0.2v-0.4l0.5-0.7l0.2-0.7l0.6-0.5l0.4-0.8h-0.5l-0.1-0.2l0.4,0.1l-0.3-0.5l0.4-0.1l0.3,0.2l0.4-0.3l0.6-0.8
	l-0.1-0.8l0.2-0.1l0.1-0.8l-0.1-0.2l0.5-0.6l-0.3-0.3l0.3-0.1l0.7-0.9l1.1-0.4h0.5l0.4-0.3l1.2-0.1l0.9,0.2l0.5-0.2l1.1,0.4l1,3.1
	l0.6,0.9l1,0.2l0.7,0.4l2.3,0.2l1.4-0.6l0.2-0.5l0.5-0.3l0.3,0.2l0.4-0.1l0.7,0.3L285.2,243.4z"/>
<path id="ID-KB" class="st0" d="M236,155.8l-0.4-0.1l-0.6-1.4l0.1-0.3l1.6-0.5l0.6,0.1l0.6,0.6v0.3l-0.3,0.6L236,155.8L236,155.8z
	 M247.8,144.2l0.5,0.1l0.4-0.3h0.6l0.5,0.5l0.4,0.1l0.3-0.1l0.3-0.4l0.5,0.2l0.3,0.5l0.2,0.9l-0.1,0.5l0.2,0.3v0.3l-5,2.9l-1.3-0.4
	l-0.4-0.4l0.6-0.6l0.2-0.5l0.4-2.2v-0.4l0.8-1.1L247.8,144.2L247.8,144.2z M249.8,91.5l-0.5,1.4l-0.4,0.2l-0.3,0.8L248,94l-0.1,0.5
	l0.2,0.7l0.4,0.3l0.4,0.6l1.2,0.3l0.1,0.3l-0.4,2.1l0.3,0.7l1.8,1.8l0.4,0.2l0.8,1.3l1.3,0.1l0.5,0.2l0.3,0.3l0.2,1.4l1.5,0.7
	l0.4,0.9l0.4,0.3l0.6-0.1l0.7,0.2l0.5,0.7l0.1,0.5l0.5,0.4l0.4,0.7l0.3,1h1l1,0.3l0.9,1.4l0.4,0.3l1.2,0.4l0.7,0.1l0.5-0.1l0.4-0.7
	l0.5,0.4h0.5l0.4-0.3l0.8-0.3l1-0.6l0.7-0.1l0.6-0.6l0.3-0.6l3.9-0.5l2-0.6l0.3,0.3l1.8,0.6l0.5,0.3h0.5l0.7-0.3l0.8,0.1l0.7,1.2
	h0.2l0.1-0.5l0.5-0.1l1.1-0.8h0.3l1,0.5l0.6-0.2l1.7,0.3l0.3-0.8l1.4-1.4l3.2-0.2v-0.7l0.3-0.6l0.1-1.5l0.9-0.8v-0.7l-0.4-0.7
	l0.5-0.6h0.4l1.3-0.8l1.6-0.3l0.5-0.3l0.1-0.3l1-0.4l2.9,0.4l1.6-0.1l0.5,0.4h0.4l0.6-0.3l0.4-0.5l0.2-0.1l0.8,0.2l0.9-0.1l0.6,0.1
	l0.5,0.3l0.1,0.4l-0.2,0.1l-0.5,1l-0.5,0.2l-0.3,0.3l-0.1,0.4l0.8,0.1l1.4-0.4l0.4,0.1l0.4,0.7l0.8,0.2l1.6-0.2l0.8,0.2l0.7,0.5
	l0.2,0.3l0.6,0.4l0.3,0.4h0.4l0.3-0.3l0.6-0.2l0.8-0.1l0.7,0.3l0.8,1.3l0.3,0.1h0.3l0.4-0.2l0.4-0.4l1.9-0.8l0.3-0.8l-0.1-0.2
	l0.1-0.2l1.9-0.8l0.4-0.4l3-0.3l1,0.7l0.2,0.3l0,0l0,0l0,0l-0.8,0.4l-0.1,1.7l0.2,0.2l-0.3,0.4v0.7L328,107l-0.3,0.3l-0.5-0.1
	l-0.5,0.4l-0.3-0.2l-0.7,0.1l-0.5,0.4l-0.1,0.7l-0.3,0.2l-0.7,0.2l-0.1,0.4l0.3,0.3l0.1,0.4l-0.2,0.5l-0.5,0.5l-0.1,0.3l0.3,0.7
	l0.6,0.5v0.3l-0.5,0.6l0.1,0.8l-0.2,0.4l-0.7,0.3l-0.2,0.5l0.1,0.2l0,0l-0.5,0.3l-0.2,0.7l-0.4,0.2l-0.2,0.4l-0.4,0.2l-0.2,0.4H320
	l-0.7,0.4l-0.3,1.1l-1.3,0.8l-0.2,0.3l-1,0.8v0.2l-0.5,0.4l-0.9,0.6l-1.4-0.3l-0.7,0.2l-0.6,0.4v0.2l1,1l1.5,0.8l-0.1,1.3l0.2,0.3
	l0.4,0.3l-0.3,0.4l-0.2,0.8l0.4,0.1l0.1,0.2L315,129l-0.4,0.3l0.3,0.2l-0.1,0.3l-0.4,0.1l-0.3,0.6l-0.6,0.5l-0.9,0.2l-0.4,0.6
	l-0.5,0.4l-0.2,0.6l-0.3,0.2l0.8,0.7l0.2,0.8l-0.7,0.8l-0.2,0.5l-0.1,0.1l-0.1-0.1l-0.3-0.5h-0.5l-0.1-0.4l-0.4,0.1l-0.3,0.5h-0.4
	l-0.3,0.2l-1.3-0.1l-0.3,0.3l-1.4,0.4l-0.7,0.6l-0.7,0.1l-0.6-0.2l-0.6,0.1l-0.1,0.9h-0.7l-0.3,0.4h-0.9l-0.6,0.4v0.2l-0.9,0.1
	l-0.1,0.2l-0.9-0.2l-0.1,0.5l-0.2,0.2l-0.4-0.3v-0.6l-0.4-0.1l-0.5,0.4l-0.9,0.3l-0.4-0.2l-0.4,0.4L295,139l-0.6-1.2l-0.3-0.3h-0.5
	l-0.8,1.1l0.2,0.7l-0.1,0.1h-0.4l-0.8-0.3l-1.1-0.1l-0.2,0.2l0.3,1.1l-0.1,0.3l-1.2,0.3l-0.4-0.1l-0.5-0.5l-0.1,0.9l0.3,0.8
	l-0.7-0.1l-0.1,0.1l-0.2,0.6l-0.5,0.3l-1-0.1l-0.8,0.3l-0.2,0.3l-0.9,0.6h-0.6l-0.3,0.4l0.2,0.7l-0.5,0.5l-0.5,0.1l-0.3,0.5l0.3,0.6
	l-0.3,0.5l0.3,0.3l-0.1,0.3l-1.2,0.2l-0.3,0.3h-1.1l-0.2,0.2l0.3,0.4h-0.3l-0.4,0.8l-0.6,0.3l-0.2,0.6l-0.4,0.5h-0.2v0.3l-1.1-0.2
	l-0.1,0.5l-0.4-0.1l0.1,0.8l-0.1,0.6L276,153v-0.5l-0.3-0.2l-0.8,0.5l0.3,0.4l0.1,0.4l-0.8,0.2l-0.4-0.4l-0.5,0.1l-0.3,0.3l-0.5-0.4
	l-0.4,0.5l-0.9,0.2l-0.3,0.4l-0.5,0.4v0.8l0.4,0.1l0.2,0.4l0.3,0.2l0.4-0.1l0.2-0.1l0.1-0.4l0.4-0.2l0.3,0.2l0.2,0.5l0.1,1.2
	l-0.1,0.4l-0.4,0.3l-0.1,0.4v0.6l0.3,0.4v0.4l-0.3,0.4l0.1,0.4l0.3,0.2l0.5-0.1l0.9,0.1v0.1l-0.1,0.4l0.1,0.4l-0.7,0.6l0.7,1.3v0.2
	l-0.2,0.2v0.3l-0.6,0.7l0.7,1.1l0.5,1.8l0.1,1.3l0.5,2.1l-0.3,0.8l0.5,0.3h0.3l0.1,0.4l-0.5,0.9l-0.9,0.4l-1.5,0.4l-0.1,0.6
	l-0.6,0.5l-1.2,0.2l-0.8,0.5l-1.2,0.4l-0.4,0.3l-0.3,0.9l0,0l-1.3,0.8l-0.3-0.1l0.1-0.3l-0.2-0.7l0.1-0.8l-0.4-0.9L266,176l-0.6-0.1
	l-1.1,0.3l-1.3,0.6l-2,1.6l-0.2-0.3l-0.5-0.1l-0.2-0.9l-0.3-0.6l0.5-1.1l0.1-0.6l-0.3-0.5l-0.4-0.2l-0.2-1.7l-1.3-0.4l0.7-0.8
	l0.3-1.3l-1-3.8l-0.7-0.9v-1.1l0.5-1.5v-0.7l-0.7-1.8l-0.7-0.5l-1.7-0.7l-0.8-0.8l0.2-0.9l1.3-0.8l0.7-1.2l0.6-3.3v-1.5l-0.2-0.7
	l-0.2-0.4l-0.7-0.5l-0.8-0.2l-0.9-1.1l0.5-1.4l-1.9-0.6l-1.2-1.6l-0.7-0.4l-0.7,0.5l-1.1-0.8l-0.4-0.8l-0.3-0.3l-2-0.6l-0.3-0.3
	l-0.5,0.1l0.2,0.8l-0.3,0.4l-0.3,0.1l-1.7-0.6l-0.6-0.6l-0.5-0.9l0.2-2.6l0.5,0.1l0.4,0.4l1.1,0.3h0.8l1.1,0.6v-0.5l-1-0.7h-0.9
	l-0.2-0.5l0.3-0.5v-0.7h-1.4l-0.4,0.1l-1.7-0.6l-0.7-0.8l-0.4-1.9l-1-2.6l0.3-0.6l0.6-0.1l-0.2-0.8l1.1-1.8l0.4-1.6l-0.2-1.2
	l-0.8-1.9l-1.1-1.2l-0.8-0.2l-1.2-0.1l-0.3-0.3v-0.6l0.4-0.9v-0.5l-0.7-0.8l0.5-2.1l-0.3-0.9l-0.7-0.8l0.3-0.9l-0.8-0.9l0.1-0.4
	l0.7-0.6l0.5-0.1l0.7-0.7l0.4-1.1l-0.4-1.4l-0.5-0.4l-0.5-1.4l0.1-0.2l0.7,0.2v-0.8l0.6-1.1l0.7-0.7l0.2-0.8l-0.2-1.3l0.1-0.9
	l0.4-0.7l0.7-0.7L242,98l0.5-0.6V97l0.5-1.1l0.7-1l0.1-1.1l-0.3-0.6l0.1-0.3l0.5-0.2h1.4l0.3-0.4l0.5-0.2h1.7L249.8,91.5L249.8,91.5
	z M235.8,78.1l-0.2,0.1l-1-0.7l0.9-0.8l0.3-1.1l0.5-0.2l0.3,0.1l0.2,0.3l-0.2,1.5L235.8,78.1z M182.2,78.3h-0.4l-0.3-0.3l-0.3-2.7
	l0.1-0.9h0.2l2.6,1.4l-0.6,1.3l-0.9,0.9C182.6,78.1,182.2,78.3,182.2,78.3z M226.7,63.9l-2.3,0.5l-1.5-0.8l0.6-0.8l1.3-0.9l-0.6-0.4
	l-1.8-0.6l-1-1.8l-0.2-1.1l0.6-0.7l0.7-0.2l2-2l1.2,0.3l0.1,0.8l0.2,0.5l2.2,2.2l0.2,1.8l-0.2,0.8L226.7,63.9L226.7,63.9z"/>
<path id="ID-KI" class="st0" d="M393.8,84.7l1.4,1.6l0.7,1.2v0.4l-0.6,0.9l-2.7,2.4l-1-0.4h-0.3l0.5,0.4l0.2,0.7l-0.1,2.2l0.1,0.6
	l0.8,0.9l2.3,1.6l1.5,1.5l4.9,2.9l0.5,1.3l1.3,0.6l0.6-0.1l0.6,0.2l3.1,2.7l0.4,0.9l0.8,0.9l1.2,0.5h0.3l1.3,0.4l0.2,0.2l0.1,0.9
	l-0.6,0.8l-0.7,0.7l-2.4,1.7l-2-0.8l-3,0.3l-2.8-0.3l-3.1-0.6l-1.6-0.7l-0.7-0.7l-0.7-1.8l-0.7-0.6l-0.8-0.4l-0.2,0.1v0.4l2.4,4.1
	l0.1,0.7l-0.2,0.4l-0.4,0.1l-0.3-0.1l-0.8-0.7l-0.6-0.1l-1.6,0.5l-1.2,1.2l-0.4,0.8v0.9l-1.7,3.5l-0.9,0.7l-1,1.8l-0.7,2.1l-0.2,1.2
	l0.4,1.2l0.5,0.4l0.1,0.7l-0.2,0.4l-0.6,0.7l-0.8,2.5v0.5l0.6,1.3l-0.5,3.1l2.6-1.7l0.5-0.1l0.2,0.1l0.1,0.3l-1.1,3.6l0.8,1.8v0.4
	l-0.1,0.2l-2.8,1.2l-2.1-0.1L382,141l-0.4,0.3l-0.1,0.8l-2,2.4l-2,3.3L377,148l-1.4,0.6l-1.8,0.3l-1.3-3l0.3-1.1l-0.1-0.2l-0.2,0.1
	L372,146v0.5l0.7,0.7l0.6,1.3l-0.5,2l-2.3,0.8l-1.5,1.1l-0.1,0.2l0.1,0.8l0.5,0.8l-0.1,0.5L369,155l-2.4,0.9l-1.7,0.8l-1.4,0.9
	l0.1,0.3l0.5,0.3l0.7-0.1l0.6-0.5l0.8-0.2l0.7,0.1l0.4,0.2l0.3,2.2v2.3l-0.4,0.5l-1.1,0.4l-0.3,0.3l1.3,0.3h0.8l0.4-0.4l0.3,0.7v0.3
	l1.4,0.4l-0.1,1.4l-0.7,2.5l0,0L368,168l-1.1-0.3h-2.7l-1.3-0.4l-2.7-0.1l-0.4-0.1l-0.5-0.5l-0.5,0.5l-0.8,0.3l-0.1,0.3l-0.4,0.4
	l-0.5,0.2l-0.3-0.5v-1l-0.7-1.7l0.2-1.5l0.4-0.6l-0.1-0.3l-0.6-0.3l-0.5,0.1l-0.4-0.3h-0.2l0.2-0.6l-0.3-0.3v-0.4l0.3-0.7l0.1-0.7
	l-0.1-1.9l-0.4-0.7l-0.5-0.6l-0.1-0.5l0.1-0.3l-0.7-0.6l-0.1-0.3l0.1-0.7l-0.3-0.4l-0.6-0.1l-0.6,0.3l-0.2-0.4l0.1-0.4l0.6-0.6
	l0.4-0.7l0.8-0.7l0.3,0.1l-0.1,0.8l0.3,0.1l1.1-1.3l0.3-1l0,0l0,0l0,0l0.2-1.3l0.5-0.5l0.9-0.7v-0.3l-0.8-0.7l-0.3,0.1l-0.3,0.3
	l-0.2-0.1l-0.2-0.7l-0.3-0.1l-0.4-0.4l-0.4,0.1l-0.2-0.9l-0.2-0.3l-1.3-0.8l-0.6-1l-0.8-0.7l-1.7-0.3l-0.4-1v-1.2l-0.3-1.9l-0.5-0.4
	l-0.4-1l-0.7-0.7l-0.2-0.1l0.2-1.1l-0.4-0.1l-0.2-1.5l0.4-0.1v-0.5l-0.3-0.4l0.5-0.9v-0.7l0.4-0.3l0.4-0.6l-0.4-1.1l-2.4,1.2
	l-0.3,0.7h-0.5l-0.5,0.2l-0.8,0.7l-0.9-0.2l-1,0.2V130l-0.2-0.5l0.1-0.6l-0.5-0.8l-0.1-1.4l-0.2-0.3h-0.4l-0.3-0.3l-0.6,0.1
	l-0.3-0.5l0.4-0.9V124l0.4-0.5v-0.3l0.4-0.1l0.2-0.2l0.5-1.1l0.7-0.4l0.3,0.1l0.1,0.2l0.3-0.2l0.7-0.1h0.2l0.3,0.5l0.1-0.3l1.2-0.8
	l0.2-0.4v-0.7l-0.6-0.6l-0.3-0.7l-0.7-0.9l-0.6-1.2l-0.3-1.6l-0.4-0.7l-0.5-0.4l-0.5-0.1l-0.8,0.8v0.2l0.3,0.5l-0.5-0.1l-0.2-0.4
	l-0.5-0.3l-0.4,0.2l-0.5-0.1l-0.8,0.6l-0.3-0.1l-0.5,0.1l-0.5,0.7l-0.9,0.6h-0.8v0.6l-0.2,0.4h-1l-0.7,0.4l0.1,0.7l-0.2,0.1
	l-0.7-0.1l-0.5-0.4l-0.7-0.2l-1.5,0.2l-0.4-0.2l-0.1-0.4l-0.6-0.3v-0.2l0.3-0.3l-0.3-1l-0.7-0.4l-0.3,0.1l-0.4-0.1l-1.3,0.7
	l-0.5-0.1l-0.7,0.2l-0.2-0.1l-0.3,0.2l-0.4-0.3h-0.5l0,0l-0.1-0.2l0.2-0.5l0.7-0.3l0.2-0.4l-0.1-0.8l0.5-0.6v-0.3l-0.6-0.5l-0.3-0.7
	l0.1-0.3l0.5-0.5l0.2-0.5l-0.1-0.4l-0.3-0.3l0.1-0.4l0.7-0.2l0.3-0.2l0.1-0.7l0.5-0.4l0.7-0.1l0.3,0.2l0.5-0.4l0.5,0.1l0.3-0.3
	l0.2-0.7v-0.7l0.3-0.4l-0.2-0.2l0.1-1.7l0.8-0.4l0,0l0.4-0.2l0,0l0.2-0.4l0.7-0.1l1.6-0.7l0.6-0.5l2.6,1.5l0.4-0.1l0.2-0.4l0,0
	l0.8,0.4l0.3,0.5l0.6,0.5l1.6,0.5l0.8,0.9l0.2,1l0.2,0.3l0.8-0.5l0.7,0.1l0.5,0.2l0.3,0.4l0.1,0.6l0.4,0.5l0.5,0.2l0.7,0.1l0.9-1
	h1.3l0.6,0.3l0.8,0.1l0.8-0.9l1,0.2l0.8-0.9l0.5-0.3l0.3-1.6l0.4-0.4l2,0.1l2.3-0.9l2.3-0.1l1-0.9l0.6-1.2l0.9-0.8l1.6-2.1l1.3-2.5
	l-0.3-1.2l0.1-0.7l0.5-0.6l1.1-0.6l0.3-0.7l0.7-0.4l0.2-0.8v-2.2l0.2-0.7l0.8-1.4l0.4-0.3l0.3-1.3l0.3-0.3l0.5-0.1l0.6,0.6l0.8,0.3
	l0.3,0.3v0.4l0.6,0.3l0.7-0.1l1-0.3l1.8-1.1l2.3-0.8l2-1.2l1.3-0.1l1.4,0.3l1.6-0.4h0.9l0.5,1.1l0.6,0.5l1.3,0.6l0.5,0.1l1.1-0.3
	l0.5,0.3l1.1,1.4l1.4,0.5L391,86l1.3-0.8l1.3-0.2"/>
<path id="ID-KR" class="st0" d="M160.4,132.9l0.1,0.3l0.8,0.2l0.1,0.4l0.6,0.9l0.4,0.3l-0.1,0.2l-1,0.8l-0.3,1l-0.1,1.1l-0.1,0.1
	l-0.4-0.1l-0.7-0.9h-0.2l-0.5,0.2l-0.1,1.3l-0.5,0.2l-0.2-0.3l-0.1-1l-0.4-1.2l-0.6-0.3l-0.5-0.6l0.2-0.9l0.3-0.3V134l0.6-0.1
	l0.1-0.1l0.1-0.8l0.2,0.8l-0.4,0.4l0.4,0.6l0.2-0.1V134l0.1-0.1l0.3,0.3l0.6,0.1l0.5-0.3v-0.6l0.2-0.2l0.6-0.2L160.4,132.9
	L160.4,132.9z M165.7,130.6l0.1,0.1l0.4-0.1v-0.9l0.3-0.2l1.2,1.6l0.9,0.8l0.8,0.1l0.1,0.4l-0.3,0.1L168,132l-0.3,0.3l0.4,0.5
	L168,133l-0.9-0.5l-0.4,0.1l-0.9-0.7l0.1-0.2l-0.1-0.1l-0.4,0.1l-0.3-0.5l-0.8-0.4l-0.9,0.1l-0.9,0.6l-0.5-0.1l-0.7,0.5l-0.4-0.1
	l-0.1-0.4l-0.7,0.1l-0.5-0.2l-0.1-0.2v-0.6l0.7-0.5l0.1-0.2l0.6-0.2l-0.2-2.3l0.8-0.4l1,0.5l0.6,0.6l0.5,0.8h0.3l0.3,0.5l0.6,0.5
	v0.4l0.2,0.3L165.7,130.6L165.7,130.6z M158.8,124.6l0.2,0.2l0.1-0.4l0.3,0.1l0.3-0.1l1.9,2.1l-0.4,0.2l-0.1-0.1l-0.4,0.4l-0.5-0.3
	l-1.3-1.4l-0.9-1.6l0.2,0.1L158.8,124.6L158.8,124.6z M161.2,123l1.8,2.2l0.8,0.8l0.6,0.3l0.1,0.3l-0.2,0.3l-0.7-0.3L163,126
	l-0.9-0.6l-0.9-1.2l-0.7-0.6v-0.5l0.6,0.2l0.1-0.2L161.2,123z M159.2,121.4l0.6,0.4l-0.1,0.1l-0.4-0.1l-0.1,0.2l0.3,0.1l0.1,0.3
	l-0.3,0.1l-0.6-0.4l0.1,0.3l-0.2,0.1l-0.3,0.4l-0.3-0.1l-0.5-0.8l-0.2,0.1l-0.1-0.6l0.1-0.2l0.5,0.4l0.2-0.1l0.1-0.4l-0.4-0.2
	l-0.2-0.3l0.3,0.1L159.2,121.4L159.2,121.4z M156.8,113.5l-0.2,0.4v0.4l0.7,0.5l-0.3,0.1l-0.5,0.3l0.9,0.2l0.1-0.3l0.4,0.3l-0.2,0.3
	l-0.6-0.2v0.9l-0.1,0.1l-0.6-0.5l-1.3-2.2v-0.2l0.5-0.1h0.3l0.6-0.2C156.5,113.4,156.8,113.5,156.8,113.5z M150.8,113.9l-0.1,0.2
	l-0.5-0.6l-1.1-0.9l-0.2-0.4l-0.1-0.6l1,0.4l0.7,0.6l0.1,0.4l0.4,0.5L150.8,113.9L150.8,113.9L150.8,113.9z M149.3,113.7l-0.2,0.5
	l-0.2-0.4l-0.4-0.1l-0.8-0.6l-0.5-0.8v-0.4h0.3l0.3-0.4l1.1,1.3L149.3,113.7L149.3,113.7z M143.1,111.8l0.1,0.6l1.1,1.3l-0.2,0.3
	l-1-0.8l0.4,0.7l-0.2,0.8l0.3,0.4l-0.4,1l-0.2,0.2h-0.4l-0.2-0.4l-0.1,0.1l-0.6-0.2l-0.3-0.6l-0.6-0.7l-0.2-1.8l0.3-0.5v-0.7
	l0.5,0.1l0.2,0.3l-0.1-0.6l0.1-0.4l-0.1-0.1l0.6-0.4l0.5,0.1l0.2,0.3L143.1,111.8L143.1,111.8z M154.2,110.8l0.3,0.1l0.1-0.4
	l0.4-0.1l0.3,0.4l-0.1,0.5l-0.3,0.1l0.1,0.5l0.4,0.2l0.4-0.1l0.8,0.3v0.2l-0.3,0.4l-1,0.7h-0.4l-0.4-1.2l-0.7-0.3l-0.3,0.1v-0.9
	l-0.2-0.2l-0.3,0.3l-0.3-0.2l0.2-0.7l0.5-0.1l0.6,0.3L154.2,110.8L154.2,110.8z M148.7,110.5h-0.2l-0.7-0.8v-0.3l0.4-0.3l0.5,0.5
	V110.5z M149.9,108.6l-0.1,0.3l0.3,0.4l0.3,0.2l0.3,0.3l1.2,0.7l0.1,0.5l-0.3-0.1l-0.1,0.2l-0.1,0.2l0.1,0.4l-0.1,0.2h-0.2l-0.5-0.6
	l-0.7-0.2l-0.7-0.5V110l0.2-0.2l-0.6-0.6l0.1-0.3l0.3,0.2l0.4-0.2v-0.5L149.9,108.6C149.8,108.2,149.9,108.6,149.9,108.6z
	 M141.8,107.4l0.1,0.2l-0.1,0.1l-0.4-0.1l-0.1,0.8l0.3,0.6l0.4,0.1l0.5,1.1h-0.9l-0.1-0.2l-0.6-0.1l-0.7-0.5v-0.8l0.2-0.1l0.1-0.5
	l0.7-0.2l0.3-0.6L141.8,107.4z M154.6,107.4l0.1,0.5l-0.2,0.2v1.2l-0.7,0.1l-0.2,0.4l0.2,0.4L153,110l-0.3,0.2l-0.5-0.2l-0.1-0.2
	l-0.8-0.1l-0.7-0.5l-0.3-1l0.1-0.3l0.4-0.1l-0.1,0.6h0.4l-0.1-0.7l-0.2-0.1v-0.3l1.2,0.1l0.2-0.8l0.4-0.1l0.6,0.7l0.3,0.1l0.2-0.2
	l-0.3-0.2v-0.3l0.6-0.2l0.4,0.4L154.6,107.4L154.6,107.4z M162.1,106.9l0.1,0.7l0.7,0.4l0.5,1.2l-0.3,1.2l0.1,0.4l0.2,0.2v0.4
	l-0.3,0.1v0.2l0.3,0.1l0.6-0.1l-0.1,0.5l-0.8,1l-0.6-0.2h-1l-0.6-0.2l-0.8-0.7l-0.3,0.1l-0.7-0.2v-0.2l0.7-0.2l-0.5-0.4l0.1-0.3
	l-0.1-0.2l-0.4-0.4l0.2-0.3l0.6,0.1l-0.2-0.4l0.4-0.5l-0.4-0.4l-0.8,0.4v0.6l-0.2,0.2h-0.3l0.1-0.4l-0.5-0.2l-0.2,0.4l-0.2,0.1
	l-1.2-0.1l-0.4-0.3l-0.3-0.6l-0.1-0.4l0.5-0.8l1.5-0.2l-0.3-0.8l0.4-0.2l0.7,0.2l0.1-0.2l0.4-0.2l1.1,0.5h0.6l0.6-0.4l0.2-0.5
	l0.4-0.1l0.1,0.1L162.1,106.9L162.1,106.9z"/>
<path id="ID-KS" class="st0" d="M366.4,189.5l-0.2,0.2l-1.1-1.8l0.6-1.6l0.9-1.1l0.2-0.1l0.2,0.4v0.6L366.4,189.5L366.4,189.5z
	 M361.7,196.5l-0.6,0.2l-0.5-0.1l-0.1-0.2l0.1-0.8l0.4-1.3l-0.1-1.8l-0.9-1.3l-0.3-0.8v-0.7l1.9-5.6l2.5-1.8l0.2,0.1l0.1,0.4
	l-0.4,2.3l0.3,2.6l0.8,4l-0.2,2.4l-2.5,1.9L361.7,196.5L361.7,196.5z M355.4,149.6l-0.3,1l-1.1,1.3l-0.3-0.1l0.1-0.8l-0.3-0.1
	l-0.8,0.7l-0.4,0.7l-0.6,0.6l-0.1,0.4l0.2,0.4l0.6-0.3l0.6,0.1l0.3,0.4l-0.1,0.7l0.1,0.3l0.7,0.6l-0.1,0.3l0.1,0.5l0.5,0.6l0.4,0.7
	l0.1,1.9l-0.1,0.7l-0.3,0.7v0.4l0.3,0.3l-0.2,0.6h0.2l0.4,0.3l0.5-0.1l0.6,0.3l0.1,0.3l-0.4,0.6l-0.2,1.5l0.7,1.7v1l0.3,0.5l0.5-0.2
	l0.4-0.4l0.1-0.3l0.8-0.3l0.5-0.5l0.5,0.5l0.4,0.1l2.7,0.1l1.3,0.4h2.7l1.1,0.3l1.3,0.6l0,0l-0.4,1.9l-0.5,0.7h-0.4l-0.2-0.2
	l-0.1-0.6l-0.8-0.4l-2,0.4v1.6l1,0.9l0.2,3.1l-0.3,0.9l-1.4,1.8l-0.5,0.3l-0.2-0.1l-0.2-0.4l-0.2-1.2l-1-1.6l-0.2-0.2l-0.1,0.1
	l-0.4,1.7l0.2,0.9l1,1.4l0.6,0.5l0.1,1l-0.8,0.4l-1.3,1.7l-1.5,2.9l-0.4,2.4l-0.2,0.5l-0.4,0.2l-2,0.3l-1.1,1.1L355,191l-3.2,1.4
	l-4.5,1.6l-6.2,2.6l-3.8,2.3L336,199l-0.4-0.4l-0.1-0.6v-7.3l-0.1-0.8l-0.4-0.7l-1-1.3l-0.7-0.7l-0.7,0.1l-1.5-0.9l0,0v-0.9l0.8-2.4
	l1.5-2.3l0.4-2.3l1.5-3l1-0.3l0.4-0.3l0.2-0.2l-0.1-0.3l0.2-0.4l0.4,0.1l0.9-0.3l0.5-0.6l0.3-1.8l0.7-0.6l0.5-0.8v-0.6l0.2-0.3h0.6
	l5.9-4.3l0.4,0.3h0.3l0.2-1.3l0.4-0.8l-0.7-1.6V161l1-0.7l0.3-0.8l-0.7-0.9l-0.1-0.8l0.7-2.2l0.9-3.9l0.1-0.2l1.9-0.1l1.8-0.7
	l0.4-0.3l0.5,0.1L355.4,149.6L355.4,149.6L355.4,149.6L355.4,149.6z"/>
<path id="ID-KT" class="st0" d="M268.6,178.5l0.4-0.9l0.4-0.3l1.2-0.4l0.8-0.5l1.2-0.2l0.6-0.5l0.1-0.6l1.5-0.4l0.9-0.4l0.5-0.9
	L276,173h-0.3l-0.5-0.3l0.3-0.8l-0.5-2.1l-0.1-1.3l-0.5-1.8l-0.7-1.1l0.6-0.7v-0.3l0.2-0.2v-0.2l-0.7-1.3l0.7-0.6l-0.1-0.4l0.2-0.4
	v-0.1l-0.9-0.1l-0.5,0.1l-0.3-0.2l-0.1-0.4l0.3-0.4V160l-0.3-0.4V159l0.1-0.4l0.4-0.3l0.1-0.4l-0.1-1.2l-0.2-0.5l-0.3-0.2l-0.4,0.2
	l-0.1,0.4l-0.2,0.1l-0.4,0.1l-0.3-0.2l-0.2-0.4l-0.4-0.1v-0.8l0.5-0.4l0.3-0.4l0.9-0.2l0.4-0.6l0.5,0.4l0.3-0.3l0.5-0.1l0.4,0.4
	l0.8-0.2l-0.1-0.4l-0.3-0.4l0.8-0.5l0.3,0.2v0.5l0.3,0.1l0.1-0.7l-0.1-0.8l0.4,0.1l0.1-0.5l1.1,0.2v-0.3h0.2l0.4-0.5l0.2-0.6
	l0.6-0.3l0.4-0.8h0.3l0.1-0.5l0.2-0.2h1.1l0.3-0.3l1.2-0.2l0.1-0.3l-0.3-0.3l0.3-0.5l-0.3-0.6l0.3-0.5l0.5-0.1l0.5-0.5l-0.2-0.7
	l0.3-0.4h0.6l0.9-0.6l0.2-0.3l0.8-0.3l1,0.1l0.5-0.3l0.2-0.6l0.1-0.1l0.7,0.1l-0.3-0.8l0.1-0.9l0.5,0.5l0.4,0.1l1.2-0.3l0.1-0.3
	l-0.3-1.1l0.2-0.2l1.1,0.1l0.8,0.3h0.4l0.1-0.1l-0.2-0.7l0.8-1.1h0.5l0.4,0.3l0.6,1.2l0.4,0.5l0.4-0.4l0.4,0.2l0.9-0.3l0.5-0.4
	l0.4,0.1v0.6l0.4,0.3l0.2-0.2l0.1-0.5l0.9,0.2l0.1-0.2l0.9-0.1v-0.2l0.6-0.4h0.9l0.3-0.4h0.7l0.1-0.9l0.6-0.1l0.6,0.2l0.7-0.1
	l0.7-0.6l1.4-0.4l0.3-0.3l1.3,0.1l0.3-0.2h0.4l0.3-0.5l0.4-0.1l0.1,0.4h0.5l0.3,0.5l0.1,0.1l0.1-0.1l0.2-0.5l0.7-0.8l-0.2-0.8
	l-0.8-0.7l0.3-0.2l0.2-0.6l0.5-0.4l0.4-0.6l0.9-0.2l0.6-0.5l0.3-0.6l0.4-0.1l0.1-0.3l-0.3-0.2l0.4-0.3l0.4-0.8l-0.1-0.2L315,128
	l0.2-0.8l0.3-0.4l-0.4-0.2l-0.2-0.3l0.2-1.3l-1.5-0.8l-1-1V123l0.6-0.4l0.7-0.2l1.4,0.3l0.9-0.6l0.5-0.4l0.1-0.2l1-0.8l0.2-0.3
	l1.3-0.8l0.3-1.1l0.7-0.4h0.4l0.2-0.4l0.4-0.2l0.2-0.4l0.4-0.3l0.2-0.7l0.5-0.3l0,0h0.5l0.4,0.3l0.3-0.2l0.2,0.1l0.7-0.2l0.5,0.1
	l1.3-0.7l0.4,0.1l0.3-0.1l0.7,0.4l0.3,1l-0.3,0.3v0.2l0.6,0.3l0.1,0.4l0.4,0.2l1.5-0.2l0.7,0.2l0.5,0.4l0.7,0.1l0.2-0.1l-0.1-0.7
	l0.7-0.4h1l0.2-0.4v-0.6h0.8l0.9-0.6l0.5-0.7l0.5-0.1l0.3,0.1l0.8-0.6l0.5,0.1l0.4-0.2l0.5,0.3l0.2,0.4l0.5,0.1l-0.3-0.5v-0.2
	l0.8-0.8l0.5,0.1l0.5,0.4l0.4,0.7l0.3,1.6l0.6,1.2l0.7,0.9l0.3,0.7l0.6,0.6v0.7l-0.2,0.4l-1.2,0.8l-0.1,0.3l-0.3-0.5h-0.2l-0.7,0.1
	l-0.3,0.2l-0.1-0.2l-0.3-0.1l-0.7,0.4l-0.5,1.1l-0.2,0.2l-0.4,0.1v0.3L339,124l0.1,0.4l-0.4,0.9l0.3,0.5l0.6-0.1l0.3,0.3h0.4
	l0.2,0.3l0.1,1.4l0.5,0.8l-0.1,0.6l0.2,0.5v0.5l1-0.2l0.9,0.2l0.8-0.7l0.5-0.2h0.5l0.3-0.7l2.4-1.2l0.4,1.1l-0.4,0.6l-0.4,0.3v0.7
	l-0.5,0.9l0.3,0.4v0.5l-0.4,0.1l0.2,1.5l0.4,0.1l-0.2,1.1l0.2,0.1l0.7,0.7l0.4,1l0.5,0.4l0.3,1.9v1.2l0.4,1l1.7,0.3l0.8,0.7l0.6,1
	l1.3,0.8l0.2,0.3l0.2,0.9l0.4-0.1l0.4,0.4l0.3,0.1l0.2,0.7l0.2,0.1l0.3-0.3l0.3-0.1l0.8,0.7v0.3l-0.9,0.7l-0.5,0.5l-0.2,1.3l0,0
	l-0.4,0.3l0,0l-1,0.8l-0.5-0.1l-0.4,0.3l-1.8,0.7l-1.9,0.1l-0.1,0.2l-0.9,3.9l-0.7,2.2l0.1,0.8l0.7,0.9l-0.3,0.8l-1,0.7v0.4l0.7,1.6
	l-0.4,0.8l-0.2,1.3h-0.3l-0.4-0.3l-5.9,4.3h-0.6l-0.2,0.3v0.6l-0.5,0.8l-0.7,0.6l-0.3,1.8l-0.5,0.6l-0.9,0.3l-0.4-0.1l-0.2,0.4
	l0.1,0.2l-0.2,0.2l-0.4,0.3l-1,0.3l-1.5,3l-0.4,2.3l-1.5,2.3l-0.8,2.4v0.9l0,0l-2.4-1.1l-1.9-0.5l-1.2,0.1l-3.6,1.7l-1.9,0.3h-0.8
	L318,186l0.5-1.6l0.1-1.6l-0.3-0.9l-0.4-0.5l-2.3,0.1l-0.5,0.5l-0.2,0.6l-1.3,0.3l-2.1-1.3l-3.1-3.3l-0.5-0.1l-1.5,1.6l-0.1,0.6
	l0.4,0.6l-0.3,1l-3.3,2l-1.2,0.8l-0.7,0.7l-1.8,0.5h-0.3l-2-1.6l-1.9-0.7h-1l-1.5,0.6l-3.7,3.5l-0.6,0.3l-0.4,0.1l-1.5-0.6l0.6-2.3
	l-0.5-3.7v-0.8l0.3-1.1V179l-1.4-2.4l-0.4-1.6l-0.5-0.1l0.1,0.8l-0.6,0.8l0.4,0.4l-0.1,0.4l-0.9,0.2l-0.3,0.3l-1.2,0.8l-0.2-0.5
	l-0.9-0.8l-0.7-0.6l-0.4-0.1h-1.5l-3,1.8l-1.2,0.5l-1,0.3l-1.5,0.2l-2.2-1.5L268.6,178.5z"/>
<path id="ID-KU" class="st0" d="M388.4,70.6l-0.6,0.4l-1.3-1l-0.5-1.2v-0.4l0.2-0.2l1.5-0.1l0.8,0.3l0.1,0.3L388.4,70.6z
	 M383.7,65.8l2.2,1.3v0.2l-0.5,0.5l-1.7-0.7l-1.9-0.1l-0.6-0.3l-0.4-0.5l0.1-0.4l0.9-0.4L383.7,65.8L383.7,65.8z M389.4,58.4
	l-0.8,0.3l-1.2-0.9l-0.2-0.9l0.1-0.2l0.8-0.8h0.5l1.3,1l0.1,0.5L389.4,58.4z M392.2,55.1l0.4,0.2l0.4,2l-0.6,0.4l-0.5,0.1l-0.6-0.3
	l-3.5-2.8l0.1-0.3l0.9-0.7h0.5l1,0.3l0.2,0.4l0.6,0.4C391.1,54.8,392.2,55.1,392.2,55.1z M354.2,56.6v-0.9l0.3-0.7h0.4l0.8-0.9
	l0.4,0.1l0.1,0.3l0.4-0.1l0.1-0.6l0.7-0.6l-0.1-0.4l0.1-1l0.5-0.2l0.3,0.6l1.5,0.3l0.3,0.2l0.1,0.5l0.6,0.5l0.2-0.1l0.4-0.8l0.9-0.3
	l0.1-0.6l0.1-0.1l1.4,0.2l0.3,0.2l1.5-0.3l1.2,1l0.2,0.6l0.6-0.1l0.2-0.5l0.4,0.2l0.5-0.1v-0.6l0.5-0.7l0.4,0.5l0.4,0.1l0.3,0.6
	l0.8-0.2l0.5,0.2l0.3-0.1l0.3-0.2l0.3-0.5L373,52l0.4,0.5l0.3-0.1l0.5,0.3l0.7-0.2l0.5-0.4l0.7,0.2l0.3,0.2l0.6,0.1l0.3,0.3l0.3-0.4
	l1.1,0.2l0.6-0.2l0.6,0.1l0.6-0.2l0.1-0.2l0.5-0.2l3,2.2l0.4,0.9l0.2,0.2l1.2,0.3l0.9-0.3l0.2,0.2l0,0l-0.8,0.5l-0.9,0.3l-1.6-0.5
	l-0.2,0.2v0.6l0.4,0.3l1,0.2l2.6,2.2l-1.8,0.3l1.7,1l1.6,0.2l1.3,1.3v0.3L390,63l1.1,0.3l-0.1,0.3l-1.2,1.1l-1.1,0.2l-3.2,0.2
	l-2.7-0.4L381,65l-0.5,0.3l-0.4,0.7v0.4l0.6,0.9l1.5,0.9l1.3-0.2l0.8,0.2V69l-0.3,0.5l1.8,0.9l-0.2,0.3l-1.3,0.2l-0.9,0.3l-0.3,0.5
	l-1,0.2l-0.2,0.3l0.5,0.3l2,0.3l2.7,1.2l1.2,2.1l-0.3,1.6V79l1,0.2l0.8,0.5L390,80l0.1,1.3L391,82l2.8,2.7l0,0l-0.7,0.6l-1.3,0.2
	l-1.3,0.8l-0.4-0.1l-1.4-0.5l-1.1-1.4l-0.5-0.3l-1.1,0.3l-0.5-0.1l-1.3-0.6l-0.6-0.5l-0.5-1.1h-0.9l-1.6,0.4l-1.4-0.3l-1.3,0.1
	l-2,1.2l-2.3,0.8l-1.8,1.1l-1,0.3l-0.7,0.1l-0.6-0.3V85l-0.3-0.3l-0.8-0.3l-0.6-0.6l-0.5,0.1l-0.3,0.3l-0.3,1.3l-0.4,0.3l-0.8,1.4
	l-0.2,0.7v2.2l-0.1,0.8l-0.7,0.4l-0.3,0.7l-1.1,0.6l-0.5,0.6l-0.1,0.7l0.3,1.2l-1.3,2.4l-1.6,2.2l-0.9,0.8l-0.6,1.2l-1,0.9l-2.3,0.1
	l-2.3,0.9l-2-0.1l-0.4,0.4l-0.3,1.6l-0.5,0.3l-0.8,0.9l-1-0.2l-0.8,0.9l-0.8-0.1l-0.6-0.3h-1.3l-0.9,1l-0.7-0.1l-0.5-0.2l-0.4-0.5
	l-0.1-0.6l-0.3-0.4l-0.5-0.2l-0.7-0.1l-0.8,0.5l-0.2-0.3l-0.2-1l-0.8-0.9l-1.6-0.5l-0.6-0.5l-0.3-0.5l-0.8-0.4l0,0l0.5-0.8l-0.2-0.3
	l0.1-0.8l0.8-0.5l0.5-0.9l0.4-0.3l0.1-1l-0.1-1.2l-0.1-0.1l0.5-0.7l-0.1-0.3l0.6-0.2l0.5,0.3l0.5-0.6l0.7-0.1l0.4-0.3l-0.4-0.8v-0.2
	l0.7-0.5v-0.2l-0.5-0.3l-0.8,0.3l-0.2-0.4l0.2-1l-0.4-0.2l-0.2-0.3v-0.8l0.3-1.3l1.8-0.2l0.8-0.5v-0.2l-0.3-0.4l0.3-0.6L342,87
	l0.4-0.2l0.5-0.6h0.7l0.2-0.6l0.5-0.4l0.6-0.2h0.8l0.6-0.5l0.1-0.3l-0.5-0.3l-0.1-0.3l-0.7-0.8l-1,0.3l-0.3-0.5l0.3-0.4l0.1-0.4
	v-0.5l-0.2-0.1v-0.4l0.6-0.5v-0.4l0.2-0.3l-0.2-0.3l-0.5-0.1V79l1-0.8l0.3-1.1L347,76l0.3-0.8l0.6,0.7v0.4l1.2-0.1l0.8-0.8l1-0.1
	l0.2-0.3v-0.8l0.1-0.3l0.8-0.7V73l-0.7-0.5v-0.2l0.4-2.8l0.6-1.3h0.3l0.4,0.6l0.4-0.6l-0.6-1l-0.1-1.1l-0.4-0.5l-0.2-0.9v-1.5
	l0.1-0.7l0.5-1v-0.6v-0.2l-0.8-0.6l-0.1-0.3l0.9-0.2l0.5-0.4l0.7-2.1l0,0L354.2,56.6L354.2,56.6z"/>
<path id="ID-LA" class="st0" d="M148.3,209.5l0.6-0.1l0.1,0.5h0.4l0.4,0.5v0.5l-0.4,0.4v0.2h0.4l0.8,0.7l0.3-0.4l0.2-0.9l0.5,0.4
	l1.4-0.2l0.2-0.2l0.2,0.1l0.1,0.2l0.9,0.3l1-0.5l0.1-0.4l0.4-0.1l0.5,0.3h0.4l0.3-0.2l0.4,0.4l0.4-0.1l0.7-0.9v-0.4l-0.1-0.4
	l-0.7-0.6l-0.1-0.8l-0.5-0.3l0.3-0.8l0.6-0.6l-0.3-2.7l0.3-0.8l0.3-0.1l0.1-0.4l0.8-0.6l0.5-0.6l0.6,0.1l0.6-0.5l1.2-0.5l0.7-0.6
	l0.4,0.5l0.2,0.1l2.2,0.1l1.5-0.2l0.1-0.4l1.1-0.6l0.6-0.2h0.6l0.4-0.5l0.6-0.4l0.3-1l0.3-0.3l0.4-0.1l-0.3-0.4l0.4-0.4l0.3-1.1
	l0.2,0.1l0.2-0.1l0.1-0.5l0.5-0.3l0.7,0.2l0.7-0.6l0.2-0.5l-0.3-0.6l0.4-0.3l0.1-0.6l0.4-0.5l0.2,0.1l0.3,1.1l0.3-0.2l0.5-0.1
	l0.3,0.1l0.1,0.7l0.8-0.1l0.2,0.3h0.6l-0.1,0.8l0.1,0.2l0.4-0.2l0.4,0.3l-0.1,0.5l0.2,0.2l0.3-0.2l0.1,0.1l0.1,0.3h-0.4l0.5,0.4v0.2
	l0.3,0.3l-0.4,0.5l-0.1,0.3l0.2,0.1v-0.3l0.2,0.1l0.5-0.1l0.1,0.1l-0.3,0.3v0.2h0.6v0.2l0.3,0.1l-0.1,0.5l0.2,0.1l0.8,0.1l0.3-0.1
	l0.1-0.3l0.2-0.1l0.5,0.3l0.3,0.6l0,0l-0.2,2.7l1.5,2.4l0.1,0.3v1.3l-0.3,0.8v0.4l0.5,0.5l-0.6,1.2l-0.4,1.9l0.2,0.9l0.5,0.6
	l0.1,0.4v0.2l-0.5,0.3l-0.3,1.2l0.1,3.6l-0.1,0.5l-0.5,0.3l-0.1,0.5l0.1,2.2l-0.2,1.6l0.2,0.7l-0.6,2.1l0.1,1.2l-0.4,1.1l-0.8,1.1
	l-0.3,0.1l-0.2-1l-1.7-0.2l-0.4-0.3l-0.2-0.5v-0.5l0.2-0.3l-0.1-0.2l-0.6-0.6h-0.5l-0.2-0.2l-1.4-0.8l-0.8-0.8l-0.3-0.7l-1.2-1.7
	l-0.3-0.1l-0.4,0.1l-0.2,0.3v1.8l-0.1,0.3l-0.7-0.3l-0.6,0.4l0.4,0.5v0.3h0.3l-0.5,0.3l0.2,0.2v0.4l0.4,0.3l-0.1,0.1h-0.6l-0.4,0.4
	l0.3,0.5l0.8-0.1l-0.5,0.5L172,227l-1.7-0.9l-1.7-0.7l-3-1.9l-0.7-0.6l-0.8-1h-0.6l-1-0.3l-0.9,0.4l-0.5,0.4l0.4,0.3l0.1,0.6l1,1.2
	l0.4,0.3l0.3,0.5v0.4l-0.2,0.1l1.2,1.8l-0.1,0.3l0.4,1.2l-0.1,0.2l-2.5,0.1l-0.4-0.2l-0.1-0.2l0.3-0.2l-0.2-0.7l-2.1-1.9l-0.4-0.7
	l-0.8-0.6l-1.2-0.6l0.3-0.5l-0.9-1.1l-3-2.1l-1.5-1.7l-0.1-1l-0.3-0.3l-1.3-0.3v-0.4l0.5-0.6l-0.2-0.5l-0.4-0.5l-0.2-0.2h-0.4
	l-0.5-0.6l-1-0.8h-0.3v0.2h-0.2l-0.2-0.1l0.1-0.7l-0.8-0.7H146l-0.6-0.6l-0.5-0.1l0,0l0.2-0.5l0.3-0.1l0.6-0.5l0.4-0.1l0.5-0.4
	l0.1-0.5l0.8,0.1l0.1-0.1l0,0L148.3,209.5L148.3,209.5z"/>
<path id="ID-MA" class="st0" d="M584.8,269.6l-1.6-0.1l-1.5-0.7l-0.2-0.3l1-0.4l1.4,0.1l1,0.5l0.1,0.5L584.8,269.6L584.8,269.6z
	 M564.5,266.7l1.8,0.6l1.7,0.1l0.9-0.1l0.4,0.3v0.3l-1.6,1.7h-0.2l-3.4-1.1l-0.5-0.3l-0.7-1.3L564.5,266.7L564.5,266.7z
	 M615.8,271.1h-0.7v-0.2l1.6-1.7l1.2-0.7l0.6-1l0.9-1l0.3-0.1l2.5,0.8l-0.6,0.6l-3.2,1.2l-1.1,0.8l-0.2,0.4l-1.2,0.7L615.8,271.1
	L615.8,271.1z M597.8,266l-1.3-0.3l-1.9-2.3l-0.1-0.4l0.2-0.7l0.1-0.4l0.3-0.3l1.6-0.2l2,0.5l0.4,0.3l0.3,1.4L597.8,266L597.8,266z
	 M545.1,259.3h0.8l0.4,1.3l-1.4,0.1l-1.7,0.5l-0.9,0.6l-1,1.2l-1.5,0.8l-2.4-0.3l-2.7-0.5h-1l-2.3,0.5l-2.2,1.8l-0.3,0.1l-0.2-0.3
	l0.7-2.7l2.8-3.4l3.7,1.1l2.7-0.5l1.2-1.1l1.3-0.6l2.3-0.6l0.2,0.1l0.1,0.7L545.1,259.3L545.1,259.3z M556.8,258.9l-0.3,0.1
	l-0.3-0.1l-0.2-0.4l0.4-2l0.4-0.2l1.7,0.5l0.1,0.3l-0.1,0.7L556.8,258.9L556.8,258.9z M620.4,256.5l-1.3-0.4l-0.2-0.5l0.3-0.5
	l0.5-0.2l2.3-0.2l0.2,0.1l-0.7,0.9L620.4,256.5L620.4,256.5z M631.9,251.3l-0.7,0.3l-0.4-0.1l-0.6,0.5l0.7,3.3v0.7l-0.8,2.6l-1,1.3
	l-3,2.2l-1,1.6L625,265l-0.2,0.3l-0.5,0.2l-2.9-0.3L621,265l-0.4-2.3l1.8-3.1l-0.2-0.5l1-2.9l1.2-1l0.5-0.2l0.9-0.9l1.2-1.5l1.4-2.4
	l0.8-0.4l1.3-0.1l1,0.5L631.9,251.3L631.9,251.3z M635.2,249.5l0.9,1.3l0.2,0.6L636,252l-0.2,0.1l-0.8-0.6l-0.4-0.9l-1-0.2l-1.2,0.3
	l-0.5-0.1l-0.1-0.2l0.1-0.5l0.3-0.2L635.2,249.5z M578.6,251.3l-0.5,0.2l-1.5-0.9l-0.2-0.4l0.1-0.2l0.3-0.4l1.2-0.7l1.4,0.8l0.1,0.2
	l-0.4,1L578.6,251.3L578.6,251.3z M686.6,236.4l-0.3,0.3l-0.6,1.4l-0.1,0.7L685,240l-0.3-0.2l-0.5,0.1l-0.1,0.4l0.2,0.5l0.3,0.2v0.4
	h-0.3l-0.3,0.2l-0.1,0.7l-0.7,1l-0.5,0.5h-0.3l-0.6-0.4l0.1-0.5l0.5-0.5l0.3-0.8l0.1-0.8l0.4-0.6h-0.3l-0.2-0.3l-0.3-0.9l0.1-0.5
	l0.7-0.5l0.7-0.3V237l0.2-0.2l0.7-0.3l0.3-0.5l1-0.8h0.5l0.3,0.3L686.6,236.4L686.6,236.4z M649.8,229.3l-0.6,0.3l-0.8-0.3l-0.4-0.4
	v-1.2l-0.2-2.1l-0.5-1.4l0.1-0.3l1.1-0.3l1.8,3.4v1.1L649.8,229.3z M683.7,224.9l0.1,1l0.4,1.1l-0.6,0.1v0.3l1.3,0.7v0.3l-0.2,0.3
	l-0.4,0.1l-0.8-0.3v0.5l0.4,0.3l0.1,0.2l-0.1,0.4l-0.3,0.1l-0.4-0.1l-0.6-0.5l-0.2,0.1v0.3l0.9,0.7l0.2,0.4l0.6,0.3l0.4,0.6
	l-0.4,2.3l-0.3,0.9l-0.7,1.1l-1.3,0.7l-0.5-0.1l-0.2,0.2l0.4,1l0.5,0.3l-0.1,0.5l-1.1,1l-0.9-0.3l-0.3,0.2l-0.2,0.6l0.1,0.3l0.5-0.2
	v0.5l-0.6,1l-0.7,0.5l-1.3,1.5v0.7l-0.5,0.6l-2,0.9l-0.3,0.3l-0.5-0.1l-0.4-0.9l-0.3-0.3h-0.7l-0.8-1.3v-0.4l0.2-0.2l0.4-1.5
	l0.2-3.1l0.3-0.8v-0.4l0.3-1l-0.1-1.8l-0.4-1.5l0.7-0.1l-0.4-1.2l0.2-0.6v-0.5l0.4-0.4l0.2,0.2v0.3h0.3l0.5-0.3h0.5l0.1,0.7l0.2,0.2
	l0.3-0.1l0.5-0.5l0.5-1.3v-0.2l-0.5-0.3v-0.3l0.2-0.3l0.5-0.4l0.1-0.3l0.4-0.3l0.3-0.6l-0.1-0.2l-0.3-0.1l-0.5,0.3l-0.7-0.6
	l-0.8-0.1l-0.5-0.5l0.1-0.3l0.6-0.7l1,0.6h0.4l1.3-1l0.6-1.6l0.8-0.5l0.1-0.6l-0.2-0.9l0.2-0.5l0.9-1.2l0.6-0.2l0.4,0.2l1,1.6
	l0.5,0.4v0.3l0.4,0.7v1.1l0.8,1.1l-0.1,0.5L683.7,224.9L683.7,224.9z M653,228l-1.8,2.4l-0.2-0.1V230l1.6-5l0.3-0.6l0.6-0.6l2.2-5.6
	l0.4-0.2l0.6,0.1l0.3,0.7l-1.3,4.4l-0.5,0.6l-0.8,0.5l-1.2,1.6l-0.3,1L653,228z M576.3,189.3l-2.1,0.4l-0.1-0.1l0.3-0.6v-1l0.5-0.4
	l1.2,0.1l0.9,0.9v0.2L576.3,189.3z M578,187.6l0.8,0.3l0.4-0.6h0.3l0.3,0.8v1.2l-1.4,0.2l-0.2-0.1l-1.2-1.7v-0.3l0.2-0.2h0.3
	L578,187.6L578,187.6z M573,189.4l-0.6,1.2l-1,0.8l-2.1,0.6h-0.4l1.8-1.7l0.2-0.4l-0.3-0.1L567,192l-0.8-0.1l-0.4-0.5v-0.8l0.9-1
	l1.1-0.7l2.7-0.5l0.8-0.9l0.7-0.3l0.5,0.1l0.6,0.3l0.2,0.2L573,189.4L573,189.4z M560.9,184.9l-1.9-0.6l-0.7-0.7l0.8-0.6l0.8,0.1
	l0.9,0.9l0.5,0.7L560.9,184.9L560.9,184.9z M563.3,183h-1.7l-0.6-0.5l1.2-1.1l0.8-0.1l0.6,0.5v1.1L563.3,183L563.3,183z
	 M549.8,181.1l1.9,1.2l0.2,1l-1-0.1l-0.2,0.4l0.2,0.7l0.8,0.7l0.5-0.2l0.3-0.3l2,0.7l-0.4,4.1l-0.3,0.6l-0.5,0.2l-0.7-0.2l-0.7,0.2
	l-1.5,0.6l-2.6,1.4l-3,0.9l-3.2-1.1l-2.2-1l-2.4-1.6l-3.4-3.3l-0.5-1.3l-0.1-2.9l0.3-0.6l1.2-0.8l0.4,0.1l0.4,0.6l0.6,0.5h0.6
	l0.5-0.8l0.7-0.4l2.3-0.6l5.5-0.2l1.5,0.3L549.8,181.1L549.8,181.1z M598.3,177.1l3.9,1.5l1.2,0.1l4.3-0.4l0.7,0.2l3.7,2.6l0.7,1.8
	v1.4l0.3,0.9l0.5,0.5h1.2l0.8,0.2l0.6,0.6l0.8,2.4l-0.1,0.6l-0.6,0.9l-0.3,2.5l0.2,0.8l-3.7-1.4l-1-1.1l-2.8-1.6l-4.6-1.5l-2.5-1.3
	l-0.6-0.7v-0.9l-0.8-0.6l-0.4-0.1l-4.1-0.3l-2.3-0.3l-0.3,0.3l0.1,0.5l0.7,0.9l0.2,0.6l-0.3,0.6l-0.5,0.1l-3.7-0.9l-1-0.1l-1.6-0.6
	l-0.8-0.5l-2.9,0.1l-0.3-0.3l0.2-0.4l0.7-0.6v-0.7l-0.7-0.5l-0.9-0.1l-1.9,1.2l-1.5,1.4l-0.3,0.5l-1,0.9l-2,0.4h-0.5l-0.7-0.3
	l-0.5-0.4l-1.8-2.6l-1.5-1L570,180h-0.7l-0.8,0.8l-0.6,1.5l-0.3,2.2l-0.5,0.6l-0.4,0.1l-0.9,1.7l-0.3,1.4l-0.2-0.3l-0.3-1l0.5-1.1
	l0.1-1.3l-0.9-1.4l-0.5-1.4l2.2-1.7l3.3-4l4,0.1l2.8-0.1l5,0.2l2.1-0.5l0.9-0.7h0.4l0.3,0.2l0.1,0.4v1.4l0.5,0.6l0.5,0.3l1.4-0.3
	l2.3-1.5l0.3-0.3l0.2-0.7l0.5-0.2l2.1-0.1l1.8,0.5l2.5,1L598.3,177.1L598.3,177.1z"/>
<path id="ID-MU" class="st0" d="M533.9,169.6l-0.5,0.1l-0.5-0.3l-0.5-0.6l-0.3-0.7l-0.3-1.6l-0.9-1.3l-0.6-2.5l0.4-1.1l0.3-0.4
	l0.4-0.2l0.6,0.1l0.8,0.7v0.4l-0.5,1.5v0.6l2,4.5L533.9,169.6L533.9,169.6z M522.9,158.1l3.8,0.3l1.3-0.2l0.5-0.3l3.9-0.1l6.2,0.5
	l-0.3,0.4l-1.4,0.6l-4.7,0.5l-8.9,0.6l-2.1-1l-0.1-0.2v-0.8l0.6-0.7l0.6-0.1l0.2,0.4L522.9,158.1L522.9,158.1z M514.6,156.3l1,0.3
	l1.8-0.5l3,0.7l0.5,1v1.7l-0.4-0.1l-2.4-0.1l-1.8,0.3l-0.5,0.2l-0.1,0.6l-0.4,0.1l-2.5-0.8l-1.2,0.3l-1.6,1l-2,0.6l-0.9,0.2l-2,0.1
	l-1.3-2.3v-1.1l0.7-2.1l0.5-0.6l2.3-0.5h1.8L514.6,156.3L514.6,156.3z M565.2,151.6l4,2.3l0.5,0.4l0.3,0.5v0.4l-0.4,0.8l-0.8,0.5
	l-0.5,0.1l-6.1-0.5l-1.1,0.7l-1.7,0.3l-1.9-0.9l-0.7-0.5l-0.3-0.4l0.3-1l-0.1-0.5l0.2-1.1l0.4-0.7l0.3-0.3l0.3,0.3l2.9-1.8l1.6,0.3
	L565.2,151.6L565.2,151.6z M560.6,148.7l-2.1,0.2l-0.7-0.4v-0.2l0.9-0.8l0.7-0.2l1.8,0.7L560.6,148.7L560.6,148.7z M555.5,140.7
	l-0.7,0.2l-2-0.5l-0.1-0.2v-0.5l0.6-1.8l0.2-0.2l0.4-0.1l0.5,0.1l0.7,1.2L555.5,140.7L555.5,140.7z M559.8,132.6l1.9,2.5l-0.3,0.9
	l-0.7,0.7l-0.4,0.8l0.1,0.5l0.7,1.1l0.5,0.3l0.6-0.4l1.2-0.2l1.1,0.5l0.8,1l-0.1,0.5L564,142l-1.1,0.3l-1.4-0.6l-1.2-1.5l-2.1,0.9
	l-0.4-0.1l-0.3-0.6l-0.6-2.7l-1.7-1.8l-0.2-1l0.5-2l0.9-0.2l0.7,0.6l1.2-0.3l0.9-0.7L559.8,132.6L559.8,132.6z M553.1,136.2
	l-1.2-0.1l-0.2-0.4v-3.5l0.7-0.5l1.6-0.2l0.4,0.5l0.4,1.7l-0.5,2L553.1,136.2L553.1,136.2z M565,96l0.5,0.2l0.3-0.1l0.4,0.1l1,0.9
	l0.3,0.5l0.4,3.3l-0.8,3l-1.4,2.5l-1.3,1.1l-3.2,2.2l-0.4,0.6v1l0.4,0.7l1.7,1.2l0.7,0.3l0.9-0.1l1.3-0.9l0.2-2.3l0.8-1.3l1.1-0.8
	l0.9-0.1l0.8,0.1l0.6-0.3l0.5-1l-0.2-0.5l-0.3-0.3l-0.4-0.1l-0.2-0.8l1-1.6l3.2-2.2l1.2-0.5l1.8-0.5l1.4-0.2h1l0.4,0.1l0.3,0.2
	l-0.5,7.8l-0.6,0.7l-3.8,2.2l-2.5,0.7l-1.5,1.5v0.4l0.4,0.8l1.1,0.9l0.9,0.5l4.1,1.5h0.8l0.8,0.2l0.3,2.5l-0.2,0.9l0.7,0.5l1.9,0.5
	l0.8,0.6l0.5,1l-0.9-0.7l-0.7-0.3l-4.7-1.1l-1.6-1.3h-1.6l-1.4,0.2l-1.1-0.3l-0.6-0.3l-0.3-0.5l-1.5-0.3l-2-0.2l-0.6,0.4l-0.3,0.3
	l-0.5,2.3l0.5,0.4l0.3,2.4l-0.7,1.1v1.3l2.6,6.8l1,1.9l0.8,1l1.3,2.2l3.3,3.2l-2.1-0.1l-0.5-0.2l-0.4-0.4l0.1-0.4l-1.7-1.3l-1.5-0.6
	l-0.5-0.4l-1.4-3l-1.4-2.4l-2.4-1.4l-1-1.5l0.6-4.8l-0.2-2.2l-0.5-2.5l-0.7-0.4l-0.8-0.9l-0.8-2.3l-0.1-0.9l0.4-2l0.7-0.8l0.5-1.1
	l-0.1-0.5l-1.8-0.6l-0.2-0.3l0.3-1l-0.5-1.6l-1.4,0.3l-0.1-0.4l0.1-2.6l2.2-3.9l0.1-1l-0.2-0.4l0.8-3.8l2.1-3.2l3.8-4l0.7-0.6h1.8
	l-0.2,1.1l-1.6,2.4l-0.4,0.5l-0.5,0.2l-0.7,0.6l-0.1,1.6L565,96L565,96z M575.9,91.8l-1.9,0.1l-1.9,0.5l-0.5-1.4l-0.3-2.5l0.1-1
	l1-1.9l1-1.2l1.5-1.5l2.2-1.1l0.3,0.1l1.9,2.6l0.2,0.8L578,89l-0.9,1.6l-1,1.1L575.9,91.8L575.9,91.8z"/>
<path id="ID-NB" class="st0" d="M416.3,272l0.1,0.3l0.7-0.3v0.2l0.3,0.3l-0.3,0.4l-0.3-0.2l-0.1,0.3l-0.2,0.1l-0.1-0.2l-0.1-1
	l0.2-0.1L416.3,272L416.3,272z M372.2,271.3v0.4L372,272l-0.1,0.7l-0.6,0.5L371,275l-1.6,2.4l-0.2,0.6l-0.8,1l-0.1,0.6h0.6l0.5,0.4
	l0.4,0.1l-0.5,0.6l-0.6,0.2l-0.1-0.2h-0.2l-0.5,0.3h-0.6l0.5-1.5l-0.9,0.2l-0.4,0.4l0.1,0.5l-0.1,1h-0.4l-0.2-0.4l-1.2-0.4l-0.4,0.1
	l-1.1-0.2l-0.3,0.2l-0.4-0.1l-0.1-0.8h-0.3l-0.9,0.2l-0.3,0.2l-0.4-0.1l-0.3-0.2H360l-0.1,0.4l-0.3,0.1l-0.6-0.4l-0.5-0.6l-0.4,0.1
	l-0.5-0.2H357l-0.4-0.4l-0.2-0.6l0.4-0.8l0.4-0.1l0.1,0.4l0.8,0.4h0.3l0.6-0.6h0.4l0.5,0.3l0.3-0.2v-0.2h0.3l0.3-0.3l0.1-1.6v-1.6
	l-0.5-0.5l-0.2-0.8l0.5-0.6l0.8-0.5l0.1-0.5l0.3,0.1v-0.1l1-0.4l0.5-0.8l0.9-0.7l1.6-0.6l1.1,0.1l0.8,0.3l0.5,0.3l2.4,0.5l1.4,1.1
	L372.2,271.3L372.2,271.3z M387.2,267.7l1.1-0.1l0.4,0.3l0.1,0.2l-1.3,0.9l-0.8,1.8l-0.7,1l-1-0.6l0.6-1.2l-0.2-0.4h-0.2l0.1-0.6
	l-0.1-0.7l0.6-0.5l0.7-0.3L387.2,267.7L387.2,267.7z M412.8,269.5h-0.7l-0.5-0.4v-0.9l0.3-0.5l0.5-0.4l0.8,0.1l0.4,0.4l0.1,0.5
	l-0.3,0.7l-0.4,0.5L412.8,269.5L412.8,269.5z M393.5,266.8l1.1-0.1l0.4,0.2l0.5-0.1l1.3,0.5v0.9l0.3,1l0.5,0.5h0.2l0.4,1l1.2,0.6
	h0.3l0.4-0.4l0.7-0.2l0.3-0.6l1.1-0.9h0.7l0.3,0.3h0.9l1.5,0.5l0.5,0.9l0.1,0.5l-0.1,1.6l-0.4,0.6l0.1,0.4l0.6-0.2l0.2-0.4l0.1-0.8
	l-0.3-0.4v-0.4l0.5-0.9l0.3-0.4l1-0.7h0.4l0.2,0.2l1-0.1l1.6,0.4l-0.2,0.7l0.1,0.5l1,1.4v1l-0.5,0.3l0.1,0.4l-0.2,0.2l0.4,0.6v0.8
	l0.3,0.2h0.4l0.4-0.3l0.5-0.1l-0.4-0.6h0.4l0.3-0.1l0.1-0.4l0.3-0.2l0.3,0.5l-0.1,0.7l-0.3,0.5l0.1,1.1l-0.6,0.5l-0.4-0.1l-0.3,0.1
	l-0.9-0.3L411,278l-0.5-0.6l-0.6-0.4l-0.5,0.2l-0.1,0.4H409l-0.8-0.3h-0.6l-0.2-0.2l-0.4,0.2l-0.2,0.4l-0.5,0.3l0.1,0.1l0.5,0.2h2.8
	l0.8,0.5l0.2,0.5l-0.4,0.3l-1.4,0.2l-0.5-0.1l-0.8-0.5l-0.9-0.2l-1.2,0.2l-2.2,1l-1.1,0.3l-1.3-0.5l-0.3-0.7l0.1-0.6l0.6-0.8
	l0.1-0.4l-0.1-0.3l0.3-0.4l-0.2-0.5l-0.3-0.4H401v0.1l0.1,0.5l0.1,0.1l-0.1,0.3l-0.3,0.2l-0.4-0.1l-0.4,0.6l-0.6,0.3l-0.1,0.5
	l-0.5,0.1l-1.4,1.4l-0.9,0.4l-0.8-0.6h-0.3l-0.3,0.2h-0.7l-0.3,0.6l-0.5,0.3h-0.4l-1.1,0.6l-0.6-0.2l-0.2-0.2v-0.3l-0.6,0.2
	l-0.1,0.3h-0.5l-0.3-0.3h-0.3L389,281l-2.4,1.4l-2.4,0.8l-1.3,0.1l-1.6-0.5h-1l-1,1l-1.7,0.4l-1-0.4l-0.3-0.4l-0.6-0.1l-0.4,0.3
	l-1.9-0.7l-0.8-0.5l-0.3-0.5l0.2-0.3v-0.4l-0.1-0.2l0.2-0.9h0.3l0.2-0.2l-0.1-0.4l0.8-0.1l-0.1-0.5l-0.6-1l0.3-0.2l-0.4-1l0.7-1.4
	l0.5-0.1l0.1-0.2l-0.2-0.8l0.5,0.3l1.6-0.3l2.3-1.6l0.7-0.9l0.5-0.1h0.3l1,0.6h0.2l3,1.2l0.2-0.5l0.5-0.4l0.6-0.2l0.5,0.1l1.2-0.1
	l0.3,0.3h0.4l0.5,0.5h0.6l0.3,1l-0.1,0.3l-0.6,0.2l-0.1,0.2l0.2,0.3l0.5,0.2l0.9-0.1l-0.3-1.3l0.4-0.1l0.4,1h0.5v0.5l-0.8,0.1
	l0.3,0.4l-0.1,0.6l0.3,1.2l0.3,0.5l1.5-0.3l1.3,0.5h0.4l1.5-1.2l1.4-0.3l0.7,0.1l0.4,0.4l1.6-0.6l-0.2-0.8l-0.4-0.1l-0.1-0.4
	l-0.6-0.1l-0.1,0.3l-0.4-0.6l-0.6-0.4l-0.3-0.5l-0.4,0.1l-0.5-0.7l-1.7,0.2l-2.9-1.9l-0.8-1L390,270l-0.2-0.4l0.3-1l1.1-0.8h0.7
	l1.7-0.8L393.5,266.8L393.5,266.8z"/>
<path id="ID-NT" class="st0" d="M487.5,308.5l0.7-0.1l0.1,0.2l-1.2,1.4l-0.4,0.1l0.1,0.2l1,0.1l0.2,0.8l-0.5,0.6h-0.9l-0.6,0.3
	l-0.3,0.4l-0.8,0.3l-0.2,0.3l0.1,0.4l-0.4,0.9l-0.3-0.1l-0.4,0.2l-0.5-0.3h-0.4l-0.5,0.3l-0.4,0.5l-1.8,0.1l-0.6,0.4l0.3,0.3
	l-0.3,0.5h-0.4L479,316h-0.5l-0.1-0.2l-0.6,0.1l-0.1,0.4l-0.5-0.3l-0.1-0.5l0.1-0.8l-0.5-0.9l0.1-0.4l0.9-0.4h0.6l0.6-0.3l0.7,0.1
	l0.4-0.2l0.8-0.1l1.4-1.4h0.5l0.5-0.3l0.2-0.6h0.4l-0.1-0.4l0.8-0.9l1.7-0.8l0.2-0.8l0.6,0.6l-0.3,0.2L487.5,308.5L487.5,308.5z
	 M462.7,307.4l0.7,0.1l0.2,0.2l-0.2,1.3l-0.3,0.4l-0.6,0.2l-0.6,0.6l-0.7,0.5l-0.6,0.1l-0.5-0.3l-1,0.1l-1.1-0.7l2.6-1.5l0.2-0.8
	l0.4-0.3l0.7-0.2L462.7,307.4L462.7,307.4z M488.9,302.6l0.5-0.1l0.1,0.5l-0.8,0.3l-0.1,0.4l-0.4,0.2H488v-0.3h-0.4v0.4l0.3,0.1
	l0.1,0.3l-0.1,0.3l0.1,0.3l-0.4-0.1l0.1,0.3l0.2,0.1l-0.1,0.4h-0.4l-0.1-0.5h-0.2l-0.4,0.1l-0.3,0.5h-0.1l-0.3-0.4l0.1-0.5l-0.1-0.3
	l0.4-0.6l0.5-0.3l0.5-0.9l0.1-0.6l1-0.4l0.2,0.3L488.9,302.6L488.9,302.6z M429.2,289.2l0.4,0.3l0.5,0.9l0.4,0.4l0.5,0.1l1-0.2
	l0.3,0.1l0.4,0.6l0.1,0.5l0.1,1.2l0.4,0.5h0.7l0.4,0.5h0.2l0.7-0.4l1.7-0.4l0.5,0.5l0.1,0.4l1.7,0.9l0.3,0.9l1.2,2.2l1,0.4l1.1,0.6
	l0.5,0.7l0.3,1.1l-0.2,0.8l-0.7,0.6l-0.5,0.1l-0.6,0.9l-0.9,0.6h-0.6l-0.4,0.4l-1-0.2l-0.5,0.1l-0.9,0.5l-0.1,0.4l-0.3,0.3h-0.3
	l-0.8-0.5l-0.6-0.5h-1.5l-0.7-0.1l-0.4,0.1l-1.1-0.5l-0.7-0.7l-0.4-0.1l-0.7-0.9l-0.4-0.1l-0.1-0.1l0.2-0.4l-0.3-0.6l-1-1.2
	l-0.7-0.2l-0.1-0.3h-0.5v-0.5l-1.3-0.2l-0.3,0.1l-0.3-0.5l-1.2-0.8l-0.3-0.3l-0.3-0.8h-0.3l-0.3,0.2l-0.2-0.4l-0.5-0.2l-1.2-0.2
	l-0.8-0.3l-0.9,0.4l-0.3,0.5l-1-0.5l-0.4,0.1l-0.2-0.4l-1.5-0.1l-0.6,0.1l-0.1-0.1l-2-0.7l-0.4-0.3l-1-1.4l-0.7-0.5l-0.3-0.5
	l0.6-1.1l0.6-0.5l0.7-0.4l1.5-0.4l1.1-0.7l0.3,0.1l0.3,0.3l1-0.5l0.5-0.1l0.8,0.3h1.1l0.9-0.3l1.3,0.3l0.8-0.5h1l0.7,0.5l1,0.2
	l0.3-0.1l0.6,0.3l0.6-0.5l1.2-0.7l0.6-0.8h0.2l0.5,1L429.2,289.2L429.2,289.2z M514.3,281.6l0.2,0.1l-0.3,0.6v0.5l0.2,0.4l0.5,0.3
	h0.5l0.7-0.5l0.6-0.2l0.3-0.3l0.3-0.6l0.4,0.5h0.3l0.6,0.5v0.9l-0.3,0.9l0.2,0.8l-0.7,0.1l-0.6,0.4v0.1l-0.7-0.6h-1l-0.3,0.6v0.4
	l0.3,1.1l1,0.7v0.6l0.5,0.6l0.2,1.2l0,0l-0.9,0.6l-0.8,0.9l-0.2,1.6l-0.5,0.6l-1.1,0.5l-0.5,0.5l-1.5,1.9l-0.6,1l-0.7,0.3l-0.8,0.8
	l-1.9,1.1l-0.6,1.4l-1.4,1.1l-0.6,0.3h-0.5l-3.4-0.3l-0.5,0.1l-0.5,0.2l-0.5,0.5l-0.2,0.4l-0.8,0.5l-0.3,0.4l-1,0.1l-1.2,0.5
	l-0.3,0.3l-1.3,0.4h-0.8l-0.9,0.2l-0.5-0.3h-0.3l-0.7,0.4l-0.3-0.4l-1-0.4l-1.4,0.5v-0.5l0.2-0.2l0.4-0.8l-0.1-0.7l0.6-0.2l0.1-0.7
	l1.5-0.6h0.6l0.5-0.4l1-0.4l0.5-0.9l-0.2-0.3l-1-0.4l-0.3,0.1l-0.6-0.1l-0.4,0.2l-0.2,0.4l-0.3-0.1l-0.1-0.2v-1.8l0.4-0.5l0.3-0.1
	l0.3,0.1l0.4-0.5l0.1-1.1l-0.5-0.7l0.5-0.2l0.2-0.4v-0.6l-0.2-1.2l1.2-1.2l0.8-0.3l0.1-0.6l0.3-0.3h0.2l0.5-0.4l0.6-0.2l0.3-0.6
	l0.5-0.2l0.1-0.3l0.4-0.3l0.2-0.4l0.3-0.3l0.9-0.1l0,0l0.9,1.2h0.5l0.3,0.3l0.4-0.1l0.2-0.5l0.7-0.4h0.2l0.8,0.8l0.3,0.6l-0.1,0.9
	l1.2-0.3l0.2-0.5l-0.2-0.5l0.5-0.7l-0.1-0.3l0.1-0.3h0.2l0.3-0.4l0.5-0.1l0.1-0.4l0.3-0.1L506,287l0.2-0.4V286l0.2-0.2v-0.3l0,0
	l0.5,0.1l0.9-0.1l0.9-0.3l1.5-1.2l0.1-0.6l0.8-0.1l1-0.7l1.1-0.2l0.5-0.5L514.3,281.6L514.3,281.6z M425.3,279.3h-0.4V279l0.3-0.3
	l0.3,0.1L425.3,279.3L425.3,279.3z M423.1,279v0.1l-0.6-0.2l0.4-0.2L423.1,279z M422,276.4l-0.2,0.1l-0.1-0.1h-0.3l-0.1,0.3l0.3,0.3
	h-0.2l-0.4-0.4l1.1-0.7l0.1,0.1L422,276.4z M422.7,275.6h0.3v0.6l0.2,0.7l0.1-0.2h0.5v-0.2l-0.3-0.4l0.4,0.1l0.2-0.5l0.4,0.1
	l0.4-0.2h0.5l0.2,0.2l-0.1,0.6l-0.7,0.1l-0.1,0.4l-0.2,0.2h-0.2v-0.2h-0.2l-0.2,0.4l-0.1,0.4l0.5,0.2l0.1,0.3v0.3l-0.6,0.7h-0.3
	v-0.3l-0.3-0.3l-0.7,0.3l-0.2-0.7l0.3-0.9l0.2-0.1l0.4,0.1l-0.1-0.5l-0.2,0.2l-0.1-0.1l0.2-0.1v-0.4l-0.4-0.8l0.3-0.1L422.7,275.6
	L422.7,275.6z M470,272.4l0.6,0.3l0.1-0.2l0.1,0.2l-0.1,0.5l-0.4,0.4l-0.6-0.2l-0.4-0.4v-0.5L470,272.4L470,272.4z M419.7,272.8v0.5
	l0.2,0.1l1.1,0.2l0.4-0.2v0.6l0.1,0.3h-0.1l-0.2-0.3l-0.1,0.2l0.2,0.3v0.7l0.2,0.1l-0.9,0.1V275l-0.4-0.1v0.3l-0.3,0.3h-0.4l0.2,0.4
	h0.3l0.2-0.2v0.1L420,276v0.1l-0.1,0.2l-0.4-0.1l-0.3,0.5l0.4,0.5l-0.1,0.4l0.4,0.2l-0.5,0.3l-0.6-0.5l-0.5,0.2l0.1-0.5l0.4-0.3
	l0.1-0.6v-0.2l-0.4-0.3L418,276l0.2-0.5l-0.3-0.3l0.3-0.5h0.2l0.4-0.2v-0.4h0.2v-0.2l-0.3-0.1l0.4-0.3v-0.2l-0.2-0.1v-0.5l0.5,0.1
	l0.1-0.4L419.7,272.8L419.7,272.8z M483.5,272.4l0.1,0.3l-0.3,0.3l-1.3,0.5h-0.5l-0.4-0.2l-0.7,0.6l-0.8,1.5l-0.5,0.3h-0.4l-0.3-0.5
	l0.3-1l1.1-0.6l0.1-0.5l0.4-0.4h0.4l0.4,0.2l0.3-0.2h1.4l0.4-0.2L483.5,272.4L483.5,272.4z M458.6,270.2h0.2l0.2,0.5l-0.1,0.3
	l-0.3,0.1l-0.8-0.3l-0.2,0.1l-0.1-0.1l0.2-0.1l0.2-0.6l0.3-0.1L458.6,270.2L458.6,270.2z M484.4,269.1l0.1,0.1l0.2-0.3h0.2l0.4,0.3
	h0.6l0.6,0.3l-0.3,0.5l-0.2,0.1l0.1,1l-0.3,0.6l-1,0.1l-1-0.2l-1.9,0.4l-0.4-0.2l-0.8,0.1v-0.7l0.6-1.1l1.2-0.7l0.7-0.6l0.7,0.1
	l0.4-0.3h0.1L484.4,269.1L484.4,269.1z M502.6,271.1l-0.8,1l-0.1,1.1l-1.3,1.2l-1,0.1l-0.2-0.2l0.2-0.8l-0.5-1.3h-0.8l-0.7,0.5v0.2
	l-0.6-0.2v-0.2l0.5-0.5l0.3-1l1.6-0.9l0.5,0.3v0.7l0.2,0.1l0.4-0.1l0.6-0.7l0.2-0.5l0.7-0.4l0.7-1.2l0.4-0.4h0.6l0.2,0.2l0.1,0.4
	l-0.4,0.8l0.1,1l-0.2,0.4L502.6,271.1L502.6,271.1z M495.3,268.6l1,0.1l0.4,0.6l-1.5,0.5l-0.6-0.2l-0.7,0.3l-0.4,0.5l-0.1,0.5
	l-0.6,0.6l-0.1,0.3l-0.4,0.5h-0.4V272h0.1h-0.4l-0.5,0.6l-0.5,0.2l-0.1,0.4l0.4,0.5l0.1,0.5l-0.5,0.6h-0.6l-0.3-0.7l-0.2-0.1
	l-0.7,0.3l-0.5,0.7l-0.4,0.1l-0.8-0.3l-0.2-0.4l-0.5-0.3l-0.4,0.4l-0.9-0.1l-0.2,0.2l-0.4-0.3v-0.4h0.4l1.3-1.1l0.4-0.9l0.8-0.3
	l0.2-0.2l0.8-0.1l0.6-0.4l-0.7-0.8l-0.4-0.1l-1,0.2l0.6-0.7l0.5-0.2l0.3,0.2l0.6,0.1l0.5-0.5l0.6-0.1l0.6,0.1l0.1,0.1l-0.2,0.3
	l-0.1,0.5l-0.8,0.9v0.3l0.9,0.3l0.7-0.6v-0.3l-0.3-0.1v-0.4h0.5l-0.1,0.4l0.1,0.2l0.6-0.5l-0.2-0.7l-0.4-0.1v-0.3l0.7-0.1l0.2,0.1
	v0.4l0.7,0.1l0.1-0.1l-0.1-0.5l1.5-0.9L495.3,268.6L495.3,268.6z M507,267.1l1.4,0.1l-0.2,0.3v0.7l0.3,0.2l0.8-0.5l1.7-0.3l1.3,0.3
	h1.5l0.8-0.4l0.8,0.2l0.6-0.1h0.9l0.7,1.4l-0.1,1.1l0.1,0.5l-0.4,0.3l-0.9,0.3l-3,0.1l-1.6,0.6l-1.1,0.1l-1.4-0.2l-1.1,0.7l-0.9,0.2
	l-0.3-0.3l-0.6-0.1l-1.2,0.7h-0.2l-0.1-0.3l-0.9,0.1l-0.4-0.4V272l0.1-0.3l1-1.1v-0.4l0.4-0.1l0.8-0.6l0.6-0.1l0.5-0.3l-0.2-0.1
	l-0.7,0.1l-1.6,0.8l0.1-0.5l-0.2-0.4l1-1.3l0.4-0.4L507,267.1L507,267.1z M479.5,266.8l0.8,0.5v0.4l-0.2,0.6l0.3,0.3v0.6l0.7,0.7
	v0.4l-0.7,0.7h-0.3l-0.7-0.4l-0.2,0.1l-0.6,0.9l0.2,0.6l-0.1,0.6l-0.5,0.1l-0.5-0.4l-0.6-0.2l-0.2,0.1l0.1,0.9l0.9,0.9v0.6l-0.2,0.4
	l-0.9,0.3H476l0,0.5l-0.2-0.2H475l-0.8,0.5l-0.3-0.1l-0.2,0.2l-0.5,0.1l-0.6,0.7l-2,0.6l-0.8,0.1l-0.5-0.2l-1.1,0.3l-0.7-0.2
	l-0.7,0.1l-0.4-0.3h-1l-0.4,0.1l-0.3,0.4h-0.2l-0.5,0.5l-1.9,0.7h-1l-0.2,0.3l-1.2,0.5l-0.9-0.1l-0.5-0.4l-0.5-0.1l-0.2,0.1l0.1,0.5
	l-0.1,0.4l-0.3,0.1l-0.3-0.1l0.3-1l-0.6-0.2l-0.5-0.4l-0.7,0.1l-2.5-0.3h-0.2l-0.2,0.6l0.1,0.9l-0.4,0.4l-0.6,0.2l-0.7-0.4l-1.4,0.1
	l-0.3-0.1l-1.6,0.6l-0.9,0.6h-0.4l-1.5-0.5l-0.9-0.8l-0.3-0.8l-0.2-0.1l-0.8,0.2l-0.3,0.8l-0.5,0.1l-1-0.4l-0.8-0.1l-0.9-0.9h-2.6
	l-0.8,0.1l-0.2-0.1l-1.2,0.6l-0.3-0.2l-0.3,0.2l-1.1-0.3l-0.8-0.8h-0.3l-2.2,0.6l-0.9,0.1l-0.4-0.1l-0.4,0.4v0.3l-0.2,0.1l-0.4-0.1
	l0.1-0.3l-0.2-0.1V279l-0.8-0.1l-0.1-0.3l-0.5-0.4l-0.1-0.4v-0.3l0.1-0.4l-0.1-0.2l0.2-0.5v-1.1l-0.2-0.1l0.1-0.3l0.5-0.5v-0.1
	l0.5-0.2l0.3-0.4l0.1-0.5l-0.3-0.4l-0.1-0.4h0.4v0.6l0.3,0.1l0.1,0.2l0.5-0.3h0.2l0.4-0.4l0.5,0.5l0.2-0.4l-0.3-0.1v-0.2l0.4-0.6
	h0.5l0.2-0.2h0.2l0.1,0.4l0.2,0.2l-0.2,0.4h0.4l0.2-0.4v-1l0.6,0.3l0.3-0.4h0.1l0.3-0.7h0.2l0.5-0.1l0.2-0.3h0.5h0.7l0.8,0.2
	l0.7-0.3l0.1-0.5l0.2-0.2l0.5,0.4v0.3l0.4,0.2l0.9-0.3l0.5,0.3h0.7l0.2-0.2l-0.2-0.3l0.1-0.2l0.8,0.4l0.7,0.9h0.5l0.4,0.4l1.2-0.1
	l0.9,0.3h1.1l0.5-0.2l0.5,0.1v0.4l0.1,0.1h0.5v0.4l0.2,0.4l0.7-0.1l0.6,0.3h0.6l0.4,0.3l0.4-0.1l0.8,0.5l0.8,0.1l0.5,0.2l0.8,1.2
	l1.2,0.6l0.9-0.5l0.3,0.3l0.3,0.1l0.2,0.5l0.5-0.6l0.6-0.2l-0.3-0.2v-0.4l0.2-0.1l0.6,0.4l-0.2-0.4l0.1-0.8l0.2-0.2l0.4,0.1v0.4
	l0.4-0.1l0.2,0.3l0.9-0.3l0.9,0.1l0.3,0.2l0.5-0.2l0.3-0.3l0.3,0.2h0.9l0.3-0.2l0.5-0.7l-0.1,0.5l0.5-0.4l0.5-0.1l0.2,0.1l-0.3,0.8
	l0.1,0.7l0.9-0.1l0.3,0.4l0.3-0.3l1,0.5l1.2,1.2l1.1,0.3l0.6-0.4l0.5-0.1l1.5-0.2l0.4,0.1l0.8-1v-0.4l-0.6-0.5l0.2-0.3l1.1-0.3
	l0.3-0.5l0.3-0.1l0.1-0.5l0.3,0.1l0.3-0.3l0.5,0.1l1.2-0.5l0.5,0.1l0.8-1.1l1.1-0.1l0.4-0.2l0.4-1.1l0.4-0.3l-0.6-0.3h-0.6l-0.9,0.3
	l-0.4,0.7l-1-0.2v-0.1l0.5-0.4l0.4-0.7v-0.8l0.8-0.2l0.6-0.5L479.5,266.8L479.5,266.8z"/>
<path id="ID-PA" class="st0" d="M755.6,272.2L753,272l-2.8-0.5l-0.4-0.2l-0.2-0.6l0.1-0.2l2.7-2.4l1.7-0.5h0.2l0.3,0.9l1.3,2.7v0.3
	L755.6,272.2L755.6,272.2z M750.7,269.4l-2.6,2.1l-1.3,0.6l-1.4,0.3h-0.5l-0.4-0.3l-0.7-0.2l-6-0.4l-2.8,0.7l-0.5,0.4l-0.5,0.1
	l-0.2-0.4l0.1-0.5l1.6-4.2l3.1-5.9l2-3l0.5-0.6l3-2.1l2.4-1l4.8-0.9l2.1,0.1l0.8,0.2l0.4,0.3l1.1,1.8l0.6,0.6l1.3,0.3l0.6,1l-1,2.7
	L756,263l-0.5,2.7l-0.6,0.7l-1.2,1.1l-2,0.4L750.7,269.4L750.7,269.4z M751.1,242.9l0.6,0.5l1.3,0.2l0.8,1.2l-1,0.6l-0.8-0.3
	l-1.2-1.5l-0.1-0.5L751.1,242.9L751.1,242.9z M710.7,156.1l2.9,0.6l6,0.4l1.6,0.7l0.1,0.2l-0.4,0.5l-3.2,0.6l-2.5,0.8l-5.6-0.5l-4-1
	l-0.9-0.6l-1-0.4l-2.5-0.8l-1-0.2l-1.1,0.1l-2.1-0.3l-1.1-1.3l0.9-0.3l1.2,0.4l11.1,0.8L710.7,156.1L710.7,156.1z M755.2,160.8h1.2
	l2,0.7l6.3,2.9l6.5,3.4l1.8,0.3l2.5-0.3l1.3-0.6l1,0.1l0.2,0.5l0.7,0.9l1.9,0.9l0.9-0.2l0.1-0.3h1.7l2.7,0.4l1.6,0.6l0.3,0.3
	l0.1,0.4l-0.3,0.6l-0.5,0.5L787,172l0.5,0.4l1.7-0.5l2.5-0.1l0.6,0.1l0.1,0.1v64.1l-0.7,0.1l-0.7,2l0.4,0.5l-0.1,0.3l-0.9,1.8
	l-0.5,0.5l-0.1,0.8l0.2,1.9l0.5,1.2l0.8,0.8l0.5,0.1l0.4-0.2v38.8l-1.1-0.7l-1.2-0.3l-0.6-0.4l-1.5-1.9l-2.6-2.4l-1.8-3l-4.8-4.1
	l-3.1-2.3l-1.2-1.3l-0.2-0.3l0.1-0.7l1.4-1.1l1.3-2.3l0.2-0.9l-1.6,0.7l-0.3,1.2v1l-1.3,0.7l-0.9,0.3h-3.5l-1.6,0.2l-1.6,0.9
	l-1.9,0.5h-0.9l-0.7-0.1l-0.9-0.5l-1-1.4l-2.3,0.9l-1.9,1.4l-0.6,1.3l-0.5,0.1l-1.1-2l-0.2-0.9l1.2-1.6l0.1-2.2l0.2-0.2l1.2-0.6
	l0.2-0.8v-1l0.9-2.2l0.7-0.7v-0.5l-0.4-0.4l-1.1-0.4l-1.3-0.9l-0.6-1.4l-0.6-0.8l-1.7-1.1l-1.6-0.8l-0.2-0.4l0.2-0.1l4.5,0.2l1,0.6
	l1,0.2l2.2-0.2l0.8-1.3l-0.8,0.4l-0.3,0.3l-2.1,0.2l-3.4-1l-1.7-0.8l-2.9-2.6l-0.3-0.4v-0.6l0.6-0.5h0.8l1,0.3h0.7l1.1-0.7l1.8-0.2
	l1.3,0.4l1.1,1.1l1,0.6l0.5,0.1l0.9-0.2l-1-0.2l-0.7-0.4l-1.2-1.1l-0.5-0.3l-0.8-0.3l-1-0.1l-3.5-1.8l-0.3-1.1l0.7-0.2l-0.5-0.7
	l-3.4-3.2l-0.8-1l-0.5-1.1l-0.3-1.1v-0.9l-0.5-1.4l-1.2-2.2v-2l-1.5-0.4l-0.8-0.7l0.4-0.6l2.8-1.4l-0.2-0.1H745l-1.6,0.3l-1,0.6
	l-1.3,0.4l-0.3-0.1l-0.3-1.8l0.4-3.3l-0.1-0.5l-0.5,0.9l-1.5-0.6l-3-1.9l-0.5-0.6l-1.5-1l-0.9-0.3l-0.6-0.4l-0.1-0.2l0.4-0.4h-1.3
	l-1.9-0.9l-1.8-1.3L727,213l-1,0.4l-3.6-1l-3.1-0.4l-0.4-0.4l-2.9-1.3l-4.7-2.5h-1.8l-3.9-1.6l-0.5-0.4l-0.6-0.9l-0.8-0.3l-2.2-0.1
	l-1.3,0.2l-5.2-1.1l-1.7,0.1l-1.7,0.4l-1-0.3l-3.7-2.1l-1.6-0.7l0,0l1.6-2.4l1.1-0.8l0.7-1.4l1.1-1.6l2.3-2.8l-0.9-0.4h-0.5
	l-1.2-0.6l-2.9-0.9l-3-1.2l-6.5-1.9l-2-1l-1.4-0.4l1.1-2.5l1-1.2l1.6-1l0.2-0.8V179l1.5-0.8l2.5-2.3l0,0l0.6,2.5l0.5,0.4l0.7-0.1
	l0.7-0.5l0.1-0.5l0.3-0.4h0.5l0.1,0.6l-0.2,1.2l-0.5,0.4l-0.2,1.4l1.1,2.1l2,1.5l2.1,0.6l3.7,0.4l2.2-0.4l1-0.5l0.7-0.6l0.3-0.6V183
	l0.6-0.8l0.5-0.3l1.4-0.4l0.9-0.7v-0.3l-0.4-0.3l0.4-0.5l2.5-1.1l0.5-0.8l0.3-2.7l1.2-1.5l0.4-0.1l2.3-1.1l1.3-1l0.4-0.8l1.1-2.9
	V167l-0.2-0.8l0.4-0.5l0.9-0.6l1.3-0.1l0.9,0.1l0.1,0.3l0.2,0.1l1,0.2l1.1,0.1l1.5-0.1l1.5-0.8l2.7-1.2l1.3-0.4l0.8,0.1l1.3-0.2
	l0.8-0.5v-0.3l-0.6-1.8l-0.6-0.3l-0.9-1l0.2-1.2l1.2-0.6l1.3-0.3l1.4-0.6l2.5-1.3l0.4-0.5l1.5-0.8l4.2-1.5h0.5l1,0.3l0.8,0.9
	l1.4,1.1l6.1,2.2l4.2,1l1.5,1l0.8,1l1,0.8H755.2L755.2,160.8z M687,146.6h-1l-1.1-1.7l0.2-1l0.5-0.7l0.8-0.1l0.7,0.4l1.1,1.1l-0.1,1
	l-0.5,0.7L687,146.6z M696.6,138.6h1.8l1.5,0.2l1.6,1.1l1-0.8l0.5-0.1l0.7,0.4l3,2.6l2.2,3.2l1.3-0.2l1.7,0.8l0.4,0.4l-0.8,0.7
	l-1.3,0.7l-1.8,0.4h-1l-0.9-0.6l-0.5-0.1l-1,0.1l-0.8,0.3l-0.6-0.1l-0.9-0.9l-0.8-3.2v-0.9l-0.6-1.2l-0.5-0.1l-1.8,0.9l-1.8-1.5
	l-0.7-0.1l0.1,0.5l-0.4-0.2l-1-0.9l-0.6-1.3l0.3-0.5L696.6,138.6L696.6,138.6z"/>
<path id="ID-PB" class="st0" d="M663.6,200.1l0.8,0.9l-5-2.2l-0.2-1.1l0.5,0.2l1.2,0.9L663.6,200.1L663.6,200.1z M605.2,162.5H604
	l-3.6-1.1l-3-1.6l-0.3-0.4l0.6-0.5l3.5-1.3l1.4-0.7l5.4-1.1l0.1,0.5l1.3,2l0.1,2.6l-0.9,0.6L605.2,162.5z M600.7,147.9l-1.7,0.6
	l-1.6-0.5l0.1-0.3l0.4-0.3l1.8-0.5l1.5,0.5L600.7,147.9L600.7,147.9z M617.4,142.4l0.6,0.8l1.1-0.1l0.7-0.3l0.7,1v1.9l-0.6,2.7
	l-0.7,1.6l-0.2,0.3l-0.4,0.1l-1.5-0.3l-2-1.7l-0.3-1l-0.8-1.1l0.3-0.5l-0.3-0.7l-0.4-0.6l-0.6-0.2l-0.1-0.2l0.1-0.3l0.4-0.2l3.4-1.1
	L617.4,142.4z M617.7,140.7l-0.5,0.8l-1.6,0.7l-2.2,0.5l-1.5,0.1l-1.8-0.1l-0.6,0.1L609,143l-0.2-0.1l0.9-1l0.7-0.5l4.2-0.1l1.3-0.3
	l0.6-0.7h0.8L617.7,140.7L617.7,140.7z M612.3,136.4l-2.4-0.3l-0.2-1l0.4-0.3l2.3-0.7l0.8,0.3l0.6,0.4v0.3l-0.5,0.8L612.3,136.4
	L612.3,136.4z M663.7,140l3,0.1l0.1-0.6l3.9,0.1l2.2,1.8l-1.4,2.3l1.7,3.2l1.3,1.2l1.3,2.4l-0.8,0.9l-0.2,2.5l-2.3,2.1l0.6,3.5
	l0.4,0.9l-0.2,2l0.5,4.6l1.1,1.9l0.5,0.2l1.2,1.1l2.5,6.1h0.5l0.5-0.5l-0.9-3.6V171l0.3-0.6l0.9-1l0.5,0.1l1.2,0.8l0.3,0.9l0.1,4.3
	l0,0l-2.5,2.3l-1.5,0.8v1.1l-0.2,0.8l-1.6,1l-1,1.2l-1.1,2.5l1.4,0.4l2,1l6.5,1.9l3,1.2l2.9,0.9l1.2,0.6h0.5l0.9,0.4l-2.3,2.8
	l-1.1,1.6l-0.7,1.4l-1.1,0.8l-1.6,2.4l0,0l-1.2-0.5l-2.7-2.3l-0.1-0.2l0.7-2.8l0.4-0.2l2.5,0.3l1,0.4h0.3l0.7-0.5v-0.2l-1.2-0.2
	l-3.9-0.3l-1,0.7l-0.3,0.9l-1.3,0.3l-0.9-1.4l-0.6-0.6l-1.2-0.3l-0.5,1.6l-0.6,0.3l-1.6-0.9l-0.5-0.4l-0.3-0.7l0.1-0.5l0.4-0.3v-0.3
	l-0.3-0.6l-0.6-0.6l-0.3-0.1l-1.7,0.9l-1.8-0.9l-1.6-2.8l-0.6,0.3l-0.1,0.2l0.1,1l-0.4,0.1l-1.2-0.8l-1.1-2.2l-0.1-0.6l0.1-0.2
	l0.9-0.6l0.1-0.2v-1.1l-0.3-1.3l0.4-1.4l1.2-1l1.3-0.9v-1.3l-0.6-0.8l-1.7,1.5l-1.3,1.5l-0.3,2.6v2.1l-0.7,0.1l-1.1,0.7l0.4,0.4
	l0.4,0.9l-0.1,0.6l-1.7,1.3l-1.5,1.5l-0.1,0.3l0.2,0.9l0.6,0.5l0.2,0.6l-2.4,2.5l-1.3,1.1l-0.7,0.1l-2.6-0.3l-0.3,0.2l-0.7,0.8
	l-1.4-0.3l-1.1-1.5l-0.5-1.3l0.2-0.2l-0.2-0.6l-1.2-3l0.6-1.5l1.8-0.7l0.5-0.4l0.1-0.3l-0.8-1.4l-0.3-0.1l-0.3,0.1l-0.5-0.4
	l-0.4-1.4l0.3-0.9v-0.3l-0.4-0.5l-0.5-0.1l-0.6,0.2v0.9l-0.2,0.1L648,184l-0.8-0.4L646,182l-0.1-0.9l-0.6-1.2l-1.6-1.2l-2.6-1.6
	l-0.7-0.2H639l-1.9,0.5l-2.1-3.1l0.2-0.2l3-1.4l1.2-0.3l1.9,0.1l3.3,0.3l1.1,0.3l1.2,0.8l0.4,0.5l1,0.4l2.1-1.5l3-4l1.5-0.9l0.9-0.3
	l1.5-0.2l1.1,0.5l1.3,1.3l2.1,0.8h0.7l1-0.4l0.8,0.1l0.5,0.7l-0.1,0.9l0.1,1.4l0.3-0.3l0.3-2.5l-0.1-0.6l0.2-0.1l0.4,0.2l1.1,2.2
	l0.2,0.1l0.1-2l-0.3-0.8l-0.4-0.2l1-1l1.3-0.6l0.7-1V165l-0.2-0.4l-0.4,1.1l-1.5,0.5h-0.3l-0.6-0.7l0.1-0.2l2-0.8l0.6-0.5l-0.2-1.1
	l-1,0.2l-4,2.1l-1.8,0.1l-1.8-0.1l-0.7-0.4l-1.8-0.3l-1.7,0.2l-4.1,1.3l-1.1-0.1l-1.4-0.6l-0.6,0.2l-1.6,0.9l-0.9-0.4l-0.2-0.2
	l-0.2-0.8l-0.4-0.5l-0.3-0.1l-2,0.5l-1.1,0.7l-1,0.2l-0.7-0.1l-2.5-2l-0.8-0.3l-1.1-0.8l-1.2-2l-0.7-1.6l-0.1-1.1l0.8-0.8l-0.3-0.9
	l-1.3-1.1l-2.8-1l-0.3-0.4v-0.3l-2-0.9l-5.5-1.8l0.2,0.4l0.8,0.5v0.4l-0.8,0.6l-1.4,0.5l-0.5-0.9L621,152l-1.1,0.1l-1.5-0.9l0.8-1.2
	l0.4-1l0.4-0.5l2.1-0.4l1.2-2.1l0.6-3.1l-0.5-1.6l4.5-1.5l0.4,0.1l0.1,0.2l0.7,0.2l3.4-0.6l1.7-0.6l0.8-1.2l3.3-2.7l1.2-0.8l1.6-0.6
	l2.8-0.7l4.8,0.4l1.8,0.9l5.1,2l1,0.1l3.5,3l1,0.3L663.7,140L663.7,140z M617,127.4l2.8,0.8l1.7,0.2l2.8,1.6l0.2,0.6l0.2,1.2
	l-0.4,0.9l-0.7,1l-1.5-0.8l-1.1-0.1l-1.2,0.5l-1,0.1l-0.5-0.3l-1.2-1.6l-1.5-0.6l-1.4-2.1l-0.4-0.3l-1.3,0.1l0.2,0.8l1.8,1.9
	l1.7,0.8l1,0.2l0.6,0.4l0.4,0.7l-0.5,0.8l-1.2,0.6L615,135l-0.6-0.2l-0.3-0.4l-0.5-2l-1.6,0.4l-0.8,0.7l-0.5-1.9l-1.5,0.4l-1.2-0.1
	l-2-0.7l-0.4-0.3l0.3-0.2l0.4,0.2l2.1,0.2l0.8-0.4l-0.5-0.8h-1.1l0.1,0.6l-0.8-0.2l-0.3-0.6l0.1-0.6l1.3-0.3h1.5l3.7-0.6l0.8-0.3
	l0.4,0.3l0.8-0.1l-0.3-0.3l0.6-0.3l0.7-0.1L617,127.4L617,127.4z M594.1,130.7l-0.3,0.1l-0.9-1l-3.4-3.3v-0.2h0.3l0.6,0.4l3.5,2.8
	l0.4,0.7v0.3L594.1,130.7L594.1,130.7z"/>
<path id="ID-RI" class="st0" d="M138,118.3l-0.6-0.2l-0.3-0.8l0.5-1.7l0.5-0.5l0.5-0.1l0.8,0.7l0.4,0.6l0.1,1.4l-0.4,0.4L138,118.3
	L138,118.3z M128.3,110l0.4,0.1l1.2-0.4l0.8,0.1l2.8,1.7l1.8,1.4l0.2,0.3l0.2,0.8l-0.3,1.1l-0.6,0.3l-1.2-1.2l-1.1-0.5l-3.5-0.1
	l-1.7,0.4h-0.5l-1.1-0.6l-1.3-1.2l0.5-0.8l0.9-0.1l0.2-0.2v-0.7l-0.5-1.1l0.1-1l0.3-0.4l0.6-0.1l0.6,0.3l1,1.3l-0.2,0.5
	C127.9,109.6,128.3,110,128.3,110z M135.4,109.2l2.2,2.5l0.1,0.5l-0.4,0.4l-0.6,0.2l-0.5-0.1l-2.4-1.7l-3.2-1.6l-0.6-0.1l-0.6,0.2
	l-0.6-0.5l0.9-1.7l0.5-0.2h0.7l1.5,0.4l1.5,0.7L135.4,109.2L135.4,109.2z M124.4,111.2H124l-1.5-1.4l-0.4-0.3l-0.4-0.8l-0.7-3.5
	v-1.9l0.1-0.2l0.8-0.2l0.5,0.1l3,2.7l0.3,0.5v0.3l-0.6,1.7l0.1,1.1l0.3,1.1l-0.1,0.3C125.5,110.5,124.4,111.2,124.4,111.2z
	 M126,102.2l0.2,2.9l-0.2,0.3l-0.5-0.2l-2.6-2.5l-0.8-0.3l-2-0.2l-0.8-0.4l-1-0.9l-0.9-1.5l0.3-0.2h0.8l1.8,0.8l2.9,0.4l1.8,0.5
	l0.8,0.4C125.8,101.2,126,102.2,126,102.2z M110.6,97.7h-0.8l-1.1-0.3l-0.4-0.2l-0.4-0.5l-0.9-2.5l0.1-1.3l0.2-0.7l0.6-0.5l3.5-1
	l0.7,0.2l0.3,0.3l1.3,1.7l0.1,0.9l-0.8,1v1.3l-0.2,0.5l-1.3,1L110.6,97.7L110.6,97.7z M93.7,90.6l0.8-0.1l0.9,0.6l0.8,0.2l0.5-0.4
	l-1.1-0.7l-0.3-0.6l-0.1-0.8l0.2-0.4l0.9-0.6l2.4-0.3l2.5,0.3l-0.1,0.5l0.3,0.8l3.4,2.3l0.7,0.8l0.3,0.8v1.3l0.7,2.1l0.7,1.1
	l2.3,1.1l0.8,0.1l1.7-0.4l1.2,0.3l4.5,3.8l2,1.1l1.1,3.1l-0.2,1.7l0.4,1.4l0.4,0.6l3.3,3.1l0.7,0.5l1.4,0.6l0.5,0.1l2.4-0.2l2.6,0.2
	l0.7,0.3l0.5,0.4l2.6,3.1l0.2,0.5l-0.1,0.7l-8.8,4.6l-0.7-0.4L126,123h-1l1.9,1.3l0.8,0.2l1.2-1.1l4.2-0.8l4.5-2.5l0.3-0.2l0.7-1.1
	l2.3-0.8l0.6,0.1l1.2,0.6l5,3.8l0.3,0.6l1,4.3l-0.6,0.2l-3,0.2l-0.3,0.4l-0.1,0.9l-2.7,1.8l0.2,0.3l0.3-0.1l0.7-0.6l0.7-0.2l0.6,0.1
	l0.1,0.2l-0.4,0.5l1.6,0.2l0.1,0.2l1.6,0.5l0.9,1.3l-0.6-0.1l-0.9,0.2l-1.7,0.7l-0.2,0.2l0.2,0.3l-0.3,0.7l-2.6,1.8l-0.4,2.1
	l0.1,0.4l1,1l0,0l-1.2,0.1l-0.8,0.5l-0.4-0.3l-3.6-0.6l-0.8,0.2l-1.2-0.1l-0.9,1.4l-0.8,1l-2.1,1.5l-0.1,0.4l-0.5,0.4l-0.5,0.9
	l-0.7,0.1l-0.5,0.6l-0.3,0.1l-0.6-0.4l-0.7,0.1l-0.8-0.3H126l-0.5-0.8l-1.2-0.1v-0.6l-1-0.5l-0.3-0.8h-0.6l-0.9,0.5h-0.4l-0.2-0.1
	v-0.3l-0.4-0.4h-0.4l-0.4,0.3l-0.9-0.4l-0.4,0.2l-0.4-0.3l-0.4-0.1l-0.5,0.3l-0.1,0.4l-0.2-0.2l-0.6,0.3l-0.2,0.6l-0.8,0.2v0.3
	l-0.6-0.1l0,0l-0.2-0.1l0,0h-0.9l-0.5-0.3l-1.3-0.4v-0.3l-0.3-0.2l-0.7-0.9l-1.1-0.7h-0.4l-0.2-0.4l-1.4-0.9l-0.1-0.6l-0.5-0.1
	l-0.4-0.3l0.2-0.3l-0.1-0.1l-1.7-0.6l-0.4-0.6l-0.7-0.3l-0.1-0.4l-1.1-0.5l-0.3-0.4l-0.2,0.1l-0.3-0.1l-0.7-1.5l0.2-0.4v-0.7
	l-0.8-0.6l-0.4-0.1l-0.9,0.3l-0.1,0.1l0.2,0.1l-0.3,0.5l-0.6-0.4H98l-0.2-0.3l-0.1-0.6l-0.5-0.3l-0.3-0.5l0,0l-0.1-0.4l0.1-0.4l0,0
	l-0.5-0.9v-0.2l0.2-0.2l-0.3-0.9v-0.3l0.5-0.4H97l0.3,0.5l0.6-1l0.1-0.8l-0.4-0.9v-0.5l0.3-0.8l-0.4-1l-0.2-0.2l-0.3-0.1l-0.7,0.2
	l-1.1,0.9l-0.2,0.4h-1.1l-2.8-0.8l-0.8-1.7l-0.4-0.3l-0.4-0.2l-0.9,0.5h-0.3l-0.2-0.4v-1.2l-1.3-2.6l0.1-0.9l0.8-1.3l-0.5-0.7
	l-1.1-0.4l0,0l-0.9-1l0.3-0.2l-0.1-0.2l0.1-0.9h-0.4l-0.4-0.5v-0.2h0.8l0.2-0.3l0.2-0.6l-0.3-1l-0.4-0.2v-0.4l0.6-0.3l0.6-0.1
	l-0.1-0.3l-0.6-0.4l-0.3-0.5l-0.2-1.6l-0.5-0.9h-0.2l-0.2-0.2v-0.4l0.4-0.3l3-0.2v-0.3l0.5-0.1l0.6,0.1l0.3-0.2v-0.4h0.8l0.8-0.7
	l0.1-0.5l-0.2-0.2l0.1-0.4l0.4-0.7l0.1-0.5L91,99.9l0.1-0.4L91,99.2l-1-1.1v-0.4l0.3-0.3l-0.2-0.8l-1.9-0.3L87.9,96v-0.4l0.5-1.3
	l0.2-3l0.5-1.7L89,88.7l-0.7-1.6l-0.2-1.3v-0.7l0.3-1.3l0.8,2.5l0.6,1.2l1.3,1.4l1.5,1.2L93.7,90.6L93.7,90.6z"/>
<path id="ID-SA" class="st0" d="M517.8,102.6l-0.9,1.2l-0.8,2.5l-1,1.8l-1.5,2.1l-1.3,0.6l-1.5,1.1l-1.2,1.2l-1.5,2.6l-0.4,1.1
	l-1.9,2.3l-2.1,1.1l-1.3,0.3h-1l-4.2,0.7l-3,0.7l-2.2,0.3l-1-0.3h-2.2l0,0l0.3-1l0.8-1.4l-0.1-1l0.2-1.1l-0.3-0.8L489,116l-2-0.3
	l-1.2-0.9l-0.6-0.5l-0.3-0.8V113l-0.7-0.7l-0.9-0.2l-0.5-0.4l-0.2-0.8l0,0l2.3-0.1l2.3,0.5l3,1h0.3l0.6-0.3l3.8,0.9l1.6-0.1l1.2-0.7
	l5.3-2.4l0.4-0.5l0.8-2.2l1-0.4l2.7,0.2l0.2-0.1l0.4-0.6v-0.6l-0.5-0.3h-0.6l-0.3-0.4v-0.4l0.5-0.8l1.1-0.8l1,0.4l0.7-0.1l2-1.1
	l0.2-0.5l-0.5-1.1v-0.3l2.6-2.1l1.1-0.1l1.7,0.5l0.7,0.6l-0.2,0.5l0.1,0.5l1.4,1.2l-0.3,0.8l-0.6,0.3l-0.7,0.1L517.8,102.6z
	 M522.5,81.9l-0.2,0.1l-0.5-0.2l-0.4-1.5l0.5-1.2l0.5-0.2l0.5,0.3l0.1,0.3l-0.1,0.3l-0.8,0.8V81l0.4,0.6V81.9L522.5,81.9z
	 M525.6,64.9l-0.2,0.6l1,1.3l0.2-0.1L527,67l0.1,1.3l-0.6,1l-0.2-0.1l-0.2,0.1l-0.1,0.6l-0.2-0.1v-0.3l-0.3-0.6H525l-0.2-0.3
	l-0.4-0.1l-0.1-0.3L524,68l-0.3-0.7v-0.5l0.5-1l-0.1-0.2h-0.3l-0.1-0.4l0.3-0.1l0-0.1l-0.3,0.1l-1.2-0.7l-0.2-0.4l0.1-0.9l0.7-0.3
	l1,0.2L525.6,64.9z M545,61.7h-0.3l-0.2-0.3l-1.3-2.8l-0.1-1h0.3l0.4,0.3l1.4,1.9l0.1,0.5L545,61.7z M545.8,58.5l-1.1-0.2l-0.2-1.3
	l0.7-0.6l1-1.8v-0.4L546,54l-1-0.2l-0.2-0.2l-0.3-1V52l0.5-2.5l0.3-0.6l1.3,0.2l0.8,0.7l1,3.6l-0.8,1.2l-1.3,3.2L545.8,58.5
	L545.8,58.5z"/>
<path id="ID-SB" class="st0" d="M90.9,179.9v0.6l0.3,0.5l-0.1,0.2l-1,0.1l-0.5,0.2l1.4,2.7v0.2l-0.4,0.3l-0.3-0.2l-0.3-0.7h-0.2
	l-0.4-0.3l0.2-0.2l-0.2-0.3l-0.8-0.3l0.2-0.7l-0.2-0.5l0.1-0.6l-0.6-0.8l-0.6,0.1l-0.7-0.8l-0.7-1.2V178l0.3-0.6l-0.5-1.9l0.1-0.3
	l1-0.4l1.4,1.7l0.9,0.5l1.2,1.5L91,179L90.9,179.9L90.9,179.9z M85.4,175.4v0.4h-1l-0.1,0.2l-0.5-0.5l-0.2,0.5l-0.2,0.1l-0.4-0.4
	l0.1-0.3l-0.4-0.4l0.3-1v-0.9l-0.4-0.8v-0.6l-0.5-0.3l0.3-0.3l-0.1-0.8l0.2-0.3l0.5,0.1l0.7,1l1,0.6l0.3,0.4l0.7,0.3l0.5,1.1
	l0.4,0.4l-0.2,0.8l-0.6,0.2L85.4,175.4L85.4,175.4z M77.9,164l0.7,1.4l0.5,0.5l0.1,0.4l0.6,0.3l0.4,0.7l0.3,0.7v0.2l-0.2,0.1
	l-0.2-0.1v-0.4l-0.2-0.3l-0.2,0.2h-0.4l-0.2-0.5h-0.8l-1-0.8l-0.5-0.2l-0.9,0.1l-0.3-0.8l-0.3-0.1l-0.7-1.2V164l0.2-0.2l0.4,0.2
	l0.1-0.1l-0.3-0.4l-0.1-0.9l0.2-0.4l0.5-0.4h0.6l1.3,1.1C77.7,163,77.9,164,77.9,164z M64.4,143.5l0.3,1l-0.2,0.1l-0.2-0.5l-0.1,0.1
	l0.4,1.3l1,0.8l0.1,0.8l0.6,0.8v0.4l0.4,0.7l-0.1,0.3l0.6,0.7v0.6l1,1l0.1,0.3l0.1,0.7l-0.3-0.2h-0.3l0.4,0.5l0.7,0.3l0.1,0.3
	l-0.1,0.4l0.4,1l0.7-0.2l0.5,0.7l0.1,1.5l-0.3,0.5l-0.6-1.2h-0.1l0.2,1l0.3,0.6l-0.4,0.4l-0.4-0.3h-0.8l-0.4,0.1l-0.1,0.3l-0.6,0.1
	l-4.1-2.2l-0.2-0.6l-0.6-0.5l0.2-0.1v-0.2l-0.6-1.2l-2.7-3.9l-0.2-0.7l-0.4-0.2l-0.2-0.3l-0.1-0.4l0.4-0.4l0.8-2.1v-1.1l0.6-0.7
	l0.4-0.1l0.4,0.2l1.1-0.1l0.8-0.3l0.7-0.5h0.2L64.4,143.5L64.4,143.5z M80.9,111.5l0.4,0.3l0.7-0.1l0.3,0.7l1.3,0.5l0.3,0.3L86,114
	l-0.2-0.2l0,0l1.1,0.4l0.5,0.7l-0.8,1.3l-0.1,0.9l1.3,2.6v1.2l0.2,0.4h0.3L89,121l0.4,0.2l0.4,0.3l0.8,1.7l2.8,0.8h1.1l0.2-0.4
	l1.1-0.9l0.7-0.2l0.3,0.1l0.2,0.2l0.4,1l-0.3,0.8v0.5l0.4,0.9l-0.1,0.8l-0.6,1l-0.3-0.5h-0.2l-0.5,0.4v0.3l0.3,0.9l-0.2,0.2v0.2
	l0.5,0.9l0,0l-0.1,0.3l0.1,0.5l0,0l0.3,0.5l0.5,0.3l0.1,0.6l0.2,0.3H98l0.6,0.4l0.3-0.5l-0.2-0.1l0.1-0.1l0.9-0.3l0.4,0.1l0.8,0.6
	v0.7l-0.2,0.4l0.7,1.5l0.3,0.1l0.2-0.1l0.3,0.4l1.1,0.5l0.1,0.4l0.7,0.3l0.4,0.6l1.7,0.6l0.1,0.1l-0.2,0.3l0.4,0.3l0.5,0.1l0.1,0.6
	l1.4,0.9l0.2,0.4h0.4l1.1,0.7l0.7,0.9l0.3,0.2v0.3l1.3,0.4l0.5,0.3h0.9l0,0l0.2,0.1l0,0v1l0.2,0.1l-0.1,0.8l0.5,0.4l0.3-0.3l0.1,0.1
	l-0.3,0.9l-0.8,1l-0.6,0.1l-0.3,0.2h-0.6l-0.6,0.6l0.1,0.6l0.3,0.8v0.2L112,151v0.2l0.4,0.4v0.2l-0.6,1.1l-2,1.2l-1.2,1.8l-1,0.3
	l-0.4-0.4l-0.6,0.2H106l-0.5,0.3h-1.1l-0.6,0.4l-0.7-0.7h-0.2l-0.2,0.4l-0.5-0.4H102l0.2,3.6l0.2,0.4l0.5,0.5l0.2,0.5l0.3,0.4
	l0.7,0.3l0.4,0.7l0.6,1.7l0.2,1.6l0,0l-0.2,0.5l0,0l-0.8,1l-0.7,0.6l-1.1,0.4l-0.4,0.4l-1.6,1.1l0,0l-0.3-0.5l-2-2.2l-0.4-1.6
	l-0.8-1.2v-0.5l0.7-0.7l0.3-0.6v-1.2l-0.4-1.7l-2-2.9l-1.4-1.8l-0.9-2.4l-0.8-0.8l0.4-0.6l0.1-0.6l-0.4-1l-0.4-0.3l-0.8-0.1
	l-0.8-0.8l-0.4,0.3l-0.4-0.1l0.1-0.6l0.4,0.1l-0.3-0.7l-0.4-0.1l-0.6-0.8V146h0.3l-0.3-0.7l0.3-0.4v0.1l-0.6-1.6l-0.3-1.4l-0.3-0.5
	l-0.4-0.6l-2.8-2.8l-0.7-1.4l-0.7-0.9l-2.3-1.9v-0.2l-0.5-0.7l-1.1-0.7l-0.4-0.8V131l-0.7-1.2l-0.2-0.1l0.2-0.7l-0.1-0.4l0.2-0.3
	l-0.6-0.9l-0.9-0.6l-0.6-0.6l-1.3-0.7l-2.3-0.9l-0.7-0.2l-0.4-0.9l-0.4-0.3l-0.8-0.1l-1.1,0.4l-1.2-0.4l0.9-1.4l0.8-0.3l0.8-0.1
	l0.6-0.8l0.9-1.6l0.5-0.1L74,118l1.1,0.4l1.5-0.5l0.5,0.7l0.1,0.4l0.6,0.5l0.8-0.4h0.3l0.5,0.1l0.1,0.2h0.6l0.7-0.1l0.5-0.3l0.7-0.8
	v-0.7l-0.7-0.5l-0.1-1.2l-0.6-0.2H80l-0.3-0.8v-0.3l0.3-0.3l-0.1-2.1l0.6-0.3L80.9,111.5L80.9,111.5z"/>
<path id="ID-SG" class="st0" d="M446.9,174.6l1.6,0.4l0.6,0.3l0.5,0.5l0.4,0.1l0.7-0.6l0.7-0.2l0.4,0.1l0.6,1.4l-0.3,0.6v0.3
	l0.2,0.3l1.1,0.6l1.2,0.2l0.4-0.2l1.1-1.1l1.5-0.6l0,0l2.6,1.1l2,0.6l0.6-0.3l0.7,0.1l1-0.1l0.4,0.2l0.5,0.7l1.1,0.2l0.2,0.3
	l-0.1,0.9l0.4,0.2l0.4,0.6l0.5-0.1l0.4,1h0.5l0.2,0.1l-0.1,0.2l0.1,0.4l0,0l-0.9,1.2l0.2,0.8l1.3,0.4l0.4,0.4l0.5,0.2l0.7,1.2
	l-0.1,0.4l-0.4,0.1l-1.8-1.8l-0.6-0.4h-0.8l0.7,1.3l-0.4,1.3l-1.2,0.5v0.4l0.8,1.3l1.7,1.2l2.2,1.2v0.2l0.6,0.7l0.1,0.5l0.5,0.3
	l1.6-0.1l0.6,0.1l0.1,0.4l-0.5,0.4l-0.2,1l0.7,0.3l0.1,0.4l-0.3,0.4l0.6,1.3l0.2,0.1l2.5-0.2l-0.1-0.4l-0.8-0.6l-0.2-0.4l0.2-0.1
	h0.6l0.7,0.5l0.7,1.6l0.2,1.1l-0.1,2.8l-1.2,1L477,203l-1.7-1.5l-0.3,0.1l-0.2,0.1l0.2,0.4l1.2,1l0.4,0.6l0.1,0.4l-0.3,0.3l-0.4,0.1
	l-0.3-0.4l-0.6,0.3l-0.7-1.3l-0.8-0.5l-1.3,0.8l-0.8,0.3l-0.8-0.1l-2.7,0.8l-0.8-0.1l-1.3,0.7l-0.9,0.2l-0.6,1.2l-0.4,1.4l0.3,1.1
	l0.9,0.8v0.3l-1.3,1.3h-1.7l-1.5-0.7l-2.1-0.2l-0.6,0.3l-0.4-0.1l-0.2-0.4l-0.5-0.3l-1.6-0.6l-0.5-0.5l-0.2-0.5l-0.6-0.6l-0.2-0.4
	l0.3-1.8l0.2-0.1l0.6-2.1l-0.1-1.4l0.4-1.2l0.5-0.3l0.7-1.4l-0.1-1.4L456,197l-1.3-0.5l-2.4-0.4l-0.5-0.4l-1.1-1.6l-0.5-0.2
	l-0.2-0.4V193l-0.5-0.1l-0.6,0.1l-1-1.4l-3.1-2.7l-0.6-0.8l-0.4-0.2l-0.2-0.7v-0.8l0.4-0.9l1.6-2.2l0.7-0.4l0.6-1.5v-2.3l0.1-0.6
	l0.4-0.4v-1.2l-0.2-0.1l0.1-0.4l-0.3,0.1l-0.2-0.2l-0.1-0.8h-0.1l-0.1,0.4l-0.6-0.1l0.1,0.3l0.2,0.1v0.2h-0.3l-0.1-0.7l-0.3-0.2
	v-0.2l0.5,0.1l0.5-0.7L446.9,174.6z"/>
<path id="ID-SN" class="st0" d="M445,252.6l1.1-0.1l1.2,0.4l-0.3,0.5l-0.8,0.1L443,253l-0.4-0.3v-0.2l0.4-0.3l1,0.3L445,252.6
	L445,252.6z M440.7,248.4l1.1,0.6l0.5-0.3l0.1,0.5l-0.3,0.8l-1.7,0.2l-0.6-0.4l-0.2-0.6l0.1-1.2l0.4,0.1L440.7,248.4L440.7,248.4z
	 M437.6,237.7l-0.4,0.9l-0.3-1.8l0.2-1.3l-0.5-2.5l-0.1-4.3l0.4-2.1l0.2-0.3h0.2l0.1,0.3v0.6l0.5,0.8l0.7,2.7l-0.5,3.9L437.6,237.7
	L437.6,237.7z M426.5,161.6l0.4,0.5l0.3-0.3l0.6-0.1l0.9-0.9l0.3,0.2l1.5-0.1l0.1,0.6l0.8,0.4h1.8l1.3,0.6l0.8-2.5v-0.4l0.3-0.1
	l1.3,1.4l0.2,0.5l1.5,2l1.1,1.1l1.3,0.7l0.8,0.3h0.8l0.1-0.3l0.5-0.1l1,0.1l0.2,0.2l0.8,0.1l4.7,2l1.7,0.3l1,0.6l0.9-0.1l0.7,0.1
	l1.3,1l0.6,0.2l0.8,0.1l0.7,1l0.5-0.1l0.6,0.5l1.3,2.6l-0.6,0.2L459,174l-0.8,1.5l-0.4,0.2l-0.3,0.8l0,0l-1.5,0.6l-1.1,1.1l-0.4,0.2
	l-1.2-0.1l-1.1-0.6l-0.2-0.3v-0.3l0.3-0.6l-0.6-1.4l-0.4-0.1l-0.7,0.2l-0.7,0.6l-0.4-0.1l-0.5-0.5l-0.6-0.3l-1.6-0.4l0,0l0.4-0.5
	l-0.8-1.1l-3.7-1l-0.7-0.1l-1.6,0.6l-1.8,1.1l-3.4,2.5l-3,1.8l1.1,3l1.3,1l0.6,0.2l0.5,0.9l-0.1,0.9l-0.1,3.5l0.6,1.3l0.3,2.2
	l-0.1,0.5l-1.2,1.9l-0.3,1l-0.2,3.4l0.8,1.1l-0.5,3.7l0.7,1.8l0.5,3.2l-0.5,1.8l-0.9,0.9l-0.5,0.3v2.4l-0.7,2.8l2,3.5l1.4,4.6
	l-0.1,0.2l-0.8-0.3l-1-1.6l-0.4-0.2l-1.9,0.5l-1.3,0.7l-0.8,0.2l-2.9-0.6l-1.3,1.1l-0.3,0.8l-0.9,0.6l-1.9-0.1l-0.3-0.2l-0.2-0.5
	V224l-0.3-0.4l-2.8-1l-1.9-2.8v-1.1l0.5-2.7l0.4-0.8l1.2-1.6l0.9-2.2l0.1-0.8l-0.4-0.9l-0.2-1.4l1.8-2.9l0.5-4.1v-2.4l-0.5-3.7
	l-1.1-1.7l-1.5-3l0.5-1.4l0.6-0.9l-0.5-1.4l0,0l-0.3-1.9l-0.5-1.2l-0.1-0.9l-0.7-0.7v-0.4l0.4-0.3h0.4l0.2,0.3l0.9-0.3l0.3-0.2
	l0.2-0.6l0.7-0.3h1v-0.4l-0.6-0.7l-0.5-1.2l0.3-0.7l-0.1-0.6l-0.3-0.3l0.2-0.9v-1l0.3-0.8l0.8,0.3l1-0.4h0.5l0.7-0.8l0.2-0.7
	l1.3-0.9l0.2-0.6l-0.1-0.8l-0.2-0.4l-0.6-0.3l-0.9-0.2l-0.2-0.2l-0.3-0.5v-0.9L424,167l-1.5-0.7V165l1.8-1.3l0.5-0.4l0.1-0.4
	l0.7-0.1l0.1-0.3l-0.3-0.9L426.5,161.6L426.5,161.6z"/>
<path id="ID-SR" class="st0" d="M421.3,141.4l0.1,0.9l-0.2,0.6v0.9l0.3,0.9l0.2,1.4l0.1,0.3l0.4-0.1v0.5l-0.5,1.2v0.6l-0.2,0.4
	l-1.5,0.2l-0.2,0.4l0.5-0.2l0.1,0.2l-0.6,0.3l-0.6,0.1v0.3l0.5,0.6l0.3,0.2l0.4-0.1l0.4,0.6l0.6-0.1l0.6-0.5h0.4l0.8,0.4l0.6,0.6
	l-0.1,0.3l-0.5,0.6l0.3,0.9l1,1l-0.1,0.6l0.4,0.1l0.4,0.8l-0.3,0.4l-0.1,0.5l0.4,0.3l0.6-0.1l0.5,0.2l0.3-0.1v2.8l0.1,0.3l-0.4,0.2
	l0.2,0.9l0,0l-1,0.5l0.3,0.9l-0.1,0.3l-0.7,0.1l-0.1,0.4l-0.5,0.4l-1.8,1.3v1.3l1.5,0.7l0.3,0.3v0.9l0.3,0.5l0.2,0.2l0.9,0.2
	l0.6,0.3l0.2,0.4l0.1,0.8l-0.2,0.6l-1.3,0.9l-0.2,0.7l-0.7,0.8h-0.5l-1,0.4l-0.8-0.3l-0.3,0.8v1l-0.2,0.9l0.3,0.3l0.1,0.6l-0.3,0.7
	l0.5,1.2l0.6,0.7v0.4h-1l-0.7,0.3l-0.2,0.6l-0.3,0.2l-0.9,0.3l-0.2-0.3H419l-0.4,0.3v0.4l0.7,0.7l0.1,0.9l0.5,1.2l0.3,1.9l0,0
	l-2.4-0.9l-1-0.1l-1.3,1.1l-0.5,0.1l-1-0.1l-1.4,0.3l-1.5,0.7l-0.5,0.6l-0.2-0.1l-1.4-3.2l-0.1-0.8v-4.6l0.3-0.3l0.7-2.9l-0.1-0.4
	l-0.3-0.3l-1-0.2l-0.7,0.3l-0.2-1.5l0.4-1.6l0.4-0.7l0.4-0.2l0.7,0.6h0.7l1.7-1.1l2.4-2.4v-1l-0.4-1.1v-0.8l0.2-1.2l1.2-3.3l0.5-0.6
	l0.5-0.3l0.7-0.2l0.6,0.3l0.3-0.6l0.3-1.6l-0.1-0.3l-0.5-0.3l-0.1-0.2l-0.5-1.7v-0.5l0.4-1.1l-0.5-2.2l-0.1-1.3v-0.3l0.7-0.5
	l-0.2-0.9l-0.2-0.3v-0.3l0.7-1.5l1.8-1.5l0.4-2l0.5-1.4l0.3-0.5L421.3,141.4z"/>
<path id="ID-SS" class="st0" d="M148.2,209.6l0.1-0.3l-0.4-0.6h-0.4l-0.6-0.3l-0.4,0.1l0.4-0.5l-0.2-0.9l-0.3-0.4l-0.6-0.5H145
	l0.7-0.6l-1.1-1l0.3-0.5l0.6-0.5V203l-0.3-0.6l-0.6-0.2l-1,0.4l-0.6-0.3l-0.3-0.6l-0.4,0.1l-0.6-0.2H141l-0.7-0.4l-0.5-0.6l-1.9-0.3
	v-1.6l-0.5-0.7l-0.5-1.4l-0.4-0.1l-0.3-0.2l-0.9,0.1l-1.3-0.1l-0.2-0.1l-0.3-0.5l-0.4-0.2l-0.6,0.3l-0.8-0.2l-0.7-0.4l-0.9-1.1
	l-0.9-0.5l-0.2-0.4l-0.4-0.4l-0.7-0.2l0.5-0.2l0.2-0.4l1.3-0.5l0.1-1.1l0.6-0.8l0.5-0.3l0.1-1.4h0.2l0.5,0.3l0.5,0.6l0.4,0.6
	l0.2,0.1l0.7-0.7l0.3-0.7l0.3-0.1v-0.1l0.1-0.9v-0.8l0.2-0.4l-0.2-0.4l-0.8-0.1l-0.8,0.3l-0.2-0.2l-0.1-0.6l0.2-0.1l-0.6,0.3
	l-0.6-0.3l-0.3,0.1l-0.3-0.5V184l-0.3-0.1l-0.9,0.6h-0.9l-0.8,0.6l-0.3-0.3l-0.6-0.1l-1.7-1.5l0.2-0.5l-0.2-0.1l0.1-1.2l-0.3-0.7
	l-0.6-0.6l-1-0.2l-1.2,0.4l-0.5-0.4l-0.6-0.1l-0.4-0.6l-0.3-1.2l-0.4-0.1l-0.1-0.3l-0.9-0.5l-0.1-0.7l-0.8-0.5l-0.2-0.6l0,0l0.5,0.1
	l0,0l0.4-0.7l0.6-0.2l0.2-0.2l0.8-0.1l0.4-0.4l0.1-0.7l0.6-0.2l0.8,0.5h0.3l0.2-0.2l0.5,0.3l0.6,0.6l0.7,0.2h0.8l0.1,0.2l0.6-0.4
	l0.4-0.1l0.5,0.2l0.6-0.6v-0.3l0.2-0.2l0.8-0.3l0.9-0.8l0.3,0.2h0.3l0.4-0.4l1.1-1.8l0.5-0.4l-0.6-1l0.6-0.8l0.7,0.3l1.9,0.3
	l0.3-0.5h0.2l0.1,0.2l1.1,0.4l1.5-0.6l-0.2-0.7l-0.7-0.7l0.2-0.6l0.2-0.3l0.3-0.1l0.2-0.4l0.3-0.2l0.5,0.1l0.3,0.4l0.1,0.8l0.6,0.6
	l0.2,0.4l0.8,0.4l0.4,0.6l0.5,0.1l0.2,0.4h0.2l-0.1-0.8l0.2-0.2l-0.2-1.6l0.1-0.4l1.1-0.3l0.7-0.5l-0.6-0.5v-1.3l0.2-0.4l-0.1-0.3
	l0.2-0.8v-0.8l1.1-1l2.2-0.8l1.7-0.1l0.3-0.5l0.7-0.4l0.4,0.1l1,0.5l0.5-0.2h0.8l1.1,0.3l1.4-0.3l0.9-0.4l1,0.1l1-0.3l0.3-0.4
	l-0.1-0.8l0.2-0.3l0.3-0.2l0.5-0.1l1.3,0.5l0,0l0.6,1l0.2,0.9l-0.2,0.5l-0.5,0.4l-0.3,0.7v0.7l0.2,0.4l0.2-0.1l0.5-1.2l0.4,0.1
	l1.3,1.1l2.1,1.3l1.4,0.1l0.7,0.7l0.2,0.5l0.3,1.6l-0.1,0.5l-0.3,0.4l-0.4,0.1l-0.4,0.6l-0.3-0.1l-0.6,0.5l-1.1,1.8l0.9,0.1l0.3-0.1
	l1-1.5l1.1-0.2l0.4,0.8l1.1,0.1l0.5,0.4l1.5,0.4l1.5-0.8l2.4,0.8l3.1,0.3h1.6l0.3,0.6l-0.5,1.7l0.3,1.4l0.2,0.4l0.7,0.6l0.7,0.2h0.8
	l0.3,0.2l0.2,0.6l-0.2,2l0.6,1.3l0.7,0.6l1,0.1l0.7-0.2l0.3,0.1l0.8,0.3l0.4,0.4l0.1,1l-0.1,1.3l0.8,1.6v0.4l-0.3,0.4l-1.7,0.9
	l-1.1,1.2l-1.2,2.5l-0.3,1.1l-0.1,1.1l0.2,0.9l0.4,0.5l1.3,0.7l0.4,1l-0.2,0.9l-0.9,1.4l-0.6,1.3l-0.2,1.6l-0.3,0.4l0,0l-0.3-0.6
	l-0.5-0.3l-0.2,0.1l-0.1,0.3l-0.3,0.1l-0.8-0.1l-0.2-0.1l0.1-0.4l-0.3-0.1v-0.2h-0.6V197l0.3-0.3l-0.1-0.1l-0.5,0.1l-0.2-0.1v0.3
	l-0.2-0.1l0.1-0.3l0.4-0.5l-0.3-0.3v-0.2l-0.5-0.4h0.4l-0.1-0.3l-0.1-0.1l-0.3,0.2l-0.2-0.2l0.1-0.4l-0.4-0.3l-0.2,0.2l-0.4-0.2
	l0.1-0.8h-0.6l-0.2-0.3l-0.8,0.1l-0.1-0.7l-0.3-0.1l-0.5,0.1l-0.3,0.2l-0.3-1.1l-0.2-0.1l-0.4,0.4l-0.1,0.6l-0.4,0.3l0.3,0.6
	l-0.2,0.5l-0.7,0.6l-0.7-0.2l-0.5,0.3l-0.1,0.5l-0.2,0.1l-0.2-0.1L171,196l-0.4,0.4l0.3,0.4l-0.4,0.1l-0.3,0.3l-0.3,1l-0.6,0.4
	l-0.4,0.5h-0.6l-0.6,0.2l-1.1,0.6l0.4,0.1l-1.5,0.3l-2.2-0.1l-0.2-0.1l-0.4-0.5l-0.7,0.6l-1.2,0.5l-0.6,0.5l-0.6-0.1l-0.5,0.6
	l-0.8,0.6l-0.1,0.4l-0.3,0.1l-0.3,0.8l0.3,2.7l-0.6,0.6l-0.3,0.8l0.5,0.3l0.1,0.8l0.7,0.6l0.1,0.4v0.4l-0.7,0.9l-0.4,0.1l-0.4-0.4
	l-0.3,0.2h-0.4l-0.5-0.3l-0.4,0.1l-0.1,0.4l-1,0.5l-0.9-0.3l-0.1-0.3L153,211l-0.2,0.2l-1.4,0.2l-0.5-0.4l-0.2,0.9l-0.3,0.4
	l-0.8-0.7h-0.4v-0.2l0.4-0.4v-0.5l-0.4-0.5h-0.4l-0.1-0.5L148.2,209.6L148.2,209.6L148.2,209.6z"/>
<path id="ID-ST" class="st0" d="M491.7,219.5l-1.2-0.1l-0.6-1.2l-0.1-0.8l1.3,0.1l0.5,0.4l0.2,0.4L491.7,219.5z M463.8,221.3l-1,0.1
	l-1.7-2l-1-1.6l0.1-0.8l0.9-2.3l0.9-0.6l1,0.2l0.2,0.2l1.4,2.6l-0.1,3.3l-0.2,0.6L463.8,221.3z M475.9,206.8l0.6,4l0.2,0.4l-0.1,1
	l-2.2,1.9l-0.8,1.7l0.1,0.5l0.5,0.4l0.4,1l-0.2,1.3l-0.7,1.2l-0.9,0.3L471,220l-2.5-0.2l-0.5-0.2l-0.2-0.9l0.8-3l0.3-0.6l0.9-0.5
	l0.1-0.3l-0.1-1.5l-1-2.3l0.7-1.6l0.4-0.2l1-0.1l1.1-0.3l1.4-1.1l1.6-0.8L475.9,206.8L475.9,206.8z M484.4,207.9v2.1l-0.2,0.9
	l-0.6-0.7l0.1-1l-0.7-1.1l-0.4,0.2l0.2,2.1l-0.4,0.3l-0.6-0.3l-0.1-0.3v-0.4l0.4-0.5v-0.4l-0.1-0.1l-0.4,0.2l-0.5,1.3l-0.4,1.9
	l-0.2,2.8l0.7,0.6l0.4-0.1l2.9,2.3v0.4l-1.2,1.6l-1.6,0.7l-0.3-0.1l-0.6-0.4l-1.7,0.8l-0.5,0.4l-0.2,0.7l0.7,0.1l0.2,0.3l-0.2,0.6
	l-1.3,2l-0.4,0.3l-2.6-0.1l-0.9-1.5l-0.6-1.6l2.9-4.4l0.8-2.1l1.3-5.5L478,207l0.4-1.3l0.9-1.8l2-1.4l0.5-0.1l0.4,0.1l-0.3,0.5
	l0.2,0.8l1,0.6l1,1.4L484.4,207.9L484.4,207.9z M482.1,196.2l0.4,0.1l1.5-0.4l0.7,0.7l0.4,0.7L485,198l-1.6,2.1l-0.3,0.1l-1.4-0.1
	l-0.9-0.9l-0.9-1.2l-0.2-0.5v-0.7l0.9-1l0.7-0.1L482.1,196.2L482.1,196.2z M484.3,147.3l0.5,1l-0.7,1.1l0.9,1.6l0.4-0.1l0.4-1
	l0.5-0.4l0.2-0.5l0.6-0.7l0.8-0.4l2.5,1.2l-0.4,2.8l-0.7,0.4l-0.6,0.9h-0.5l-1.2-0.6l-0.3-0.6l-0.7-0.7l-0.5,0.2l-0.3,0.5l-0.2,0.6
	l-0.1,1.7l-0.2,0.3h-0.3l-0.5,0.3l-0.5-0.3H483l-0.3-0.1l-0.1-0.4l0.2-0.3h0.4l0.8-0.9l-0.3-1.1l-0.3-2.2l-0.2-0.3l-0.4,0.3
	l-1.2,1.3l-0.3,1.1l-0.7,0.9v0.3l-1.2,1.1l-0.4,0.2l-0.5-0.1l-0.7-1.6l-0.5-0.2l-0.2-0.3v-0.9l0.5-1.8l1-1.2l0.3-0.5l0.3-0.4h0.4
	l0.7,0.4l0.4-0.3l2-0.6l0.6,0.7l0.4-0.9h0.3L484.3,147.3L484.3,147.3z M450.3,105.9l0.4,0.1l2-0.3l0.9-0.8h0.3l0.3,0.2v0.4l-0.2,0.3
	h-0.6l-0.2,0.2l0.2,0.1l0.2,0.7l0.6,0.8l0.9,1l0.6,0.3l0.7,0.2l5.7-0.8l0.2,0.1l0.6,1.2l0.3,0.1l0.4-0.1l0.9-0.7h0.5l1.8,0.7l0,0
	l-2.3,0.8h-0.3l-0.5,0.6h-0.4l-0.1,0.7l-0.3,0.3l-0.4-0.2l-0.5-0.5l-0.5-0.8l-0.9,0.1l-0.8,0.6l-1.1,0.3l-2.1,1h-1.5l-0.5,0.4
	l-1.3-0.1l-0.9-0.5l-0.4,0.4v1l-0.5,0.1l-1-0.4l-1.1,0.4l-0.4,0.3l-0.1,1.1l-0.3,0.2l0.3,0.4l0.6,0.3l0.5,0.8l1.1,0.3h0.7l0.2,1.5
	l-0.3,0.5l0,0l-1.4-0.4l-1.7,0.4L448,120l-2-0.2l-1.5,0.3l-0.6-0.2l-0.4-0.4l-1.9-0.6l-0.8-0.5l-3.4-0.2l-1.1,0.7l-1.7,0.6l-1.7,1.7
	l-2.1,3.1l0.4,0.3l-0.5,0.8l-0.2,2.1l-0.6,0.6l-0.5-0.1l0.1,1.3l-0.5,1v1.4l0.4,0.6v0.9l0.6,1.5l-0.3,0.9l-0.1,2.2l0.3,0.7l1.2,1.8
	l2.4,2.6l0.2,0.5l0.5,0.3h0.4l0.8-0.5l0.3-0.1l0.6,0.4l0.2,0.6l1.1,0.1l1.4,2.3l-0.5,1.5l0.1,0.6l0.3,0.5l0.5,0.2l1,2.2l0.5,0.1
	l0.8-0.4l0.3-0.6l0.5-0.2h0.7v0.7l0.2,0.3l0.5,0.2l1.2-0.2l2.4,0.3l0.4-0.3l1-1.2l1.1-2.2l2.2-2.8l0.4-0.1l0.3-0.5l0.9-0.7l0.7-1.2
	l0.6-0.4l1.1-0.3l0.2-0.9l0.5-0.1h0.3l0.3,0.3l-0.3,1.5l0.3,0.4h0.3l1.1,0.6l2.2,0.3l0.9,0.4l1.3-0.9l0.8-0.1l0.7,0.3h0.5l0.5-0.5
	l0.4-2l1.5-0.6l1,0.4l2.7-1l3.7,0.5h1.7l2.6-0.3l0.7-0.4l-0.1-0.3l-1.4-0.5l-2-0.2l-0.5-0.3v-0.3l1.5-0.6l1.5-0.2h1.8l0.5-0.1
	l0.4-0.6h0.2l2.7,0.1l1.5,0.6l1.7,0.9l0.8,1.9l-0.1,1.2l-0.8,0.9l-0.3,1.9L487,145l-0.3,0.2l-1.1-0.2l-0.4-0.2l-1.3-1.5l-0.3-0.9
	l-1.5-0.3l-4.3,0.6l-0.4,0.5l-0.1,0.7l-0.5,0.9l-1.3,1.4l-1,1.7l-1.2,0.9l-2.1,2.2l-1.1,1.4l-3.7,2.1l-2.6,0.3l-1,0.7l-2,0.4
	l-0.7,0.5l-1,2.4l-0.9,0.9l-0.5,0.3l-1.1,0.2l-1.1-0.1l-0.3-0.6l-1.3-1.3l-2-0.8l-0.5,0.3l-0.2,1l0.9,2.5l0.4-0.3l1.1-0.1l0.9,1
	l1.5,2.2l0.9,0.3l0.9-0.2l0.8,0.2l2.1,2.2l2.3,3.9l0.8,2.5l2,1.6l3,2.1v0.7l-0.7,1.1v0.4l1.9,1.7l0.3,0.1l0.5-0.3l0.9,0.7l-1.1,1.3
	l-1-0.3l-0.3,0.3l0,0l-0.1-0.4l0.1-0.2l-0.2-0.1h-0.5l-0.4-1l-0.5,0.1l-0.4-0.6l-0.4-0.2l0.1-0.9l-0.2-0.3l-1.1-0.2l-0.5-0.7
	l-0.4-0.2l-1,0.1l-0.7-0.1l-0.6,0.3l-2-0.6l-2.6-1.1l0,0l0.3-0.8l0.4-0.2l0.8-1.5l0.3-0.3l0.6-0.2l-1.3-2.6l-0.6-0.5l-0.5,0.1
	l-0.7-1l-0.8-0.1l-0.6-0.2l-1.3-1l-0.7-0.1l-0.9,0.1l-1-0.6l-1.7-0.3l-4.7-2l-0.8-0.1l-0.2-0.2l-1-0.1l-0.5,0.1l-0.1,0.3h-0.8
	l-0.8-0.3L440,164l-1.1-1.1l-1.5-2L437,161l-1.3-1.4l-0.3,0.1v0.4l-0.8,2.5l-1.3-0.6h-1.8l-0.8-0.4l-0.1-0.6l-1.5,0.1l-0.3-0.2
	l-0.9,0.9l-0.6,0.1l-0.3,0.3l-0.4-0.5l0,0l-0.2-0.9l0.4-0.2l-0.1-0.3v-2.8l-0.3,0.1l-0.6-0.2l-0.6,0.1l-0.4-0.3l0.1-0.5l0.3-0.4
	l-0.4-0.8l-0.4-0.1l0.1-0.6l-1-1l-0.3-0.9l0.5-0.6l0.1-0.3l-0.6-0.6l-0.8-0.4H422l-0.6,0.5l-0.6,0.1l-0.4-0.6l-0.4,0.1l-0.3-0.2
	l-0.5-0.6V150l0.6-0.1l0.6-0.3l-0.1-0.3l-0.5,0.2l0.2-0.4l1.5-0.2l0.2-0.4v-0.6l0.5-1.2v-0.5l-0.4,0.1l-0.1-0.3l-0.1-1.4l-0.3-0.9
	V143l0.2-0.6l-0.1-0.9l0,0l1.9-1.6l0.1-1l0.6-0.6h0.3l0.9,1.9l0.2,1l0.6,0.9h0.2l0.3-0.5l0.1-0.5l-0.3-1.8l-0.8-1.1l-0.8-2.8
	l0.1-2.6h0.2l0.1-0.8l0.6-1.6l-0.3-1.2l-1.4,0.4l-0.3-0.1L423,129l-1-1.8l1.1,0.2l-0.1-0.6l0.9,0.4l0.5,0.4v0.4l0.5,0.3l0.2,0.5
	l0.7,0.2l0.7-0.8l0.4-1v-1.6l-0.3-0.6l-1.3-1.4l-0.1-0.4l0.4-0.3l0.8,0.3h0.9l0.1-0.3l-0.3-1l-0.6-0.7V121l0.5-0.8v-0.7l0.4-0.7
	l0.6-0.4l1-0.1l0.5-0.4l0.1-0.8l-0.4-1.7v-0.5l0.2-0.3l0.7-0.6h0.8l1.8-1l0.3-0.5V111l0.2-0.7l0.6-0.4h0.6l0.3,0.2l0.1,0.5l-0.2,1.1
	l0.1,0.4l1.4,0.9l2.7,0.5l0.5-1.2l0.1-0.8l0.6-1l0.7-0.7l1.1-0.4l0.8-0.9l0.5-2.3l-0.2-1.4l0.2-0.8l2.1-0.3l2.5,0.3l0.8,0.3
	L450.3,105.9L450.3,105.9z"/>
<path id="ID-SU" class="st0" d="M55.6,131.3H56l0.7,0.8l0.5,0.9v0.5l-0.3,0.4l0.2,0.2L57,135l0.1,0.5l-0.2,0.3l-0.3,0.1l0.4,0.8
	l-0.1,0.2l-0.2,0.1l-0.4,0.1l0.2-0.6l-0.1-0.1l-0.3,0.3l-0.3-0.1l-0.2,0.1l-0.2,0.4l0.2,0.3l-0.1,0.3l-0.3-0.4l-0.6-0.4l-1.4-0.5
	l0.6-0.3v0.2h0.3l0.2-0.8l0.3-0.2l-0.1-1.2l0.2-0.8l0.4-0.4l0.4-0.2l0.2-0.4l-0.5-0.7L55.6,131.3L55.6,131.3z M55.1,127.1l0.1,0.2
	l0.3-0.2v0.5l1.1,1.3l0.1,0.6l-0.1,0.4l0.3,0.5v0.3l1,0.7l0.4,0.6l-0.1,0.9h-0.4l-0.1,0.2l0.3,0.6l-0.1,0.2l-0.5-1.2l-0.3-0.2
	l-1-1.6l-0.3-0.1v-0.4l-1.1-1.4v-0.1l-0.3-0.9l-1-0.5l1-0.5L55.1,127.1L55.1,127.1z M59,124.1l1,0.1l0.5-0.1l0.3,0.3l1.3-0.3l1,1
	l-0.1,0.4l0.1,0.1l-0.4,0.1l-0.2-0.2l-0.6-0.1l-0.5,0.4l-0.4,0.1l-0.4-0.2l-0.9,0.1l-0.9-0.3h-0.9l-0.3-0.2l-0.1-0.7l0.8-0.5
	L59,124.1L59,124.1z M40,102.6l0.3,0.8l2.5,3.3l1.8,0.6l2.1,1.9l0.5,1.2l-0.7,1.6l-0.2,4l-0.3,0.5l-1,1.1l-1.9-0.5l-0.3-0.4l0.2-0.3
	l-1.3-3.4l-2.1-2.1l-1-0.1l-0.5-0.2l-0.3-1L37,108l-1.6-2.7l-2.3-2.3l0.8-0.3l1.1,0.1l0.5-0.1l1.4-1.2l1.1-0.2l1.5,0.5L40,102.6z
	 M56.9,98.5l0.7,0.1l0.3-0.5l0.4,0.3l0.4,0.7L58,99.2l-1.3-0.1L56,98.9l-0.2-0.5l0.5-0.6l0.6,0.3L56.9,98.5L56.9,98.5z M21.2,86.8
	l-1.7-0.2l-0.3-0.2l-0.3-1l-4.1-2.7l-3.1-1.1l-1-0.2l-2-1.9l-0.2-0.6l0.1-0.3l1.6-2l1.6,0.3l2,2.4l0.6,0.3l1.2,0.2l2,2.1l2.3,1.6
	l1.5,0.6l0.5,0.7v0.5l0.4,1.1L21.2,86.8L21.2,86.8z M50.9,90.1l0.6-2.8L51,85.7l-0.8-0.3l0.1-0.7l-0.4-0.6l-0.2-1l0.2-1.4l0.6-0.2
	v-0.3L50,80.7L49.8,80l0.1-0.4l0.3-0.5L50,78.8v-0.3l-1-0.1l-0.6-1.1l-0.9-0.2V76l-0.3-0.9v-0.5L47,74.3l0.2-0.1l0.6,0.1l0.1-1
	l-0.6-0.7l0-0.6l-0.5-0.5l-0.6-0.1l-0.1-0.2l2.4-0.7l0.2-0.8L48.3,69L48,69.1l-0.7-0.4v-0.4L47,67.7l0.3-0.5l-0.6-0.4l-0.2-0.9
	l-0.7-0.3v-0.7l-0.3-0.2v-0.3L45,63.9L44.9,63l0.4-0.6l1.5-1.2l0.1-0.3l-0.4-0.7l0.1-0.3h0.2l0.6,0.4l0.2-0.3l-0.1-0.4l1.2-0.7
	l0.2-1.3l0.2-0.3v-1l0.5-0.7l-0.2-0.5l0.4-0.2v-0.4L49.5,54l0.1-0.2l0.4,0.1l0.6-0.1l0.3-0.1l0.1-0.3l0.8-0.2l0.8,0.2l0.4-0.1l0,0
	l0.1,2.7l0.8,1h1.2l1.5,0.6l1.1,0.7l0.8,1.3l1.7,0.4l0.3,0.6L60.3,61l0.2,0.8l2.1,1.4l2.2,0.7l1.8,1l4,2.5l1.2,1.1L73,69l0.9,0.7
	l0.7,1.3l0.4,0.3l0.5,0.3l1.4,0.4l1.9,1.1l2.4,2.4l1.4,1.1l0.1,0.3l0.1,2.2l-0.1,0.6L82,80.4v0.4l1.1,1.3l-0.3,0.3l0.5-0.2L83,81.4
	l0.2-0.5l-0.5-0.4h-0.4v-0.1l0.9-0.6l0.4,0.1l0.7,0.8l-0.1,1.4l0.7,1.7H85l-0.4-1.6v-0.7l0.3-0.5l0.6-0.3h0.6l0.7,0.9l0.7,1.3
	l0.5,0.5l0.2,0.6l-0.4,1.3l0.1,2l0.7,1.6l0.2,0.9l-0.5,1.7l-0.2,3l-0.5,1.3v0.4l0.3,0.3l1.9,0.3l0.2,0.8l0,0V98l0.6,0.1l0.1,0.3
	l-0.1,0.4l0.2,0.3l-0.1,0.5l-0.4,0.7l-0.1,0.4l0.2,0.2l-0.1,0.5l-0.8,0.7h-0.8v0.4l-0.3,0.2l-0.6-0.1l-0.5,0.1v0.3l-3,0.2l-0.4,0.3
	v0.4l0.2,0.2h0.2l0.5,0.9l0.2,1.6l0.3,0.5l0.6,0.4l0.1,0.3l-0.6,0.1l-0.6,0.3v0.4l0.4,0.2l0.3,1l-0.2,0.6l-0.2,0.3h-0.8v0.2l0.4,0.5
	h0.4l-0.1,0.4l0.1,0.7l-0.3,0.2l0.5,0.7L86,114l-2.1-0.7l-0.3-0.3l-1.3-0.5l-0.3-0.7l-0.7,0.1l-0.4-0.3h-0.3l-0.6,0.3l0.1,2.1
	l-0.3,0.3v0.3l0.3,0.8h0.6l0.6,0.2l0.1,1.2l0.7,0.5v0.7l-0.7,0.8l-0.5,0.3l-0.7,0.1h-0.6l-0.1-0.2l-0.5-0.1h-0.3l-0.8,0.4l-0.6-0.5
	l-0.1-0.4l-0.5-0.7l-1.5,0.5l-1.1-0.4l-1.2,0.8l-0.5,0.1l-0.9,1.6l-0.6,0.8l-0.8,0.1l-0.8,0.3l-0.9,1.4l-0.2-0.1l-0.3-0.2l0.3-0.2
	v-0.9l-0.8-0.5l0.4-1.2l-0.6-2.9l-1.2-3.3l-1-2.6l-2.2-6.4l-1.3-3l-0.8-1.1v-0.3h0.2l0.5,0.5l0.2,0.1l0.2-0.2l0.8-1.3v-0.8l-1-1.5
	l-0.8-0.6h-0.3l-0.2,0.3l0.5,0.2l0.2,0.7h-0.4l-0.7-0.5l-2-2.8l-0.6-0.5l-1.5-0.9l-3.4-1.7L50.9,90.1L50.9,90.1z"/>
<path id="ID-YO" class="st0" d="M270.3,268.5l-2-0.1l-5.9-2.1L262,266l-0.3-0.5l-2-0.6l-2.5-1.3l-1.3-0.5l0,0h0.6l0.3-1.3l0.4-0.2
	l0.2-0.4l0.3-0.1l0.3-0.5l0.1-0.9l-0.3-0.3l0.2-0.4l0.6-0.2l1.3,0.1l0.3-0.1l0.2,0.2v0.6l0.3,0.1l0.6-0.8l2.4-1.9l0.8,3.9l0.3,0.1
	l0.4,0.4l0.4-0.2l0.2,0.1l0.2,0.3l1.1-0.2l0.1,0.1l0.2-0.2l0.2,0.3h0.4l0.2-0.2l0.3,0.1l0.4,0.5l0.2-0.3l0.3,0.2v0.9l-0.3,0.8v1.1
	l-0.2,0.5l0.6,1.6v0.8l0.2,0.2l0.3-0.4h0.2L270,268l0.1,0.1l0.2-0.2h0.1L270.3,268.5z"/>
<path id="TL" class="st0" d="M506.3,285.5v0.3l-0.2,0.2v0.6l-0.2,0.4l0.1,0.6l-0.3,0.1l-0.1,0.4l-0.5,0.1l-0.3,0.4h-0.2l-0.1,0.3
	l0.1,0.3l-0.5,0.7l0.2,0.5l-0.2,0.5l-1.2,0.3l0.1-0.9l-0.3-0.6l-0.8-0.8h-0.2l-0.7,0.4l-0.2,0.5l-0.4,0.1l-0.3-0.3h-0.5l-0.9-1.2
	l0,0l1.8-0.7l0.6-0.7l1.9-0.7L506.3,285.5L506.3,285.5z M554.3,273.3l-2.8,2.2l-1.3,1.3l-3.9,1.3l-2.3,0.3l-1.3,0.6l-0.7,0.7
	l-0.3,0.8l-0.8,0.9l-2.6,0.4l-3,0.3l-3.6,2.4l-1.7,0.1l-1.1,0.3l-6.7,2.2l-1.1,0.7l-2,2l-1.4,0.2l-0.7,0.5l0,0l-0.2-1.2l-0.5-0.6
	v-0.6l-1-0.7l-0.3-1.1v-0.4l0.3-0.6h1l0.7,0.6v-0.1l0.6-0.4l0.7-0.1l-0.2-0.8l0.3-0.9v-0.9l-0.6-0.5h-0.3l-0.4-0.5l-0.3,0.6
	l-0.3,0.3L516,283l-0.7,0.5h-0.5l-0.5-0.3l-0.2-0.4v-0.5l0.3-0.6l-0.2-0.1l0,0l0.5-0.4l2.1-3l0.3-1.4l0.6-0.8l1.5-0.4l3.4-0.7
	l4.9-0.7l2.3-0.9l1.6,0.1l0.8,0.2l0.6,0.3l1,0.1l2.7-0.4l0.9-0.4l1.2-0.9l0.9-0.1l1.6,0.5l0.6,0.5h0.4l3.6-1.1l2.2-1.1l1.8-0.6
	l3.3,0.1l1.8,1.1v0.6L554.3,273.3L554.3,273.3z"/>
<path id="MY-12" class="st0" d="M384.5,12.9h-0.4l-1.1-0.3l-0.3-0.3l0.1-0.2l1-0.1l0.7-0.3l0.1-0.2l-0.1-0.2l-0.6-0.1l-0.1-0.2
	l0.2-0.2l1-0.3l0.4,0.3l0.4,0.7V12l-0.2,0.3L384.5,12.9z M373.2,13.7l0.3,0.1l0.4-0.1l0.7-0.3l3.2-4l0.1-0.3L377.5,8V7.6l0.6-0.8
	l0.4-0.2l1-0.2l0.6,0.2l1.2,0.8l0.1,1l-0.1,0.5l0.1,1.6l0.6,2.2l3.1,1.7h1.6l1.5,0.4l0.5,0.4l0.8,1.2l0.3,0.6l-0.3,2.3l-0.2,0.1
	l-0.7-0.1l-0.5,0.2l-0.5,0.4l-0.2,0.5v0.3l1,1.5l0.2,1.8l-0.8,0.7l-2.2,0.8l4.8-0.3l1.8-0.6l1.7-1.8l0.4-0.1l0.7,0.7l1.3,2.7
	l-0.8,0.9l-0.7,0.1l-1.9-0.2l-0.4,0.3l0.2,0.7l0.6,1.2l2.9-0.1l0.5-1.7l0.4-0.3l1.4-0.4l2,0.4l1.8,0.9l1.8,1.2l1.2,0.9l0.8,0.8
	l4.2,2.8l2.3,0.4l0.6-0.2l0.5-0.4l1-0.1l0.9,0.7l0.6,1l-0.1,2.1l-0.8,1.3l-0.9,0.6l-1.8,0.7l-2.7,0.7l-3.7,1.5l-2.6-0.3L402,41
	l-0.6-0.5l-1-0.1l-2.5,1.3l-1.2,1.3l-0.1,0.6l2.6,3l2.3,1.5l0.2-0.3h0.2l0.8,0.3v0.5l-0.3,0.5l0.7,0.7l0.6-0.4l0.9,0.1l0.9,1.4
	l-0.3,0.4l-1.4,1.1h-2.5l-3.8,0.7l-1,0.3l-2.2,1.1l-1.6-0.4l-0.7-0.7l-2.9-1.5l-1.1,0.4l0.4,1.5l-0.9,1.2l-0.1,0.5l0,0l-0.2-0.2
	l-0.9,0.3l-1.2-0.3l-0.2-0.2l-0.4-0.9l-3-2.2l-0.5,0.2l-0.1,0.2l-0.6,0.2l-0.6-0.1l-0.6,0.2l-1.1-0.2l-0.3,0.4l-0.3-0.3l-0.6-0.1
	l-0.3-0.2l-0.7-0.2l-0.5,0.4l-0.7,0.2l-0.5-0.3l-0.3,0.1L373,52l-0.4-0.3l-0.3,0.5l-0.3,0.2l-0.3,0.1l-0.5-0.2l-0.8,0.2l-0.3-0.6
	l-0.4-0.1l-0.4-0.5l-0.5,0.7v0.6l-0.5,0.1l-0.4-0.2l-0.2,0.5l-0.5,0.1l-0.2-0.6l-1.2-1l-1.5,0.3l-0.3-0.2l-1.4-0.2l-0.1,0.1
	l-0.1,0.6l-0.9,0.3l-0.4,0.8l-0.2,0.1l-0.6-0.5l-0.1-0.5l-0.3-0.2l-1.5-0.3l-0.3-0.6l-0.5,0.2l-0.1,1l0.1,0.4l-0.7,0.6l-0.1,0.6
	l-0.4,0.1l-0.1-0.3l-0.4-0.1L355,55h-0.4l-0.3,0.7v0.9l0,0l0,0l0,0l-0.3-0.1l-0.5-0.4l-0.3-0.7l0.4-1.1v-5.7l-0.6-3.5l-0.5-4.1
	l-1.7-0.3l0,0l0.9-0.4l0.5-0.5l0.3-1.9l-0.3-0.4h-0.5l-0.8-0.3l-2.2-1.5l0.4-1.6l2.6-2h4l1-0.2l0.5-0.5L358,30l0.4-1.8l2.3-1.6v-1
	l0.6-1.3l0.3-2.6l3.8-4.1l3-2.3l0.1-0.9l2.4-2.7v-1.3l0.2-1.3l1-2.1l0.7-0.9L373,6l1.1,1l0.1,0.3l0.3,2.5l-0.1,0.8l-0.7,0.9l-0.5,1
	l-0.1,0.7L373.2,13.7L373.2,13.7z M381.9,1l-0.1,1.4l-0.5,1l-1.8,0.2l-0.9,0.5l-0.3,0.6h-0.2l-0.3-1.1l0.2-1.8l0.1-0.2l1.3-0.9
	l1.3-0.3l0.8,0.2C381.6,0.5,381.9,1,381.9,1z M374.8,2.6l-0.3,0.7l-0.1-0.1l0.5-1.5l2.1-1.4l0.3,0.8v0.7l-1,0.4L374.8,2.6z"/>
<path id="MY-13" class="st0" d="M280.3,86.2l-0.8,0.3l-0.3-0.2l-0.8-1.3l0.1-0.8l-0.3-4.1l0.2-0.6l0.4-0.2l0.4,0.3l0.5,1.1l-0.1,3.5
	L280.3,86.2L280.3,86.2z M350.6,40.7l1.7,0.3l0.5,4.1l0.6,3.5v5.7l-0.4,1.1l0.3,0.7l0.5,0.4l0.3,0.1l0,0v0.1l0,0l-0.7,2.1l-0.5,0.4
	l-0.9,0.2l0.1,0.3l0.8,0.6v0.2v0.6l-0.5,1l-0.1,0.7v1.5l0.2,0.9l0.4,0.5l0.1,1.1l0.6,1l-0.4,0.6l-0.4-0.6h-0.3l-0.6,1.3l-0.4,2.8
	v0.2l0.7,0.5v0.2l-0.8,0.7l-0.1,0.3v0.8l-0.2,0.3l-1,0.1l-0.8,0.8l-1.2,0.1v-0.4l-0.6-0.7l-0.3,0.8l-1.6,1.1l-0.3,1.1l-1,0.8v0.2
	l0.5,0.1L345,79l-0.2,0.3v0.4l-0.6,0.5v0.4l0.2,0.1v0.5l-0.1,0.4L344,82l0.3,0.5l1-0.3L346,83l0.1,0.3l0.5,0.3l-0.1,0.3l-0.6,0.5
	h-0.8l-0.6,0.2L344,85l-0.2,0.6h-0.7l-0.5,0.6l-0.4,0.2l-0.7-0.1l-0.3,0.6l0.3,0.4v0.2l-0.8,0.5l-1.8,0.2l-0.3,1.3v0.8l0.2,0.3
	l0.4,0.2l-0.2,1l0.2,0.4l0.8-0.3l0.5,0.3v0.2l-0.7,0.5v0.2l0.4,0.8l-0.4,0.3l-0.7,0.1l-0.5,0.6l-0.5-0.3l-0.6,0.2l0.1,0.3l-0.5,0.7
	l0.1,0.1l0.1,1.2l-0.1,1l-0.4,0.3l-0.5,0.9l-0.8,0.5l-0.1,0.8l0.2,0.3l-0.5,0.8l0,0l-0.2,0.4l-0.4,0.1l-2.6-1.5l-0.6,0.5l-1.6,0.7
	L329,102l-0.2,0.4l0,0l-0.3,0.1l0,0l-0.2-0.3l-1-0.7l-3,0.3l-0.4,0.4L322,103l-0.1,0.2l0.1,0.2l-0.3,0.8l-1.9,0.8l-0.4,0.4l-0.4,0.2
	h-0.3l-0.3-0.1l-0.8-1.3l-0.7-0.3l-0.8,0.1l-0.6,0.2l-0.3,0.3h-0.4l-0.3-0.4l-0.6-0.4l-0.2-0.3l-0.7-0.5l-0.8-0.2l-1.6,0.2l-0.8-0.2
	l-0.4-0.7l-0.4-0.1l-1.4,0.4l-0.8-0.1l0.1-0.4l0.3-0.3l0.5-0.2l0.5-1l0.2-0.1l-0.1-0.4l-0.5-0.3l-0.6-0.1l-0.9,0.1l-0.8-0.2
	l-0.2,0.1l-0.4,0.5l-0.6,0.3h-0.4l-0.5-0.4l-1.6,0.1l-2.9-0.4l-1,0.4l-0.1,0.3l-0.5,0.3l-1.6,0.3l-1.3,0.8H294l-0.5,0.6l0.4,0.7v0.7
	l-0.9,0.8l-0.1,1.5l-0.3,0.6v0.7l-3.2,0.2l-1.4,1.4l-0.3,0.8l-1.7-0.3l-0.6,0.2l-1-0.5h-0.3l-1.1,0.8l-0.5,0.1l-0.1,0.5h-0.2
	l-0.7-1.2l-0.8-0.1l-0.7,0.3h-0.5l-0.5-0.3l-1.8-0.6l-0.3-0.3l-2,0.6l-3.9,0.5l-0.3,0.6l-0.6,0.6l-0.7,0.1l-1,0.6l-0.8,0.3l-0.4,0.3
	h-0.5l-0.5-0.4l-0.4,0.7l-0.5,0.1l-0.7-0.1l-1.2-0.4l-0.4-0.3l-0.9-1.4l-1-0.3h-1l-0.3-1l-0.4-0.7l-0.5-0.4l-0.1-0.5l-0.5-0.7
	l-0.7-0.2l-0.6,0.1l-0.4-0.3l-0.4-0.9l-1.5-0.7l-0.2-1.4l-0.3-0.3l-0.5-0.2l-1.3-0.1l-0.8-1.3l-0.4-0.2l-1.8-1.8l-0.3-0.7l0.4-2.1
	l-0.1-0.3l-1.2-0.3l-0.4-0.6l-0.4-0.3l-0.3-0.6l0.1-0.5l0.6-0.1l0.3-0.8l0.4-0.2l0.5-1.4l0,0l0.1,1.2l-0.1,1.1l0.3,0.7L250,95
	l3.3,2.2l0.5,0.5l0.9,0.1l4.7-0.4l1.1-1.5l0.2-0.1l0.2,0.1l2.3,2.7v0.3l3.9,1.2l0.5,0.3l0.1,0.3l-0.1,0.3l-1,0.9l0.2,0.1l0.8-0.1
	l0.5-0.5l0.2-1.4l0.8-0.1l2.7,1.2l1.5,1.6l1.6,0.7l2.8,0.5l1-0.2l-1.6-1.2l-0.8-0.1l-0.9,0.3l-0.5-0.1l-1.8-1.1l-0.8-1.2l-0.2-0.7
	l0.5-1.6l0.6-0.3l1.9-4.6l0.6-2l0.6-0.8l0.3-0.2l1.2,0.3l0.4-0.2l0.4-0.5v-0.2l-0.3-0.1l-2.8,0.4l-0.3-0.1l0.2-2l0.5-2.3l0.3-0.4
	l0.3-0.1l1.2,0.7l0.9,0.8l0.5-0.3l1-0.2l-0.8-1.9l0.6-3.3l0.2-0.4l3.8-2.6l2.7-0.4l2.2-0.1l2.5-0.4l13.4-3.4l1.5-0.5l1-0.5l0.5-0.5
	l0.7-1.1l3.3-4l2.4-3.5l1.8-2l2.6-2.1l1.1-1.1l3.3-4.3l0.7-1.3l0.5-2v-0.8l-0.5-1.5l0.1-0.2l1.3,0l2,0.1l0,0l1.9,0.7l1.5,2.1
	l0.3,1.7l1.1,1.2l2.5,2.1l1.2,1.4l0.1,0.4l0.3,0.3l0.5-0.1l1.3-0.7l1.2-1.3l1-3.5l-0.1-1.2l-0.3-0.3l-1-4.8l0.1-0.4l1.1-1.1l1.6-0.2
	l0.5-0.2l0.4-0.3l0.5-0.8l0,0l0.2,1.3l0,0l-0.2,0.7l0.2,2.2l0.4,1.2l0.7,3.3l2,0.7l2.1,0.5l0.3-0.1l-0.1-0.9l-1-0.8l-0.3-0.4l0-0.8
	v-1.4l0.2-0.5l-0.1-0.7l-1-3.1l-1.2-1.6l0,0l1.3-0.9l1.1,0.6l0.7,0.5l0.5-0.1l0.6-0.5L350.6,40.7L350.6,40.7z"/>
<path id="BN" class="st0" d="M404.6,47.3l-0.5,0.7h-0.7l-3.1-1.2l2.2-0.3L404.6,47.3z M344.9,42.7l1.2,1.6l1,3.1l0.1,0.7l-0.2,0.5
	l0.1,2.2l0.3,0.4l1,0.8l0.1,0.9l-0.3,0.1l-2.1-0.5l-2-0.7l-0.7-3.3l-0.4-1.2l-0.2-2.2l0.2-0.7l0,0l0.3,0.2l0.2-0.1l1.1-0.8
	L344.9,42.7L344.9,42.7z M342.2,42.7l-0.1,0.3l0.6-0.1V43l0,0l-0.5,0.8l-0.4,0.3l-0.5,0.2l-1.6,0.2l-1.1,1.1l-0.1,0.4l1,4.8l0.3,0.3
	l0.1,1.2l-1,3.5l-1.2,1.3l-1.3,0.7l-0.5,0.1l-0.3-0.3l-0.1-0.4l-1.2-1.4l-2.5-2.1l-1.1-1.2l-0.3-1.7l-1.5-2.1L327,48l0,0h1.1
	l0.4,0.2l1.7-0.2l3.8-1.7l0.4-0.3l2.1-2.2l1.2-0.9l3.1-1.9l2.2-0.9l0.5-0.1l0.5,0.1l0.1,0.2L342.2,42.7z"/>
</svg>
